# Rime user dictionary
#@/db_name	flypyzc
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	14676
#@/user_id	c792ea34-1dd4-48ec-97e0-503b03700865
a 	啊	c=14 d=1.00229 t=13717
aa 	阿	c=1 d=1 t=3144
aayi 	阿姨	c=19 d=3.46265 t=13856
ai 	爱	c=12 d=1.15949 t=13897
aik 	唉	c=3 d=1.00404 t=13949
an 	安	c=1 d=1 t=5546
anhv 	安徽	c=1 d=1 t=3706
anhw 	暗黑	c=1 d=1 t=5474
ano 	暗	c=1 d=1 t=14310
anpd 	安排	c=4 d=1.69073 t=11492
anqr 	安全	c=1 d=0.496585 t=14676
anvc 	按照	c=2 d=1.00527 t=14676
anvl 	安装	c=1 d=1 t=11059
anvo 	安卓	c=1 d=1 t=5555
anyi 	安逸	c=3 d=1.0008 t=12586
b 	不	c=180 d=3.65726 t=14676
ba 	把	c=20 d=1.53842 t=14676
baa 	鲅	c=2 d=1.93239 t=3057
bak 	吧	c=117 d=1.43373 t=14676
bav 	巴	c=2 d=1.97045 t=10301
bc 	报	c=1 d=1 t=3978
bcb 	包	c=2 d=0.00245644 t=14676
bcby 	宝	c=21 d=2.43904 t=13895
bccy 	保存	c=1 d=0.486752 t=14676
bcf 	抱	c=5 d=2.00569 t=12804
bcgc 	报告	c=1 d=0.647265 t=14676
bchu 	保护	c=1 d=0.818731 t=14676
bck 	包括	c=2 d=1.10087 t=14676
bcqm 	抱歉	c=1 d=1 t=2679
bctz 	包头	c=1 d=1 t=8675
bcxn 	报销	c=1 d=1 t=14525
bd 	白	c=2 d=0.625002 t=14676
bda 	百	c=9 d=1.89604 t=14676
bdtm 	白天	c=1 d=1 t=3608
bdxk 	百姓	c=1 d=1 t=5167
bf 	本	c=7 d=1.00142 t=13963
bfff 	本分	c=1 d=1 t=2557
bfld 	本来	c=3 d=1 t=14408
bfvi 	本质	c=1 d=1 t=4881
bh 	帮	c=2 d=0.00263181 t=14676
bhm 	棒	c=3 d=1.69429 t=9909
bhmh 	帮忙	c=1 d=0.00116504 t=14676
bhv 	帮助	c=1 d=0.305746 t=14676
bi 	比	c=1 d=0.0645703 t=14676
bidv 	比对	c=2 d=1.39946 t=14676
biji 	笔记	c=1 d=1 t=12258
bijk 	毕竟	c=2 d=1.08291 t=6888
bijn 	比较	c=7 d=1.19668 t=14676
bilv 	比率	c=1 d=0.0639279 t=14676
biru 	比如	c=4 d=1.30637 t=14676
biv 	笔	c=7 d=2.08522 t=14676
bixu 	必须	c=4 d=0.539054 t=14676
bjbf 	版本	c=5 d=0.0389686 t=14676
bjd 	半	c=2 d=1 t=10832
bjdg 	板凳	c=1 d=1 t=3189
bjf 	搬	c=2 d=1.00009 t=7446
bjfa 	办法	c=2 d=0.950121 t=14676
bjge 	半个	c=1 d=1 t=12458
bjgs 	办公	c=6 d=2.52843 t=14520
bjnm 	半年	c=1 d=0.918512 t=14676
bjp 	版	c=5 d=0.681843 t=14676
bjtm 	半天	c=1 d=1 t=14667
bjw 	班	c=3 d=1 t=14668
bjye 	半夜	c=1 d=1 t=14586
bk 	并	c=2 d=0.935785 t=14676
bkd 	冰	c=1 d=1 t=13658
bkgz 	并购	c=1 d=0.398519 t=14676
bkth 	冰糖	c=1 d=1 t=5433
bku 	饼	c=1 d=1 t=13078
bkxk 	并行	c=2 d=1.99501 t=3154
bm 	边	c=3 d=0.00118858 t=14676
bmhx 	变化	c=2 d=0.873716 t=14676
bmi 	编程	c=1 d=1 t=10094
bmig 	变成	c=1 d=1 t=6627
bmji 	编辑	c=1 d=0.99005 t=14676
bml 	辩	c=1 d=1 t=12041
bmll 	变量	c=10 d=1.85707 t=12938
bmw 	变	c=2 d=1 t=11218
bn 	表	c=9 d=1.35068 t=14676
bnji 	标记	c=1 d=0.597501 t=14676
bnm 	标	c=1 d=1 t=6325
bnmm 	表面	c=1 d=1 t=9358
bnqk 	表情	c=2 d=1 t=6230
bnui 	表示	c=1 d=1 t=12881
bnvu 	标注	c=1 d=0.23457 t=14676
bnvy 	标准	c=1 d=0.235746 t=14676
bnxm 	表现	c=4 d=1.59627 t=14676
bnyh 	表扬	c=1 d=1 t=10156
bod 	波	c=1 d=1 t=13005
bou 	博	c=3 d=1.97045 t=11061
boui 	博士	c=1 d=1 t=3180
bp 	别	c=2 d=1 t=7196
bprf 	别人	c=2 d=1 t=11700
bu 	部	c=1 d=0.196912 t=14676
buco 	不错	c=5 d=1 t=13566
budo 	不多	c=1 d=1 t=6599
buds 	不懂	c=1 d=1 t=4674
budv 	不对	c=3 d=1 t=11594
buff 	部分	c=3 d=0.477576 t=14676
bugj 	不敢	c=1 d=1 t=12676
bugo 	不过	c=9 d=1.01028 t=14000
buhv 	不会	c=1 d=1 t=5205
buji 	不急	c=2 d=1 t=10996
bull 	不良	c=2 d=1.08676 t=14676
bung 	不能	c=3 d=0.868128 t=14676
bunj 	不难	c=1 d=1 t=4636
burj 	不然	c=1 d=1 t=13460
buts 	不同	c=5 d=2.16837 t=14676
buu 	布	c=3 d=0.0665368 t=14676
buui 	不是	c=2 d=1.956 t=8011
buv 	步	c=11 d=1.97531 t=12955
buvh 	部长	c=3 d=1.76824 t=7056
buxk 	不行	c=3 d=1.00003 t=9853
buyc 	不要	c=2 d=0.0780817 t=14676
buys 	不用	c=2 d=1.89137 t=11902
bw 	背	c=1 d=0.995012 t=14676
bw 	被	c=14 d=3.95189 t=14676
bwda 	北大	c=1 d=1 t=3841
bwhz 	背后	c=1 d=1 t=6494
bwjk 	北京	c=5 d=0.00871202 t=14676
bwk 	呗	c=1 d=1 t=9052
bwkr 	贝	c=1 d=1 t=4314
bwm 	杯	c=1 d=1 t=5198
c 	才	c=1 d=1 t=7901
cd 	菜	c=2 d=1.00039 t=8859
cdc 	蔡	c=1 d=1 t=3874
cdij 	财产	c=1 d=0.778801 t=14676
cdji 	采集	c=1 d=0.481909 t=14676
cdjk 	财经	c=4 d=1.99501 t=11064
cdk 	财	c=1 d=1 t=6930
cdng 	才能	c=3 d=1 t=8587
cdp 	采	c=1 d=1 t=2934
cdwu 	财务	c=2 d=1.08134 t=14676
cdys 	采用	c=1 d=0.690734 t=14676
cdz 	踩	c=1 d=1 t=5620
cer 	侧	c=9 d=1.08484 t=14676
ceui 	测试	c=2 d=0.747711 t=14676
ci 	次	c=13 d=0.677057 t=14676
ciuu 	次数	c=1 d=3.37202e-06 t=14676
civ 	此	c=1 d=1 t=6922
cj 	参	c=4 d=1 t=12905
cjg 	餐馆	c=1 d=1 t=9002
cjkc 	参考	c=5 d=0.121928 t=14676
cjvc 	参照	c=2 d=0.409895 t=14676
cjx 	惨	c=1 d=1 t=3461
co 	错	c=6 d=1 t=13774
coti 	错题	c=1 d=1 t=7892
cowu 	错误	c=5 d=2.90362 t=13547
cs 	从	c=2 d=0.790571 t=14676
csmk 	聪明	c=1 d=1 t=13075
cu 	粗	c=1 d=1 t=9923
cur 	促	c=1 d=0.00137404 t=14676
cyzd 	存在	c=1 d=0.909373 t=14676
d 	打	c=2 d=1 t=13956
d 	的	c=272 d=9.24438 t=14676
da 	大	c=8 d=2.32529 t=14676
daan 	答案	c=3 d=1 t=11672
daf 	打	c=8 d=1 t=13953
daff 	打分	c=2 d=0.798516 t=14676
dagd 	大概	c=4 d=1.00482 t=11959
daie 	打车	c=1 d=1 t=4126
dajx 	大家	c=3 d=1.00001 t=10544
dak 	哒	c=3 d=1 t=13198
dakd 	打开	c=3 d=1.00093 t=8503
dalw 	打雷	c=1 d=1 t=14086
dapj 	大盘	c=1 d=0.927743 t=14676
dar 	打扰	c=1 d=1 t=10448
dasc 	打扫	c=2 d=1.0066 t=5014
dauu 	大叔	c=1 d=1 t=6634
dav 	答	c=1 d=1 t=12137
daxp 	大写	c=1 d=1 t=2640
daxt 	大学	c=5 d=0.172646 t=14676
daxx 	打下	c=1 d=1 t=12277
daz 	达	c=2 d=0.00915027 t=14676
dc 	到	c=19 d=0.439308 t=14676
dc 	道	c=2 d=0.847229 t=14676
dcjx 	到家	c=1 d=1 t=2656
dcli 	道理	c=4 d=1.00225 t=12030
dcr 	倒	c=4 d=1 t=14270
dcs 	导	c=1 d=1 t=3168
dcu 	倒是	c=1 d=1 t=3876
dcui 	到时	c=1 d=0.404542 t=14676
dcz 	道	c=3 d=1.11708 t=9422
ddbn 	代表	c=1 d=1 t=7869
ddf 	带	c=1 d=1 t=5024
ddi 	待	c=6 d=1.0007 t=10215
ddma 	代码	c=20 d=3.63135 t=14676
ddr 	贷	c=13 d=2.47619 t=14676
de 	得	c=22 d=0.162219 t=14676
dedc 	得到	c=3 d=1.97045 t=9231
dg 	等	c=10 d=2.24623 t=14676
dgdg 	等等	c=1 d=1 t=7220
dgh 	灯	c=1 d=1 t=6937
dgjx 	等价	c=1 d=1 t=4868
dgv 	登	c=1 d=0.390628 t=14676
dh 	当	c=2 d=0.594821 t=14676
dhqm 	当前	c=4 d=2.33054 t=14676
di 	地	c=10 d=1 t=13295
didk 	滴	c=16 d=1.34135 t=8736
diff 	低分	c=1 d=0.0812682 t=14676
difh 	地方	c=2 d=0.285076 t=14676
dig 	底	c=1 d=1 t=6337
digu 	低估	c=1 d=0.83527 t=14676
dik 	嘀	c=1 d=1 t=3009
ditp 	地铁	c=1 d=1 t=10289
div 	第	c=5 d=1.00001 t=12948
divi 	地址	c=2 d=0.763379 t=14676
diyi 	第一	c=3 d=1.00002 t=11689
dj 	但	c=1 d=0.447088 t=14676
djb 	单	c=1 d=0.218712 t=14676
djgc 	蛋糕	c=2 d=0.366045 t=14676
djui 	但是	c=12 d=0.628135 t=14676
djv 	蛋	c=1 d=1 t=13062
djww 	单位	c=1 d=0.752014 t=14676
djyr 	单元	c=2 d=0.0139575 t=14676
dk 	定	c=4 d=1.08717 t=13153
dkdj 	订单	c=11 d=2.6469 t=14676
dky 	订	c=1 d=1 t=7888
dkyi 	定义	c=2 d=1.47711 t=14676
dm 	点	c=28 d=5.91601 t=14676
dmg 	店	c=1 d=0.00634556 t=14676
dmhx 	电话	c=2 d=1 t=11390
dmxk 	典型	c=1 d=1 t=12018
dmzi 	电子	c=2 d=1.99005 t=5239
dnf 	掉	c=1 d=1 t=12315
dnia 	调查	c=3 d=2.83072 t=14676
dnyj 	调研	c=1 d=1 t=13604
dnys 	调用	c=1 d=0.744532 t=14676
do 	多	c=7 d=1.02527 t=14676
dodo 	多多	c=1 d=1 t=5323
dolv 	多虑	c=1 d=1 t=9205
douc 	多少	c=1 d=0.373439 t=14676
dpdd 	迭代	c=1 d=1 t=4991
dq 	丢	c=1 d=1 t=10649
dr 	段	c=1 d=1 t=3146
drl 	端	c=1 d=0.436049 t=14676
drm 	断	c=2 d=1 t=5541
dru 	短	c=1 d=0.0665368 t=14676
ds 	动	c=4 d=0.0944202 t=14676
dsbw 	东北	c=1 d=1 t=8574
dswu 	动物	c=1 d=1 t=6042
dsx 	懂	c=2 d=1 t=14057
dsxi 	东西	c=1 d=1 t=3669
du 	读	c=1 d=1 t=3205
dud 	渡	c=1 d=1 t=10755
dug 	度	c=3 d=1.4791 t=14676
duli 	独立	c=1 d=0.360595 t=14676
duzi 	肚子	c=1 d=1 t=13539
dv 	对	c=19 d=1.82866 t=14676
dvba 	对吧	c=1 d=1 t=13056
dvbi 	对比	c=1 d=0.782705 t=14676
dvvh 	队长	c=1 d=1 t=4370
dvwd 	对外	c=2 d=1.22355 t=14676
dvxl 	对象	c=2 d=1.00134 t=4455
dvya 	对呀	c=1 d=1 t=10826
dvyk 	对应	c=4 d=1.61706 t=14676
dvyu 	对于	c=1 d=0.771052 t=14676
dz 	都	c=21 d=0.847813 t=14676
dzd 	斗	c=1 d=1 t=12836
dzhv 	都会	c=3 d=1 t=9277
dzu 	都是	c=8 d=0.177379 t=14676
dzui 	都是	c=3 d=0.225373 t=14676
dzuo 	都说	c=1 d=1 t=3858
dzxk 	都行	c=1 d=1 t=13223
e 	二	c=2 d=1 t=13552
ee 	额	c=11 d=1.85219 t=14614
eedu 	额度	c=1 d=0.00878245 t=14676
eelp 	恶劣	c=1 d=1 t=7489
eeu 	饿	c=3 d=1 t=13542
en 	恩	c=54 d=0.356567 t=14676
enen 	恩恩	c=74 d=2.01546 t=14395
enne 	恩呢	c=2 d=1 t=11365
er 	而	c=3 d=0.847894 t=14676
erdk 	而定	c=1 d=0.465334 t=14676
erq 	而且	c=1 d=1 t=2790
f 	非	c=7 d=2.86129 t=14676
fa 	法	c=2 d=0.918512 t=14676
fabu 	发布	c=2 d=0.463013 t=14676
fadc 	发到	c=1 d=0.582748 t=14676
fadk 	法定	c=1 d=0.806541 t=14676
fadz 	发抖	c=1 d=1 t=8817
fass 	发送	c=1 d=0.00449405 t=14676
faug 	发生	c=1 d=0.535261 t=14676
fav 	发	c=12 d=3.62771 t=14676
faxm 	发现	c=3 d=1.69149 t=14676
fayr 	法院	c=1 d=0.718924 t=14676
ff 	份	c=2 d=0.666977 t=14676
ff 	分	c=29 d=6.72461 t=14676
ffbu 	分布	c=6 d=3.70122 t=14676
fflw 	分类	c=2 d=1 t=11342
ffqu 	分区	c=1 d=0.429557 t=14676
ffvi 	分支	c=1 d=0.25924 t=14676
ffvs 	分钟	c=1 d=1 t=10214
ffww 	分为	c=1 d=0.105399 t=14676
ffxi 	分析	c=2 d=0.65377 t=14676
ffxl 	分享	c=2 d=1.3624 t=5731
ffzu 	分组	c=1 d=0.00257991 t=14676
fg 	疯	c=1 d=1 t=12053
fg 	风	c=1 d=0.900325 t=14676
fga 	丰	c=3 d=2.85183 t=12514
fgge 	风格	c=1 d=1 t=6366
fgjk 	风景	c=2 d=1.96561 t=14393
fgks 	风控	c=2 d=0.32366 t=14676
fgt 	封	c=3 d=1.00146 t=13815
fgug 	丰盛	c=1 d=1 t=14634
fgvl 	封装	c=1 d=1 t=12287
fgxm 	风险	c=12 d=3.93956 t=14676
fgz 	逢	c=1 d=1 t=14111
fh 	放	c=3 d=0.847894 t=14676
fhan 	方案	c=1 d=1 t=8774
fhbm 	方便	c=2 d=1 t=13669
fhd 	方	c=2 d=0.119433 t=14676
fhdc 	放到	c=5 d=1.06704 t=14339
fhfa 	方法	c=10 d=0.723541 t=14676
fhfw 	放飞	c=1 d=1 t=12788
fhgo 	放过	c=2 d=0.0784731 t=14676
fhh 	房	c=1 d=1 t=14676
fhui 	方式	c=3 d=0.548567 t=14676
fhvc 	仿照	c=1 d=1 t=8267
fhx 	放心	c=1 d=0.349938 t=14676
fhxb 	放心	c=2 d=1 t=6813
fhzd 	放在	c=1 d=1 t=6772
fj 	反	c=1 d=0.918512 t=14676
fjhv 	返回	c=1 d=1 t=7406
fjiz 	范畴	c=1 d=0.891366 t=14676
fjmm 	反面	c=1 d=1 t=12017
fjpx 	繁	c=1 d=0.786628 t=14676
fjsi 	反思	c=1 d=1 t=10163
fju 	饭	c=2 d=1 t=14672
fjww 	范围	c=3 d=0.619242 t=14676
fjyi 	翻译	c=2 d=0.819262 t=14676
fjyk 	反映	c=1 d=0.726149 t=14676
fu 	复	c=4 d=0.704688 t=14676
fud 	负	c=1 d=1 t=8447
fuf 	敷	c=1 d=1 t=2676
fui 	辅	c=1 d=1 t=5046
fujb 	附近	c=1 d=0.00628242 t=14676
fumu 	父母	c=1 d=1 t=6396
fuo 	服	c=1 d=1 t=6353
futd 	富态	c=1 d=1 t=13027
fuvi 	复制	c=1 d=0.324652 t=14676
fuvl 	服装	c=2 d=1 t=9852
fuwu 	服务	c=5 d=1.94236 t=14676
fuza 	复杂	c=1 d=1 t=8037
fuze 	负责	c=1 d=0.423162 t=14676
fw 	费	c=1 d=1 t=8451
fwg 	废	c=1 d=0.694197 t=14676
fwih 	非常	c=1 d=1 t=9887
fwv 	飞	c=3 d=0.00188279 t=14676
fz 	否	c=2 d=0.660786 t=14676
fzze 	否则	c=2 d=0.509156 t=14676
g 	个	c=89 d=2.17797 t=14676
gc 	搞	c=1 d=1 t=6975
gc 	高	c=2 d=0.489522 t=14676
gcds 	搞懂	c=2 d=1.08982 t=5389
gcf 	搞	c=1 d=1 t=8105
gckc 	高考	c=2 d=0.123501 t=14676
gcq 	搞清	c=1 d=1 t=4690
gcsu 	告诉	c=3 d=1.00305 t=10560
gcyu 	高于	c=1 d=0.491644 t=14676
gd 	该	c=4 d=0.900325 t=14676
gdbm 	改变	c=1 d=1 t=9118
gdds 	改动	c=1 d=1 t=7736
gdi 	改成	c=1 d=1 t=8090
gdig 	改成	c=1 d=1 t=7815
gdj 	改	c=1 d=0.412714 t=14676
gdjb 	改进	c=1 d=1 t=5613
gdxx 	改下	c=1 d=1 t=7970
ge 	各	c=3 d=0.680097 t=14676
ge 	哥	c=3 d=0.0463037 t=14676
gem 	格	c=2 d=1.86071 t=9830
geui 	格式	c=1 d=0.205975 t=14676
geuu 	个数	c=2 d=1.98511 t=4384
geyt 	各月	c=2 d=1.09493 t=14676
gf 	跟	c=14 d=1.40829 t=14676
gfj 	根据	c=1 d=0.465334 t=14676
gfju 	根据	c=1 d=0.458406 t=14676
gfm 	根	c=1 d=1 t=13657
gg 	更	c=4 d=0.427415 t=14676
ggg 	庚	c=1 d=1 t=5383
gggd 	更改	c=1 d=0.282239 t=14676
gghr 	更换	c=1 d=0.384812 t=14676
ggjx 	更加	c=3 d=1.01357 t=10220
ggxb 	更新	c=1 d=1 t=7156
gh 	刚	c=4 d=1.02793 t=11222
ghgh 	刚刚	c=1 d=1 t=6884
gj 	感觉	c=6 d=1 t=14102
gjds 	感动	c=3 d=1 t=13853
gjga 	尴尬	c=1 d=1 t=4996
gjjb 	赶紧	c=2 d=1 t=7887
gjjk 	干净	c=2 d=1.75957 t=2765
gjjt 	感觉	c=12 d=1.59221 t=14076
gjlb 	甘霖	c=1 d=1 t=14112
gjma 	干嘛	c=1 d=1 t=7382
gjqk 	感情	c=2 d=1 t=9067
gjrj 	感染	c=1 d=1 t=5225
gjv 	敢	c=1 d=1 t=6999
gk 	怪	c=1 d=1 t=4516
gl 	光	c=1 d=1 t=6936
gld 	广	c=1 d=0.429557 t=14676
glgc 	广告	c=1 d=1 t=2671
glhx 	光滑	c=1 d=1 t=9398
glko 	广阔	c=1 d=1 t=13297
glz 	逛	c=2 d=1 t=9846
go 	过	c=9 d=0.778801 t=14676
goig 	过程	c=1 d=0.694197 t=14676
gojx 	国家	c=2 d=0.526601 t=14676
gok 	国	c=2 d=0.392586 t=14676
gold 	过来	c=2 d=1 t=12157
goqu 	过去	c=5 d=0.913931 t=14676
gowd 	国外	c=1 d=1 t=12786
grbi 	关闭	c=1 d=1 t=14156
gria 	观察	c=21 d=7.67316 t=14676
grjm 	关键	c=2 d=1 t=10820
grli 	管理	c=4 d=1.71418 t=14676
grlm 	关联	c=1 d=0.0028799 t=14676
grmo 	观摩	c=2 d=0.852697 t=14676
gru 	馆	c=1 d=1 t=3858
grv 	管	c=1 d=1 t=6826
grvu 	关注	c=2 d=1 t=8674
grxi 	关系	c=2 d=1.02404 t=14676
gry 	观	c=2 d=1.96079 t=3515
grys 	管用	c=1 d=1 t=13674
gsan 	公安	c=1 d=0.585669 t=14676
gsb 	公	c=1 d=0.946485 t=14676
gsdm 	供电	c=1 d=0.794534 t=14676
gsgs 	公共	c=2 d=1.56365 t=14676
gsih 	工厂	c=1 d=0.00113061 t=14676
gsju 	工具	c=2 d=0.0584257 t=14676
gskd 	公开	c=2 d=1.68731 t=14676
gsng 	功能	c=1 d=1 t=14322
gsr 	供	c=3 d=1.60506 t=14676
gss 	公司	c=1 d=0.386741 t=14676
gssi 	公司	c=2 d=0.891366 t=14676
gsts 	共同	c=1 d=1 t=4805
gsuh 	工商	c=2 d=1.01608 t=3485
gsui 	公式	c=2 d=1 t=10572
gsuv 	供水	c=1 d=0.790571 t=14676
gsvs 	公众	c=1 d=1 t=14067
gsxi 	恭喜	c=4 d=1.00005 t=13961
gsye 	工业	c=2 d=0.0901096 t=14676
gsyr 	公园	c=1 d=1 t=3492
gszo 	工作	c=5 d=1.00003 t=10650
guds 	股东	c=1 d=0.386741 t=14676
guh 	雇	c=1 d=0.965605 t=14676
guji 	估计	c=12 d=1.26907 t=14087
guji 	顾忌	c=1 d=1 t=3838
gunl 	姑娘	c=1 d=1 t=8497
guui 	故事	c=1 d=1 t=6847
gv 	贵	c=2 d=0.884989 t=14676
gvdk 	规定	c=1 d=0.763379 t=14676
gvfj 	规范	c=1 d=0.102284 t=14676
gvlv 	规律	c=1 d=1 t=12360
gvze 	规则	c=2 d=1.02858 t=13613
gw 	给	c=16 d=1.7765 t=14468
gwiu 	给出	c=2 d=0.740818 t=14676
gxp 	瓜	c=2 d=1.97045 t=11116
gxq 	刮	c=2 d=1.75957 t=2764
gz 	够	c=1 d=1 t=6170
gzd 	沟	c=2 d=1.97045 t=10302
gzk 	购	c=1 d=1 t=2935
gzts 	沟通	c=1 d=0.440432 t=14676
h 	化	c=1 d=0.00148848 t=14676
h 	和	c=14 d=4.39995 t=14676
ha 	哈	c=99 d=2.46907 t=14676
haha 	哈哈	c=109 d=3.00093 t=14636
hak 	哈	c=4 d=1 t=10219
hc 	好	c=86 d=1.76828 t=14676
hcba 	好吧	c=24 d=0.261308 t=14676
hcda 	好大	c=1 d=1 t=14217
hcdo 	好多	c=1 d=1 t=6697
hchc 	好好	c=2 d=1.01804 t=13354
hck 	号	c=3 d=0.380983 t=14676
hckj 	好看	c=1 d=1 t=3981
hckk 	好快	c=1 d=1 t=13951
hclw 	好嘞	c=2 d=1 t=10557
hcuo 	好说	c=1 d=1 t=5791
hcwj 	好玩	c=1 d=1 t=3565
hcxl 	好像	c=1 d=0.164474 t=14676
hcya 	好呀	c=6 d=1 t=12134
hcys 	好用	c=1 d=0.66365 t=14676
hd 	还	c=26 d=1.48415 t=14401
hdde 	还得	c=1 d=1 t=14620
hdhc 	还好	c=3 d=1.00918 t=4634
hdk 	嗨	c=1 d=1 t=14387
hdmw 	还没	c=1 d=0.449329 t=14676
hdng 	还能	c=4 d=0.903845 t=14676
hdnj 	海南	c=1 d=1 t=6831
hdpa 	害怕	c=1 d=1 t=5048
hdu 	还是	c=18 d=1.55078 t=14676
hdui 	还是	c=9 d=1.51685 t=13051
hdyc 	还要	c=5 d=1 t=14548
hdyz 	还有	c=12 d=1.00454 t=14283
hdzc 	还早	c=1 d=1 t=6811
hdzd 	还在	c=2 d=1.98511 t=7060
hek 	喝	c=3 d=1.6157 t=10197
hem 	核	c=2 d=1 t=14676
herm 	盒	c=1 d=1 t=11617
hetc 	核桃	c=1 d=1 t=12409
hets 	合同	c=2 d=0.740255 t=14676
heui 	合适	c=1 d=1 t=14292
hexp 	和谐	c=1 d=1 t=8590
hezo 	合作	c=1 d=0.574072 t=14676
hf 	很	c=28 d=1.1934 t=14633
hfbh 	很棒	c=1 d=1 t=3404
hfd 	很多	c=1 d=0.447088 t=14676
hfda 	很大	c=2 d=1.00748 t=6186
hfdo 	很多	c=5 d=0.927743 t=14676
hfgc 	很高	c=1 d=1 t=4107
hfkk 	很快	c=3 d=1 t=10539
hfuc 	很少	c=2 d=1 t=13383
hfxl 	很想	c=1 d=1 t=14225
hfzc 	很早	c=1 d=1 t=3286
hh 	行	c=2 d=0.160432 t=14676
hhks 	航空	c=1 d=0.615697 t=14676
hjd 	汉	c=1 d=1 t=8459
hjuu 	函数	c=20 d=4.37392 t=8161
hjyi 	含义	c=1 d=1 t=7236
hl 	黄	c=1 d=1 t=6326
ho 	或	c=2 d=0.568329 t=14676
hod 	活	c=2 d=0.00124328 t=14676
hods 	活动	c=2 d=1 t=14309
hoqu 	获取	c=1 d=0.189191 t=14676
hore 	火热	c=2 d=1 t=12802
horh 	伙	c=4 d=2.87948 t=3186
hove 	或者	c=11 d=0.438235 t=14676
hoxu 	或许	c=1 d=1 t=5726
hr 	换	c=2 d=1 t=12564
hrge 	换个	c=3 d=2.69378 t=5786
hrig 	换成	c=2 d=1 t=7433
hrjk 	环境	c=2 d=1.01156 t=14676
hrkr 	还款	c=1 d=0.302704 t=14676
hrxx 	换下	c=1 d=1 t=11658
hry 	欢	c=1 d=0.247833 t=14676
hrz 	还	c=1 d=0.268474 t=14676
hu 	壶	c=1 d=1 t=10171
hua 	互	c=1 d=0.683861 t=14676
huds 	互动	c=3 d=2.04594 t=5873
huk 	呼	c=1 d=1 t=6944
huu 	胡	c=1 d=1 t=13974
huwd 	户外	c=2 d=1.93707 t=6240
huzi 	胡子	c=1 d=1 t=2690
hv 	会	c=23 d=0.982068 t=14676
hvbc 	汇报	c=1 d=1 t=8289
hvd 	汇	c=1 d=1 t=10292
hvda 	回答	c=1 d=1 t=3380
hvfu 	恢复	c=2 d=1.86502 t=5188
hvgv 	回归	c=1 d=1 t=10550
hvhe 	回合	c=1 d=1 t=10291
hvjx 	回家	c=2 d=1.07926 t=14673
hvk 	回	c=5 d=1.00045 t=13778
hvld 	回来	c=4 d=1.00377 t=8445
hvq 	回去	c=1 d=1 t=6859
hvqu 	回去	c=2 d=1 t=13730
hvtz 	回头	c=2 d=1.02975 t=5527
hvui 	回事	c=1 d=1 t=8121
hvyi 	会议	c=1 d=1 t=10477
hvyk 	回应	c=1 d=1 t=4554
hvyz 	会有	c=1 d=0.666977 t=14676
hw 	黑	c=1 d=0.927743 t=14676
hwh 	黑黑	c=1 d=1 t=12610
hwhw 	嘿嘿	c=127 d=1.71169 t=14676
hws 	黑色	c=1 d=1 t=5048
hx 	华	c=2 d=1 t=5385
hx 	话	c=15 d=1.00004 t=14193
hxc 	花	c=1 d=0.0065062 t=14676
hxfw 	花费	c=1 d=1 t=13800
hxhv 	花卉	c=2 d=1.99501 t=3505
hxr 	化	c=4 d=1.39219 t=14676
hxti 	话题	c=1 d=1 t=5637
hxuo 	话说	c=1 d=1 t=5606
hz 	后	c=8 d=2.43121 t=14676
hzmm 	后面	c=11 d=0.752052 t=14676
hzxr 	候选	c=2 d=0.0138186 t=14676
i 	出	c=8 d=0.631284 t=14676
ia 	差	c=3 d=1.00001 t=9362
iabp 	差别	c=1 d=1 t=6185
iact 	茬	c=1 d=1 t=6092
iajm 	插件	c=1 d=0.00151098 t=14676
iaju 	差距	c=3 d=0.585669 t=14676
iam 	查	c=1 d=1 t=14676
iaru 	插入	c=1 d=0.321422 t=14676
iayi 	差异	c=1 d=0.189191 t=14676
icgo 	超过	c=1 d=0.588605 t=14676
ich 	炒	c=1 d=1 t=9728
icui 	超市	c=1 d=1 t=12724
icxm 	朝鲜	c=1 d=1 t=6875
icyh 	朝阳	c=1 d=1 t=12594
id 	拆	c=4 d=1.34125 t=14676
idff 	拆分	c=2 d=0.92738 t=14676
ie 	扯	c=1 d=1 t=14306
ie 	车	c=7 d=1 t=14472
if 	陈	c=1 d=0.171187 t=14676
ifh 	称	c=2 d=0.728998 t=14676
ifuj 	衬衫	c=3 d=1.86071 t=9832
ig 	成	c=7 d=0.212248 t=14676
igdu 	程度	c=1 d=0.718924 t=14676
igg 	成功	c=1 d=0.265803 t=14676
iggs 	成功	c=3 d=0.711567 t=14676
ighu 	称呼	c=1 d=1 t=5591
igrf 	承认	c=2 d=1 t=10597
igrh 	承让	c=1 d=1 t=3004
igxu 	程序	c=11 d=1.13435 t=14317
igy 	诚	c=2 d=1.96536 t=14676
ih 	长	c=3 d=1 t=12517
ihjl 	长江	c=1 d=1 t=13288
ihjq 	长久	c=1 d=1 t=9974
ihui 	尝试	c=1 d=0.0590129 t=14676
ihx 	常	c=1 d=1 t=3775
ihxs 	尝	c=4 d=1.00112 t=12620
ii 	吃	c=29 d=4.00567 t=14061
iif 	持	c=3 d=1.21113 t=14676
iifj 	吃饭	c=5 d=2.24904 t=12361
iigo 	吃过	c=1 d=1 t=12616
iima 	尺码	c=1 d=1 t=2918
iiwj 	吃完	c=2 d=1 t=14670
ij 	产	c=1 d=1 t=11882
ijpb 	产品	c=2 d=1.25507 t=14676
ijug 	产生	c=1 d=1 t=9140
ilg 	床	c=1 d=1 t=6223
ilxb 	创新	c=3 d=1.16416 t=14676
ir 	传	c=1 d=0.00133343 t=14676
irb 	穿	c=7 d=1.91393 t=9817
isui 	充实	c=2 d=1 t=7335
isxb 	重新	c=3 d=0.304221 t=14676
iubw 	储备	c=1 d=1 t=11092
iud 	触	c=1 d=0.00467746 t=14676
iue 	除	c=2 d=0.460422 t=14676
iufa 	出发	c=3 d=1.92775 t=10284
iufw 	除非	c=1 d=1 t=5217
iuiu 	处处	c=1 d=1 t=7017
iuld 	出来	c=5 d=1.00456 t=13134
ium 	楚	c=1 d=1 t=4691
iup 	初	c=1 d=1 t=7611
iuqu 	出去	c=3 d=1 t=12723
iuru 	出入	c=1 d=0.937067 t=14676
iutd 	出台	c=1 d=0.904837 t=14676
iuxm 	出现	c=1 d=0.0536647 t=14676
ivvi 	垂直	c=1 d=0.932394 t=14676
ivxm 	垂涎	c=1 d=1 t=10203
j 	就	c=100 d=1.64231 t=14676
j 	见	c=2 d=1 t=12460
jbb 	进步	c=1 d=1 t=3371
jbbu 	进步	c=3 d=1 t=13950
jbee 	金额	c=1 d=0.625002 t=14676
jbkk 	尽快	c=1 d=1 t=8730
jbmf 	进门	c=1 d=1 t=14158
jbnm 	今年	c=1 d=1 t=5213
jbqu 	进去	c=3 d=1 t=13647
jbr 	金	c=3 d=0.96672 t=14676
jbrs 	金融	c=4 d=0.991355 t=14676
jbtm 	今天	c=22 d=0.768451 t=14676
jbwj 	今晚	c=2 d=1 t=11226
jbxk 	进行	c=5 d=1.25287 t=14676
jbyz 	仅有	c=2 d=0.769187 t=14676
jbz 	近	c=3 d=1.11533 t=9431
ji 	几	c=5 d=1.15884 t=14676
jibf 	基本	c=2 d=1.00001 t=7788
jici 	几次	c=1 d=1 t=10181
jid 	急	c=3 d=1 t=13976
jide 	记得	c=3 d=0.657047 t=14676
jidj 	鸡蛋	c=2 d=1 t=13077
jidm 	几点	c=1 d=1 t=10268
jidr 	极端	c=1 d=1 t=12873
jidw 	激	c=1 d=0.00123708 t=14676
jig 	即	c=3 d=1.12363 t=14676
jige 	几个	c=1 d=1 t=7877
jigu 	击鼓	c=1 d=1 t=12508
jigv 	既	c=1 d=1 t=14507
jigz 	机构	c=12 d=4.50058 t=14676
jiho 	激活	c=1 d=0.00918669 t=14676
jihv 	机会	c=1 d=1 t=6933
jihx 	计划	c=2 d=0.0478349 t=14676
jiiu 	基础	c=1 d=0.0833256 t=14676
jiji 	积极	c=1 d=1 t=9242
jilu 	记录	c=2 d=1.25652 t=14676
jiq 	基	c=2 d=0.826959 t=14676
jir 	集	c=2 d=0.436049 t=14676
jis 	级	c=2 d=0.00509702 t=14676
jisr 	计算	c=4 d=1 t=14297
jiu 	吉	c=2 d=0.110821 t=14676
jiuu 	技术	c=1 d=1 t=7011
jivo 	籍	c=2 d=0.00253047 t=14676
jivs 	集中	c=1 d=1 t=12101
jixk 	畸形	c=1 d=1 t=5055
jixu 	继续	c=5 d=2.38979 t=14676
jiy 	计	c=1 d=0.937067 t=14676
jiy 	记	c=1 d=0.392586 t=14676
jiyi 	记忆	c=4 d=0.0288523 t=14676
jkdu 	精度	c=1 d=1 t=8235
jkg 	经过	c=1 d=0.453845 t=14676
jkgo 	经过	c=1 d=0.00265848 t=14676
jkih 	经常	c=1 d=1 t=4009
jkji 	经济	c=3 d=1.34819 t=12513
jkm 	精	c=1 d=1 t=6166
jkox 	景	c=1 d=1 t=14676
jksd 	竞赛	c=2 d=0.0162959 t=14676
jkt 	境	c=1 d=0.501576 t=14676
jkuf 	精神	c=2 d=1.00012 t=6628
jkw 	京	c=2 d=1 t=10688
jkxi 	惊喜	c=1 d=1 t=9071
jkyk 	经营	c=1 d=0.794534 t=14676
jl 	将	c=1 d=0.207008 t=14676
jld 	江	c=2 d=0.00360084 t=14676
jljb 	将近	c=1 d=0.394554 t=14676
jljl 	讲讲	c=3 d=1.00006 t=10545
jljq 	讲究	c=1 d=1 t=13795
jlld 	将来	c=1 d=0.895834 t=14676
jlsu 	江苏	c=3 d=0.0422141 t=14676
jly 	讲	c=6 d=1.80654 t=12326
jlyz 	酱油	c=1 d=1 t=6305
jmbd 	剪	c=1 d=1 t=6624
jmd 	减	c=1 d=0.960789 t=14676
jmdc 	见到	c=1 d=1 t=4464
jmdj 	简单	c=7 d=0.920186 t=14676
jmgr 	监管	c=2 d=0.589507 t=14676
jmk 	见	c=9 d=1 t=12893
jmkh 	健康	c=1 d=0.786628 t=14676
jmks 	监控	c=3 d=0.125465 t=14676
jmmm 	见面	c=4 d=1.00306 t=12888
jmr 	件	c=3 d=1 t=9793
jmro 	减弱	c=1 d=1 t=3990
jmue 	建设	c=1 d=0.955997 t=14676
jmv 	简	c=1 d=1 t=2669
jmyi 	建议	c=2 d=0.529619 t=14676
jmz 	建	c=1 d=0.0792617 t=14676
jn 	叫	c=6 d=2.01193 t=14473
jncd 	教材	c=1 d=1 t=10566
jndu 	角度	c=1 d=1 t=6385
jnhu 	交互	c=6 d=1.99054 t=14533
jni 	较	c=1 d=1 t=10824
jnl 	教	c=2 d=1 t=11053
jnlq 	交流	c=2 d=1 t=11270
jnts 	交通	c=2 d=1.11925 t=14676
jnuz 	教授	c=2 d=1.9802 t=3229
jnw 	交	c=2 d=0.433874 t=14676
jnyu 	教育	c=1 d=0.778801 t=14676
jnzi 	饺子	c=1 d=1 t=13998
jp 	接	c=2 d=0.694197 t=14676
jpdr 	阶段	c=1 d=1 t=7137
jpgo 	结果	c=5 d=3.49931 t=14676
jpgr 	接管	c=1 d=1 t=9449
jphe 	结合	c=1 d=1 t=6220
jpjb 	接近	c=2 d=1.01813 t=7423
jpjt 	解决	c=4 d=1.00271 t=9315
jpkr 	借款	c=1 d=0.227638 t=14676
jpkz 	借口	c=1 d=1 t=6031
jply 	结论	c=1 d=0.786628 t=14676
jptu 	截图	c=3 d=1.95154 t=14676
jpu 	截	c=1 d=0.644036 t=14676
jpuc 	介绍	c=1 d=1 t=6499
jpui 	解释	c=2 d=1.00425 t=13097
jpuu 	结束	c=4 d=1 t=13628
jpuz 	接受	c=1 d=1 t=8231
jpys 	借用	c=1 d=1 t=4311
jpzz 	节奏	c=1 d=1 t=12491
jq 	久	c=2 d=1 t=14109
jqdm 	酒店	c=2 d=1.80654 t=10756
jqhc 	就好	c=1 d=1 t=4722
jqjp 	纠结	c=2 d=1 t=9158
jqu 	就是	c=9 d=0.114355 t=14676
jqui 	就是	c=5 d=0.896519 t=14676
jqye 	就业	c=1 d=0.97531 t=14676
jqyr 	救援	c=1 d=1 t=5194
jr 	卷	c=1 d=1 t=11677
jtce 	决策	c=1 d=0.839457 t=14676
jtde 	觉得	c=14 d=1 t=12767
jtdk 	决定	c=1 d=1 t=4072
jtdv 	绝对	c=2 d=1 t=6845
jtx 	觉	c=1 d=1 t=2836
ju 	居	c=1 d=0.609571 t=14676
jub 	句	c=2 d=1.0019 t=9717
jue 	聚	c=2 d=1 t=11957
juli 	距离	c=1 d=1 t=7844
juti 	具体	c=5 d=1.34028 t=14676
juu 	局	c=1 d=0.99005 t=14676
juuj 	矩	c=1 d=0.647265 t=14676
juuo 	据说	c=1 d=1 t=14300
juvf 	矩阵	c=2 d=1 t=8114
jux 	举	c=1 d=0.826959 t=14676
juxm 	局限	c=1 d=0.831104 t=14676
juyz 	具有	c=2 d=0.815247 t=14676
jx 	加	c=9 d=0.128934 t=14676
jxb 	家	c=19 d=2.20487 t=14512
jxge 	价格	c=2 d=0.0153122 t=14676
jxgs 	加工	c=1 d=0.489192 t=14676
jxkk 	加快	c=1 d=1 t=4609
jxl 	架	c=1 d=1 t=12453
jxli 	家里	c=4 d=1 t=9849
jxqi 	假期	c=2 d=1 t=11209
jxr 	假	c=1 d=1 t=6834
jxu 	嘉	c=1 d=1 t=5382
jxue 	假设	c=1 d=0.625002 t=14676
jxuh 	加上	c=1 d=0.66034 t=14676
jxvc 	驾照	c=1 d=1 t=2656
jxwu 	家务	c=3 d=1 t=13232
jxx 	贾	c=1 d=0.594521 t=14676
jxyz 	加油	c=2 d=1 t=7884
jy 	均	c=1 d=0.856415 t=14676
jyhg 	均衡	c=1 d=1 t=13060
k 	可	c=2 d=0.343863 t=14676
k 	块	c=3 d=1.00285 t=6566
ka 	卡	c=11 d=2.78944 t=14676
kcl 	考	c=1 d=1 t=5335
kclv 	考虑	c=2 d=1 t=11633
kcya 	烤鸭	c=1 d=1 t=9651
kd 	开	c=4 d=1 t=13641
kdfa 	开发	c=1 d=1 t=10093
kdlh 	开朗	c=1 d=1 t=13715
kdtz 	开头	c=4 d=0.660434 t=14676
kdui 	开始	c=5 d=1.00098 t=14145
kdxb 	开心	c=6 d=1 t=13519
keb 	客	c=2 d=1.04518 t=14676
kedk 	可	c=2 d=0.621885 t=14676
keh 	科	c=3 d=1.86502 t=11915
kehu 	客户	c=2 d=0.915873 t=14676
keng 	可能	c=11 d=0.629198 t=14676
keqi 	客气	c=2 d=1.00024 t=12622
kerf 	客人	c=1 d=1 t=2677
kexb 	可信	c=1 d=0.733447 t=14676
kexk 	可行	c=2 d=1 t=12776
key 	课	c=1 d=1 t=5334
keyi 	可以	c=56 d=1.75305 t=14676
kfdk 	肯定	c=8 d=0.358796 t=14676
kg 	坑	c=1 d=1 t=4373
kgt 	坑	c=1 d=1 t=8324
kj 	看	c=36 d=2.07495 t=14676
kjdc 	看到	c=3 d=0.104685 t=14676
kjds 	看懂	c=1 d=1 t=5471
kjfa 	看法	c=1 d=1 t=11899
kjkj 	看看	c=18 d=1.00017 t=14330
kjx 	看下	c=2 d=1 t=12145
kjxx 	看下	c=17 d=0.653608 t=14676
kk 	快	c=12 d=3.59025 t=14104
kkle 	快乐	c=4 d=1.0043 t=4515
kksu 	快速	c=1 d=1 t=13019
kkt 	块	c=5 d=0.480121 t=14676
klm 	框	c=1 d=1 t=11231
kohc 	括号	c=1 d=1 t=7783
kov 	扩展	c=1 d=1 t=11060
kovj 	扩展	c=2 d=1 t=13181
kru 	款	c=1 d=0.26982 t=14676
ks 	空	c=1 d=0.519442 t=14676
ksf 	控	c=1 d=1 t=8766
ksge 	空格	c=1 d=0.0539337 t=14676
kshl 	恐慌	c=1 d=1 t=5123
kstn 	空调	c=1 d=1 t=13642
ksvi 	控制	c=1 d=1 t=13529
kug 	库	c=1 d=0.0837432 t=14676
kuzi 	裤子	c=4 d=1.47711 t=9395
kx 	夸	c=2 d=1.94176 t=7450
kxz 	跨	c=1 d=0.499074 t=14676
kyrc 	困扰	c=1 d=1 t=7724
kz 	口	c=4 d=0.992241 t=14676
kz 	抠	c=1 d=1 t=7361
kzf 	扣	c=2 d=1.98511 t=14607
kzhc 	口号	c=1 d=1 t=14308
l 	了	c=148 d=2.05558 t=14676
la 	拉	c=4 d=1.00001 t=12769
laba 	喇叭	c=1 d=1 t=8580
lak 	啦	c=88 d=2.11232 t=14632
lakl 	啦	c=2 d=1 t=13352
lbd 	淋	c=1 d=1 t=13660
lbr 	邻	c=1 d=1 t=8588
lbw 	琳	c=1 d=0.726149 t=14676
lc 	老	c=5 d=0.942021 t=14676
lcbj 	老板	c=2 d=0.104163 t=14676
lcc 	劳	c=1 d=1 t=6218
lcds 	劳动	c=2 d=1 t=6194
lcgs 	老公	c=1 d=1 t=10091
lcke 	老客	c=1 d=0.101266 t=14676
lcpo 	老婆	c=1 d=1 t=4465
lcui 	老师	c=2 d=0.0659235 t=14676
ld 	来	c=30 d=0.86448 t=14676
ldzi 	来自	c=1 d=1 t=6874
lg 	冷	c=1 d=1 t=3188
li 	里	c=13 d=0.89908 t=14676
lia 	丽	c=6 d=2.48628 t=14676
licd 	理财	c=1 d=0.440432 t=14676
lihd 	厉害	c=5 d=1.03544 t=14303
lihm 	梨	c=1 d=1 t=5435
lijp 	理解	c=2 d=1 t=12882
lill 	力量	c=1 d=1 t=7012
lily 	理论	c=1 d=1 t=4011
lim 	李	c=2 d=0.296629 t=14676
limm 	里面	c=4 d=1.00152 t=13565
lip 	礼	c=2 d=1 t=13796
lir 	例	c=8 d=0.909634 t=14676
liru 	例如	c=2 d=0.65806 t=14676
liv 	力	c=2 d=1 t=12103
livi 	理智	c=1 d=1 t=9259
liw 	离	c=2 d=1.70469 t=10757
liwl 	理	c=2 d=1.99501 t=3177
lixx 	立夏	c=1 d=1 t=11214
liys 	利用	c=1 d=0.509156 t=14676
lizi 	例子	c=1 d=1 t=3470
ljc 	蓝	c=1 d=1 t=4726
ljjp 	拦截	c=21 d=8.02115 t=14676
ljsj 	懒散	c=1 d=1 t=5922
ljx 	懒	c=1 d=1 t=3676
lkdc 	领导	c=1 d=1 t=14234
lkui 	零食	c=2 d=1.05872 t=13538
lkwd 	另外	c=1 d=0.937067 t=14676
lkyu 	领域	c=2 d=1.3775 t=14676
ll 	两	c=8 d=1.60673 t=14676
lldx 	凉	c=2 d=1 t=10200
llge 	两个	c=2 d=1 t=9133
llhh 	两行	c=1 d=1 t=13580
llo 	量	c=5 d=1.24447 t=14676
llox 	晾	c=1 d=1 t=10457
llr 	俩	c=2 d=1.09976 t=6568
llve 	两者	c=1 d=0.621885 t=14676
lm 	连	c=2 d=1.00301 t=10894
lme 	联	c=3 d=1 t=11467
lmjp 	连接	c=2 d=0.122567 t=14676
lms 	练	c=2 d=1 t=13945
lmxu 	连续	c=5 d=3.32181e-06 t=14676
lne 	聊	c=11 d=1.0216 t=10212
lnjp 	了解	c=1 d=0.00465413 t=14676
lnln 	聊聊	c=2 d=1.00002 t=5376
lnt 	聊天	c=1 d=1 t=5870
lntm 	聊天	c=3 d=1 t=9239
lo 	落	c=1 d=0.0833256 t=14676
lofh 	裸放	c=17 d=6.74646 t=14676
loji 	逻辑	c=11 d=5.70881 t=14676
lop 	裸	c=1 d=0.843665 t=14676
lp 	列	c=1 d=1 t=7738
lq 	刘	c=1 d=1 t=10339
lqd 	流	c=1 d=0.449329 t=14676
lqds 	流动	c=1 d=0.50409 t=14676
lqll 	流量	c=1 d=0.763379 t=14676
lqw 	六	c=1 d=1 t=9957
lr 	乱	c=1 d=1 t=6974
lua 	鲁	c=2 d=1 t=9197
lup 	禄	c=2 d=0.913058 t=14676
luuh 	路上	c=1 d=1 t=12169
luxm 	路线	c=1 d=1 t=14523
lv 	率	c=4 d=0.96754 t=14676
lvli 	履历	c=1 d=1 t=6873
lvuw 	履	c=2 d=1.74327 t=14676
lw 	类	c=3 d=0.9792 t=14676
lwji 	累积	c=1 d=0.063609 t=14676
lwk 	嘞	c=2 d=1.55156 t=3032
lwsi 	类似	c=2 d=1 t=14676
lwt 	累	c=11 d=0.932394 t=14676
lwxk 	类型	c=1 d=1 t=3474
lwy 	雷	c=1 d=1 t=5624
lyi 	轮	c=1 d=1 t=12503
lywf 	论文	c=18 d=1.0911 t=14286
lzy 	露	c=2 d=1.38566 t=14676
m 	没	c=38 d=1.08915 t=14676
ma 	吗	c=13 d=1.00214 t=13630
mafj 	麻烦	c=3 d=0.0653393 t=14676
mak 	嘛	c=43 d=1.65302 t=14669
man 	妈	c=1 d=1 t=10595
mapi 	马屁	c=1 d=1 t=6939
mauh 	马上	c=1 d=1 t=5227
mbgj 	敏感	c=2 d=1 t=13534
mcbk 	毛病	c=2 d=1.25032 t=5960
mcdy 	矛盾	c=1 d=1 t=9141
mcjb 	毛巾	c=1 d=1 t=2675
md 	买	c=14 d=2.53201 t=13131
mddm 	卖点	c=1 d=1 t=12408
mdu 	卖	c=1 d=1 t=5001
me 	么	c=42 d=1.33547 t=14676
mf 	们	c=3 d=0.467666 t=14676
mfd 	门	c=2 d=0.00677172 t=14676
mfkz 	门口	c=1 d=1 t=12380
mgg 	蒙古	c=1 d=0.0490458 t=14676
mggu 	蒙古	c=1 d=0.0430669 t=14676
mh 	忙	c=5 d=1.60351 t=14024
mhlu 	忙碌	c=1 d=1 t=12658
mifj 	米饭	c=1 d=1 t=13426
migf 	靡	c=1 d=0.0407622 t=14676
mj 	慢	c=2 d=1 t=11800
mjd 	满	c=1 d=0.00895987 t=14676
mjff 	满分	c=1 d=1 t=7879
mjx 	慢	c=2 d=1.00347 t=13039
mjyi 	满意	c=1 d=1 t=2810
mjzu 	满足	c=1 d=0.358796 t=14676
mk 	名	c=3 d=0.926113 t=14676
mkbd 	明白	c=1 d=1 t=6555
mkdj 	名单	c=1 d=0.932394 t=14676
mkmk 	命名	c=2 d=0.553354 t=14676
mko 	明	c=1 d=0.0459593 t=14676
mkt 	明天	c=41 d=1.03927 t=14547
mktm 	明天	c=11 d=1.0007 t=12144
mkxm 	明显	c=1 d=0.831104 t=14676
mm 	面	c=4 d=0.625014 t=14676
mmbc 	面包	c=1 d=1 t=13534
mmui 	面试	c=2 d=1.3413 t=11207
mn 	秒	c=1 d=1 t=14056
mo 	末	c=1 d=1 t=8305
mof 	摸	c=1 d=1 t=3049
momo 	默默	c=1 d=1 t=4284
moni 	模拟	c=3 d=0.856415 t=14676
moq 	默契	c=1 d=1 t=13988
morf 	默认	c=1 d=1 t=11413
moui 	模式	c=1 d=0.527292 t=14676
mox 	模型	c=53 d=10.0824 t=14676
moxk 	模型	c=10 d=3.83114 t=14676
muqm 	目前	c=5 d=1.10716 t=14676
muu 	木	c=1 d=1 t=13976
mw 	每	c=2 d=1 t=9274
mwci 	每次	c=1 d=1 t=3239
mwdy 	没	c=4 d=0.657047 t=14676
mwfa 	没法	c=1 d=0.955997 t=14676
mwge 	每个	c=5 d=1.87 t=14676
mwgr 	美观	c=1 d=0.0558548 t=14676
mwgv 	玫瑰	c=2 d=0.0128831 t=14676
mwhx 	美化	c=2 d=0.110474 t=14676
mwri 	每日	c=2 d=0.612626 t=14676
mwse 	美色	c=1 d=1 t=10207
mwtm 	每天	c=2 d=0.66365 t=14676
mwui 	没事	c=8 d=1.00938 t=14397
mwuo 	没说	c=1 d=1 t=13858
mwyd 	美	c=2 d=1.01769 t=9432
mwyr 	美元	c=1 d=1 t=5479
mwyt 	每月	c=1 d=0.392586 t=14676
mwyz 	没有	c=24 d=1.83887 t=14676
mz 	某	c=1 d=1 t=7053
mzhx 	谋划	c=1 d=1 t=10700
n 	你	c=200 d=2.22869 t=14676
na 	那	c=58 d=0.867459 t=14676
nabm 	那边	c=6 d=1.14898 t=14080
naci 	那次	c=1 d=1 t=7516
nag 	哪个	c=1 d=1 t=3500
nage 	那个	c=4 d=1 t=11955
nak 	哪	c=12 d=1.01128 t=14635
nakn 	呐	c=1 d=1 t=8510
nal 	哪里	c=9 d=2.03349 t=3175
nam 	那么	c=1 d=1 t=4708
name 	那么	c=2 d=1.53987 t=14676
napm 	那篇	c=1 d=1 t=6318
nar 	拿	c=2 d=1.00001 t=12383
navs 	那种	c=1 d=1 t=14675
naww 	那位	c=1 d=1 t=10209
nax 	哪些	c=4 d=1 t=13015
nb 	您	c=1 d=0.00180897 t=14676
nc 	闹	c=1 d=1 t=14301
ndn 	奶	c=1 d=1 t=12410
ne 	呢	c=53 d=1.71943 t=14676
nek 	呐	c=8 d=1.03172 t=13999
ng 	能	c=13 d=0.550005 t=14676
ngf 	能否	c=2 d=0.353455 t=14676
ngl 	能力	c=2 d=0.785182 t=14676
nine 	你出呢	c=1 d=1 t=11420
nj 	难	c=4 d=1.1028 t=12495
njdu 	难度	c=1 d=1 t=8279
njgo 	难过	c=1 d=1 t=5987
njnv 	男女	c=1 d=1 t=6976
njrf 	男人	c=1 d=1 t=11890
nju 	南	c=2 d=1 t=11232
njzi 	男子	c=1 d=1 t=8458
nm 	年	c=16 d=4.61302 t=14676
nmff 	年份	c=1 d=1 t=6892
nmfw 	年费	c=3 d=2.9459 t=14608
nmji 	年纪	c=1 d=1 t=13377
nmqk 	年轻	c=1 d=1 t=6176
nom 	糯	c=2 d=1.89137 t=13212
nqnd 	牛奶	c=1 d=1 t=3913
nr 	暖	c=1 d=1 t=10170
nsds 	弄懂	c=1 d=1 t=4953
nsli 	农历	c=1 d=0.0023344 t=14676
nsye 	农业	c=1 d=1 t=5387
nuli 	努力	c=1 d=1 t=3418
nv 	女	c=1 d=1 t=9243
nw 	内	c=5 d=0.923116 t=14676
nwmg 	内蒙	c=6 d=1.7958 t=12236
nwrs 	内容	c=3 d=0.179964 t=14676
nwxl 	内向	c=2 d=1.99501 t=13721
o 	哦	c=28 d=2.09797 t=14106
pa 	怕	c=2 d=1.68386 t=13719
pc 	跑	c=7 d=0.522046 t=14676
pcb 	刨	c=1 d=1 t=6503
pdf 	拍	c=2 d=1 t=13819
pdp 	牌	c=3 d=1.2172 t=14676
pgyz 	朋友	c=1 d=1 t=5069
phbm 	旁边	c=1 d=1 t=3637
pho 	胖	c=1 d=1 t=3102
pibw 	疲惫	c=1 d=1 t=6054
pidz 	批斗	c=1 d=1 t=5581
pif 	披	c=2 d=1.37875 t=14676
pisa 	披萨	c=1 d=1 t=9497
pj 	盘	c=1 d=1 t=13927
pjdk 	判定	c=2 d=0.98091 t=14676
pjdr 	判断	c=1 d=1 t=7594
pka 	平	c=2 d=1.00006 t=7123
pkff 	评分	c=2 d=1.26604 t=14676
pkjx 	评价	c=4 d=2.58704 t=14676
pkjy 	平均	c=1 d=0.390628 t=14676
pkmu 	屏幕	c=1 d=1 t=14157
pktd 	平台	c=2 d=0.981277 t=14676
pkui 	平时	c=4 d=1.72253 t=12962
pky 	评	c=1 d=0.755784 t=14676
pm 	片	c=1 d=1 t=13789
pmai 	偏爱	c=1 d=1 t=4723
pmv 	篇	c=7 d=1 t=13563
pmyi 	便宜	c=4 d=1.9419 t=5531
pn 	票	c=2 d=1.94649 t=8643
po 	破	c=1 d=1 t=7198
poh 	破坏	c=1 d=1 t=3986
pouv 	泼水	c=1 d=1 t=8813
pubm 	普遍	c=1 d=1 t=2554
pwe 	陪	c=3 d=1.00269 t=9789
pwv 	配置	c=4 d=0.888569 t=14676
pwvi 	配置	c=6 d=1.59178 t=14676
pwyh 	培养	c=1 d=0.00185476 t=14676
q 	去	c=42 d=1.19057 t=14630
qb 	亲	c=1 d=1 t=2680
qbai 	亲爱	c=35 d=1.40681 t=14197
qbre 	亲热	c=1 d=1 t=3337
qi 	其	c=2 d=0.115065 t=14676
qici 	齐次	c=1 d=0.718924 t=14676
qidb 	淇	c=1 d=1 t=13659
qidd 	期待	c=1 d=1 t=10005
qidm 	起点	c=1 d=1 t=5793
qik 	器	c=1 d=0.995012 t=14676
qild 	起来	c=8 d=2.11201 t=10374
qim 	棋	c=3 d=1 t=13929
qim 	骑	c=1 d=1 t=8444
qip 	气	c=1 d=0.802519 t=14676
qiqo 	期	c=11 d=3.2991 t=14676
qiqr 	齐全	c=1 d=1 t=4005
qir 	企	c=1 d=0.744532 t=14676
qit 	起	c=6 d=1.03233 t=11223
qita 	其他	c=12 d=0.697676 t=14676
qiui 	其实	c=12 d=0.0652193 t=14676
qiva 	欺诈	c=1 d=0.923116 t=14676
qivs 	其中	c=1 d=0.396531 t=14676
qiw 	齐	c=1 d=0.67368 t=14676
qiye 	企业	c=2 d=0.867915 t=14676
qiyu 	其余	c=3 d=0.824413 t=14676
qk 	情况	c=1 d=1 t=2798
qk 	请	c=7 d=0.178173 t=14676
qkf 	青	c=1 d=1 t=3488
qkgj 	情感	c=1 d=1 t=9265
qki 	轻	c=3 d=1 t=13011
qkiu 	清楚	c=2 d=1.01094 t=12284
qkk 	情况	c=9 d=4.45583 t=14676
qkx 	情	c=1 d=1 t=10653
qkyi 	轻易	c=1 d=1 t=11095
ql 	强	c=3 d=1.04657 t=14231
qlgz 	抢购	c=1 d=1 t=5125
qlqq 	强求	c=1 d=1 t=3281
qlvi 	强制	c=1 d=1 t=6149
qm 	前	c=6 d=2.02979 t=14676
qmhz 	前后	c=1 d=0.268474 t=14676
qmj 	钱	c=3 d=1 t=13743
qmp 	千	c=1 d=0.67032 t=14676
qncv 	憔悴	c=1 d=1 t=6632
qny 	乔	c=1 d=1 t=13975
qp 	且	c=1 d=1 t=12780
qpff 	切分	c=1 d=0.99005 t=14676
qppm 	切片	c=1 d=1 t=11365
qqtm 	秋天	c=1 d=1 t=3105
qrbu 	全部	c=3 d=1.01398 t=12488
qrjd 	券	c=5 d=0.0242654 t=14676
qrm 	权	c=1 d=1 t=12245
qrmm 	全面	c=1 d=0.331211 t=14676
qrng 	全能	c=1 d=1 t=13231
qruh 	券商	c=1 d=0.50409 t=14676
qrvs 	权重	c=1 d=0.194952 t=14676
qt 	却	c=1 d=0.640824 t=14676
qt 	缺	c=2 d=1.68386 t=2929
qtdk 	确定	c=2 d=0.701173 t=14676
qtdm 	缺点	c=2 d=1.16564 t=14676
qtqm 	缺钱	c=2 d=1.99005 t=3454
qtrf 	确认	c=1 d=0.677057 t=14676
qtuc 	缺少	c=1 d=0.0561348 t=14676
qtui 	确实	c=12 d=1.21544 t=9541
qu 	区	c=2 d=1.50409 t=12516
qubp 	区别	c=1 d=0.00540733 t=14676
que 	取	c=1 d=0.701173 t=14676
quiu 	去除	c=1 d=0.373439 t=14676
quxn 	取消	c=1 d=1 t=5270
qy 	群	c=10 d=4.16576 t=14676
qyvs 	群众	c=1 d=1 t=6942
r 	人	c=24 d=3.56225 t=14676
r 	入	c=3 d=1 t=14160
re 	热	c=6 d=0.810584 t=14676
rf 	任	c=1 d=1 t=6886
rfhe 	任何	c=2 d=0.941765 t=14676
rfmb 	人民	c=1 d=1 t=7059
rfqy 	人群	c=22 d=4.53811 t=14676
rfv 	认真	c=1 d=1 t=5667
rfvf 	认真	c=1 d=1 t=6013
rfwu 	任务	c=1 d=1 t=4668
rfy 	认	c=2 d=1 t=9249
rfyr 	人员	c=1 d=1 t=5182
rg 	扔	c=2 d=1 t=11004
rh 	让	c=13 d=0.69326 t=14676
ri 	日	c=2 d=0.550071 t=14676
ribc 	日报	c=1 d=0.0403566 t=14676
riqi 	日期	c=1 d=0.00543443 t=14676
rivi 	日志	c=2 d=0.154514 t=14676
rizi 	日子	c=1 d=1 t=2818
rj 	然	c=1 d=1 t=9120
rjhz 	然后	c=7 d=1.18664 t=9233
rr 	软	c=1 d=1 t=4963
rrjm 	软件	c=1 d=1 t=13560
rsa 	融	c=9 d=1.90554 t=14676
rshe 	融合	c=3 d=1.6331 t=14676
rsyi 	容易	c=6 d=2.00057 t=9973
ru 	如	c=2 d=0.729211 t=14676
rucj 	入是参	c=2 d=1.55433 t=8087
rugo 	如果	c=5 d=1.95713 t=14676
ruhe 	如何	c=4 d=1.0521 t=14676
rup 	入	c=1 d=0.240508 t=14676
ruxx 	如下	c=1 d=0.45612 t=14676
s 	三	c=2 d=0.0739031 t=14676
sc 	扫	c=3 d=1.00215 t=5008
se 	色	c=2 d=1.03597 t=5392
sed 	涩	c=1 d=1 t=8816
sifa 	司法	c=1 d=0.941765 t=14676
sih 	私	c=1 d=1 t=14603
sihu 	似乎	c=1 d=1 t=5421
sikc 	思考	c=3 d=0.0800583 t=14676
siq 	斯	c=1 d=1 t=4316
sirf 	私人	c=1 d=1 t=7001
sit 	思	c=1 d=1 t=3352
sizi 	私自	c=1 d=1 t=14606
sja 	三	c=1 d=0.118837 t=14676
sjt 	三天	c=1 d=0.511709 t=14676
so 	所	c=1 d=0.687289 t=14676
sojb 	缩进	c=3 d=2.84163 t=14676
sosv 	琐碎	c=1 d=1 t=10719
soxk 	索性	c=1 d=1 t=6853
soyi 	所以	c=10 d=1.7307 t=14676
soyz 	所有	c=6 d=1.77599 t=14676
sr 	算	c=7 d=0.927743 t=14676
srfa 	算法	c=9 d=3.04118 t=5476
sry 	酸	c=1 d=1 t=12399
ssb 	宋	c=2 d=1 t=13771
ssdc 	送到	c=1 d=1 t=12377
sudu 	速度	c=1 d=1 t=4611
sur 	俗	c=2 d=1.69073 t=13374
suz 	速	c=1 d=1 t=13021
svbm 	随便	c=2 d=1 t=10829
svui 	随时	c=3 d=1.00011 t=6988
svyi 	随意	c=4 d=1 t=13457
syui 	损失	c=1 d=0.918512 t=14676
t 	它	c=3 d=1 t=11097
ta 	她	c=8 d=0.50409 t=14676
tab 	它	c=5 d=1.00206 t=13610
tamf 	他们	c=1 d=1 t=6312
tar 	他	c=2 d=1.99501 t=3194
taz 	踏	c=1 d=1 t=3487
tcl 	讨论	c=1 d=1 t=8602
tcly 	讨论	c=1 d=1 t=10466
tcz 	逃	c=1 d=0.690734 t=14676
td 	太	c=15 d=0.66034 t=14676
tdda 	太大	c=1 d=1 t=5273
tddo 	太多	c=1 d=1 t=3219
tds 	台	c=3 d=2.85183 t=12515
tdtx 	态	c=1 d=0.955997 t=14676
tdyh 	太阳	c=1 d=1 t=14149
tebp 	特别	c=2 d=1 t=13423
tev 	特征	c=1 d=3.47471e-06 t=14676
tevg 	特征	c=5 d=1.96139 t=14676
texn 	特效	c=1 d=1 t=5219
tg 	疼	c=1 d=1 t=5038
tgai 	疼爱	c=1 d=1 t=7513
thd 	烫	c=1 d=1 t=10095
thu 	躺	c=1 d=1 t=7122
thve 	躺着	c=1 d=1 t=6197
ti 	体	c=2 d=0.918179 t=14676
tidc 	提到	c=1 d=1 t=13807
tidd 	替代	c=3 d=1.80678 t=14676
tidu 	梯度	c=8 d=1.27271 t=8139
tif 	提	c=3 d=1 t=9245
tigs 	提供	c=6 d=2.81737 t=14676
tihr 	替换	c=2 d=1.03005 t=13611
tiiu 	提出	c=2 d=1.96561 t=11701
tijn 	提交	c=2 d=0.256661 t=14676
tili 	体力	c=1 d=1 t=6193
tio 	题	c=1 d=0.053397 t=14676
tiq 	提前	c=1 d=1 t=10199
tiqm 	提前	c=3 d=1.00172 t=11987
tiqu 	提取	c=1 d=0.231078 t=14676
tiui 	提示	c=1 d=1 t=7694
tixi 	体系	c=1 d=0.970446 t=14676
tixk 	提醒	c=4 d=2.50569 t=5968
tixm 	体现	c=1 d=0.008271 t=14676
tiyj 	体验	c=1 d=1 t=8622
tj 	谈	c=1 d=1 t=6254
tjg 	弹	c=1 d=1 t=14509
tjig 	坦诚	c=1 d=1 t=8500
tk 	听	c=10 d=1.00684 t=14190
tkdo 	挺多	c=1 d=1 t=5640
tkf 	挺	c=5 d=1.25043 t=13197
tkhc 	挺好	c=6 d=1.00046 t=13471
tkie 	停车	c=1 d=1 t=8450
tkn 	婷	c=1 d=1 t=12756
tkr 	停	c=1 d=1 t=8440
tktk 	听听	c=1 d=1 t=3534
tkuo 	听说	c=2 d=1 t=12875
tkvi 	停止	c=1 d=1 t=13672
tm 	天	c=12 d=2.51809 t=14676
tmjb 	天津	c=2 d=0.0896602 t=14676
tmjx 	添加	c=2 d=0.174082 t=14676
tmq 	甜	c=2 d=1.89137 t=13243
tmqi 	天气	c=2 d=1 t=14094
tmtm 	天天	c=1 d=1 t=5634
tn 	调	c=1 d=1 t=6885
tnf 	挑	c=6 d=1.00008 t=10830
tnjm 	条件	c=2 d=1.00341 t=6523
tnvg 	调整	c=2 d=1.06393 t=8301
tnw 	条	c=1 d=1 t=4556
tnx 	挑选	c=1 d=1 t=7349
tnxr 	挑选	c=2 d=1 t=7348
tnz 	跳	c=1 d=1 t=8063
to 	托	c=1 d=1 t=3189
toba 	拖把	c=1 d=1 t=2843
tof 	拖	c=1 d=1 t=2857
tp 	贴	c=1 d=1 t=7728
tplu 	铁路	c=1 d=0.628135 t=14676
ts 	同	c=6 d=2.40426 t=14676
tsd 	彤	c=1 d=1 t=12771
tsgo 	通过	c=4 d=1.09565 t=14676
tsrd 	佟	c=1 d=1 t=6842
tss 	统	c=1 d=0.369723 t=14676
tsu 	同事	c=1 d=1 t=9605
tsui 	同时	c=1 d=0.414783 t=14676
tsxb 	通信	c=1 d=0.771052 t=14676
tsxt 	同学	c=4 d=1.52213 t=10340
tsz 	通	c=1 d=0.0397558 t=14676
tu 	图	c=2 d=1 t=12837
tucc 	吐槽	c=1 d=1 t=6208
tuiu 	突出	c=1 d=1 t=12055
tujk 	途径	c=1 d=0.0824965 t=14676
tupm 	图片	c=3 d=0.970767 t=14676
tuuu 	图书	c=1 d=1 t=3857
tv 	推	c=1 d=0.313486 t=14676
tz 	头	c=3 d=1.81873 t=11916
tzfa 	头发	c=2 d=1.03223 t=7313
u 	时	c=1 d=0.0668703 t=14676
u 	是	c=174 d=5.00889 t=14676
ua 	啥	c=29 d=3.02898 t=14506
uc 	少	c=6 d=0.440432 t=14676
ucdg 	稍等	c=1 d=0.0761538 t=14676
uchw 	烧	c=1 d=1 t=10143
ucw 	稍微	c=1 d=1 t=2644
udx 	筛选	c=2 d=1.06457 t=13551
udxr 	筛选	c=3 d=1.11707 t=12956
ue 	设	c=2 d=1.33622 t=12008
uedk 	设定	c=1 d=1 t=8254
uehv 	社会	c=5 d=3.57696 t=14676
uej 	涉及	c=2 d=1.07058 t=14676
ueji 	设计	c=2 d=1.01477 t=13589
uep 	社	c=1 d=1 t=2527
uevi 	设置	c=4 d=0.882497 t=14676
ueww 	设为	c=1 d=1 t=11804
uf 	深	c=1 d=1 t=4387
uff 	身份	c=1 d=1 t=4232
ufff 	身份	c=2 d=0.877987 t=14676
ufia 	审查	c=1 d=1 t=14676
ufji 	审计	c=1 d=0.396531 t=14676
ufme 	什么	c=1 d=1 t=2633
ufpi 	审批	c=1 d=0.0464212 t=14676
ufqk 	申请	c=10 d=1.6035 t=14676
ufti 	身体	c=2 d=1 t=13048
ufuh 	身上	c=1 d=1 t=9820
ufvz 	神州	c=1 d=1 t=10848
ug 	生	c=2 d=1 t=12797
uggc 	升高	c=1 d=1 t=5943
uggr 	升官	c=1 d=1 t=6928
ugho 	生活	c=2 d=1.00415 t=7016
ugig 	生成	c=2 d=1.91851 t=11628
ugij 	生产	c=1 d=0.790571 t=14676
ugo 	胜	c=2 d=1 t=14324
ugri 	生日	c=1 d=1 t=13393
ugu 	声	c=1 d=1 t=6945
ugxx 	剩下	c=1 d=1 t=6544
uh 	上	c=15 d=2.99066 t=14676
uhbj 	上班	c=5 d=1.79636 t=14631
uhci 	上次	c=1 d=1 t=6041
uhhd 	上海	c=5 d=1 t=12051
uhhu 	商户	c=1 d=1 t=12052
uhil 	上床	c=1 d=1 t=8359
uhir 	上传	c=2 d=0.00234851 t=14676
uhke 	上课	c=1 d=1 t=8513
uhll 	商量	c=2 d=1 t=13587
uhmm 	上面	c=1 d=0.140858 t=14676
uhqu 	上去	c=1 d=0.00134683 t=14676
uhvz 	上周	c=2 d=1 t=13029
uhw 	商	c=3 d=1.06826 t=14676
uhwu 	上午	c=1 d=1 t=4211
uhwu 	商务	c=1 d=0.985112 t=14676
uhxb 	伤心	c=1 d=1 t=3183
uhyi 	上衣	c=1 d=1 t=6350
ui 	事	c=6 d=0.416862 t=14676
uia 	十	c=2 d=1 t=10754
uib 	实	c=2 d=0.418952 t=14676
uie 	示	c=1 d=1 t=3821
uiff 	十分	c=1 d=0.055299 t=14676
uifl 	势	c=1 d=1 t=12454
uifu 	师傅	c=2 d=1.03388 t=12146
uifz 	是否	c=6 d=1.64948 t=14676
uihe 	适合	c=1 d=1 t=3556
uihr 	使唤	c=1 d=1 t=4172
uihx 	实话	c=2 d=1 t=6665
uihz 	时候	c=7 d=0.109849 t=14676
uij 	时间	c=9 d=2.74588 t=14676
uiji 	实际	c=3 d=0.933671 t=14676
uijm 	实践	c=1 d=1 t=4013
uike 	时刻	c=3 d=0.0216888 t=14676
uil 	师	c=1 d=1 t=3169
uimw 	师妹	c=1 d=1 t=8476
uin 	始	c=1 d=1 t=7612
uinm 	十年	c=1 d=1 t=7845
uio 	时	c=4 d=0.494109 t=14676
uiqk 	事情	c=3 d=2.69791 t=3218
uir 	使	c=1 d=1 t=3356
uirl 	食	c=4 d=1.06429 t=13985
uixb 	失信	c=2 d=1.36335 t=14676
uixl 	事项	c=1 d=0.0776922 t=14676
uixm 	实现	c=1 d=1 t=13167
uiyb 	识	c=1 d=1 t=3202
uiye 	事业	c=1 d=0.748264 t=14676
uiyg 	试	c=2 d=1.99501 t=3188
uiyj 	实验	c=1 d=0.514274 t=14676
uiyk 	适应	c=1 d=1 t=10485
uiys 	使用	c=4 d=1.94111 t=14676
ujdn 	删掉	c=1 d=1 t=7733
ujds 	山东	c=2 d=1.73712 t=5144
ujyi 	善意	c=1 d=1 t=5652
ukuz 	甩手	c=1 d=1 t=9045
ul 	双	c=2 d=1.9802 t=2888
ultv 	双腿	c=1 d=1 t=4168
uo 	说	c=41 d=0.864332 t=14676
uogo 	说过	c=1 d=1 t=9409
uohx 	说话	c=6 d=2.3513 t=6216
uomk 	说明	c=7 d=0.733447 t=14676
uoxx 	说下	c=1 d=1 t=2646
uu 	数	c=17 d=3.89447 t=14676
uucd 	蔬菜	c=2 d=1.73345 t=5146
uufu 	舒服	c=5 d=1 t=9299
uuiu 	输出	c=3 d=0.509464 t=14676
uuju 	数据	c=17 d=3.1493 t=14676
uujx 	暑假	c=1 d=1 t=14165
uull 	数量	c=1 d=0.276651 t=14676
uupm 	薯片	c=1 d=1 t=12973
uuuu 	叔叔	c=7 d=1.00434 t=11895
uuv 	书	c=8 d=1.00037 t=12653
uuvi 	数值	c=2 d=1 t=12027
uuxi 	熟悉	c=1 d=1 t=14391
uuxl 	属相	c=1 d=0.377192 t=14676
uuyu 	属于	c=6 d=1.97528 t=14676
uuz 	述	c=2 d=0.839457 t=14676
uuzu 	数组	c=1 d=1 t=8057
uv 	水	c=5 d=1 t=12796
uvfw 	水费	c=1 d=0.737123 t=14676
uvgo 	水果	c=1 d=1 t=12965
uvjn 	睡觉	c=1 d=1 t=6256
uvm 	睡眠	c=1 d=0.00181803 t=14676
uvo 	睡	c=14 d=0.516851 t=14676
uvwu 	税务	c=1 d=0.733447 t=14676
uxu 	刷	c=1 d=0.0531307 t=14676
uyuz 	顺手	c=1 d=1 t=3075
uyxu 	顺序	c=1 d=1 t=12271
uz 	受	c=2 d=0.421052 t=14676
uzb 	首	c=2 d=1 t=6840
uzci 	首次	c=1 d=0.216536 t=14676
uzji 	手机	c=3 d=0.600496 t=14676
uzlm 	收敛	c=2 d=1.05366 t=8177
uzp 	手	c=2 d=1 t=9051
uzqr 	授权	c=2 d=0.847894 t=14676
uzui 	收拾	c=3 d=1.14808 t=7904
uzvs 	手中	c=1 d=1 t=3235
uzyi 	收益	c=1 d=1 t=3150
v 	之	c=1 d=1 t=12894
v 	这	c=151 d=2.83402 t=14676
vc 	找	c=8 d=1 t=13943
vc 	招	c=1 d=1 t=14413
vcdc 	找到	c=3 d=1 t=12317
vcji 	着急	c=2 d=1.0008 t=11623
vco 	照	c=2 d=1 t=13820
vcs 	罩	c=1 d=1 t=5029
vct 	赵	c=2 d=1 t=12770
vdr 	债	c=1 d=0.697676 t=14676
vdwu 	债务	c=1 d=0.774916 t=14676
ve 	着	c=5 d=1.07172 t=12782
vebm 	这边	c=2 d=0.107415 t=14676
vef 	折	c=2 d=1 t=12470
vege 	这个	c=7 d=2.06912 t=14676
vel 	者	c=1 d=0.869358 t=14676
veli 	这里	c=2 d=0.00745102 t=14676
veme 	这么	c=2 d=0.16696 t=14676
vevh 	这张	c=1 d=0.00511796 t=14676
vevs 	这种	c=1 d=0.0682212 t=14676
vexp 	这些	c=3 d=0.852144 t=14676
veyh 	这样	c=3 d=0.25284 t=14676
vf 	真	c=11 d=1.8521 t=13987
vfbp 	甄别	c=1 d=1 t=10498
vfhc 	真好	c=1 d=1 t=8557
vfju 	针	c=1 d=1 t=8022
vfjx 	真假	c=1 d=1 t=12039
vfui 	真实	c=1 d=0.236928 t=14676
vfxb 	真心	c=1 d=1 t=7568
vg 	正	c=6 d=1.66296 t=14676
vgce 	政策	c=4 d=1.54177 t=14676
vgfu 	政府	c=1 d=1 t=14191
vggv 	正规	c=1 d=1 t=5343
vgh 	正好	c=1 d=1 t=8505
vghc 	正好	c=2 d=1.96561 t=3110
vgi 	征	c=2 d=1.09606 t=14676
vgih 	正常	c=3 d=1 t=12867
vgli 	整理	c=2 d=0.484736 t=14676
vgmk 	证明	c=2 d=1.96079 t=5402
vgtd 	正态	c=1 d=0.937067 t=14676
vgu 	整	c=2 d=1.01708 t=8059
vgui 	正式	c=1 d=1 t=6369
vgvi 	政治	c=1 d=1 t=7019
vgwu 	政务	c=1 d=0.970446 t=14676
vgy 	证	c=1 d=1 t=4233
vgz 	正在	c=1 d=0.650509 t=14676
vgzd 	正在	c=2 d=0.66365 t=14676
vhd 	涨	c=2 d=1 t=8679
vhg 	张	c=1 d=0.0593087 t=14676
vhgv 	掌柜	c=1 d=1 t=9046
vhhc 	账号	c=2 d=1.1678 t=3840
vhhu 	账户	c=1 d=1 t=14676
vhl 	章	c=2 d=1.24537 t=10828
vi 	只	c=1 d=0.373439 t=14676
vibn 	指标	c=1 d=1 t=14295
vic 	芝	c=2 d=0.917635 t=14676
vidc 	指导	c=1 d=1 t=11684
vidc 	知道	c=2 d=1.19264 t=14676
vide 	值得	c=2 d=1.12682 t=10568
vidk 	制定	c=1 d=0.767206 t=14676
vidn 	之	c=2 d=1 t=11235
vie 	职	c=1 d=0.400517 t=14676
vif 	指	c=2 d=0.722527 t=14676
vifu 	支付	c=2 d=1.21658 t=14676
vihz 	之后	c=2 d=0.651512 t=14676
viii 	支持	c=1 d=1 t=13225
viiu 	指出	c=1 d=0.351692 t=14676
vijm 	之间	c=2 d=0.895834 t=14676
vijp 	直接	c=9 d=0.20662 t=14676
vill 	质量	c=4 d=0.865022 t=14676
vilw 	之类	c=1 d=0.00276698 t=14676
vin 	只能	c=1 d=1 t=11674
vipn 	支票	c=1 d=1 t=14676
vipr 	质	c=1 d=1 t=13064
viqm 	之前	c=8 d=1.01432 t=14676
vir 	值	c=4 d=0.915781 t=14676
visq 	置	c=1 d=1 t=11405
viu 	知	c=2 d=0.453845 t=14676
viuc 	至少	c=1 d=1 t=5149
viui 	知识	c=2 d=1 t=8680
viuq 	直	c=3 d=1.35825 t=10287
viuy 	支	c=9 d=4.57145 t=14676
vivf 	指针	c=1 d=1 t=8027
viwd 	之外	c=1 d=0.219808 t=14676
viwu 	植物	c=2 d=1.1437 t=8983
vixk 	执行	c=2 d=1.37705 t=14676
viyc 	只要	c=5 d=0.707894 t=14676
viys 	只用	c=1 d=0.416862 t=14676
viyu 	至于	c=7 d=1 t=12442
viyz 	只有	c=3 d=0.856415 t=14676
vjbi 	占比	c=1 d=0.00571306 t=14676
vjkd 	展开	c=1 d=1 t=2645
vjl 	站	c=1 d=1 t=10290
vjlt 	战略	c=1 d=1 t=11091
vjtp 	粘贴	c=1 d=0.32628 t=14676
vjui 	展示	c=1 d=0.65377 t=14676
vl 	装	c=1 d=0.00145901 t=14676
vltd 	状态	c=3 d=2.05093 t=14676
vo 	桌	c=3 d=1.00014 t=5547
vr 	转	c=1 d=1 t=11381
vrfa 	转发	c=1 d=1 t=7504
vrvr 	转转	c=1 d=1 t=9860
vrye 	专业	c=2 d=1.06361 t=5333
vs 	中	c=18 d=3.29406 t=14676
vsd 	终点	c=1 d=1 t=6622
vsda 	重大	c=1 d=0.537944 t=14676
vsdm 	重点	c=1 d=1 t=5716
vsgo 	中国	c=1 d=1 t=11208
vsh 	种	c=7 d=0.722527 t=14676
vsj 	钟	c=1 d=1 t=3623
vsuf 	终身	c=1 d=1 t=3151
vsw 	衷	c=1 d=1 t=8773
vswu 	中午	c=6 d=1.04842 t=14671
vsx 	中心	c=1 d=0.621885 t=14676
vsyc 	重要	c=5 d=0.294245 t=14676
vszi 	种子	c=1 d=1 t=12010
vu 	主	c=4 d=0.831104 t=14676
vubu 	逐步	c=1 d=0.843665 t=14676
vuce 	注册	c=3 d=1.75628 t=14676
vud 	注	c=1 d=0.704688 t=14676
vuds 	主动	c=2 d=1.00026 t=12244
vuql 	助	c=2 d=0.946485 t=14676
vur 	住	c=2 d=1 t=5713
vuti 	主体	c=1 d=0.634448 t=14676
vuti 	主题	c=1 d=1 t=7328
vuvd 	住宅	c=1 d=1 t=14676
vuyc 	主要	c=5 d=0.00481991 t=14676
vuyi 	注意	c=5 d=0.446509 t=14676
vuz 	逐	c=6 d=5.85237 t=14676
vx 	抓	c=1 d=1 t=5711
vy 	这样	c=2 d=1.04482 t=8769
vybw 	准备	c=8 d=1.0073 t=14543
vyqt 	准确	c=1 d=1 t=13973
vyze 	准则	c=1 d=1 t=12982
vz 	周	c=8 d=0.463013 t=14676
vzbm 	周边	c=1 d=1 t=9855
vzlq 	周六	c=5 d=1.00407 t=9840
vzm 	骤	c=1 d=0.955997 t=14676
vzmo 	周末	c=17 d=1.00005 t=11954
vzwu 	周五	c=2 d=1.81465 t=8612
vzww 	周围	c=1 d=1 t=8623
w 	我	c=220 d=2.79625 t=14676
wa 	挖	c=1 d=1 t=4372
wak 	哇	c=11 d=1.11982 t=14627
wazi 	袜子	c=1 d=1 t=3987
wd 	外	c=2 d=1.00583 t=14159
wdhc 	外号	c=1 d=1 t=5596
wdmd 	外卖	c=2 d=1.956 t=12376
wdtc 	外套	c=1 d=1 t=9794
wf 	问	c=5 d=1 t=12599
wfbf 	文本	c=1 d=0.985112 t=14676
wfdh 	文档	c=1 d=0.579842 t=14676
wfdk 	稳定	c=3 d=1.00001 t=13725
wfjm 	文件	c=15 d=2.98484 t=14676
wfti 	问题	c=28 d=1.82575 t=14676
wfvh 	文章	c=1 d=1 t=2655
wfwf 	问问	c=1 d=1 t=10611
wfxm 	文献	c=1 d=1 t=5569
wh 	王	c=2 d=1 t=14325
whi 	往	c=1 d=1 t=10772
whuh 	网上	c=1 d=1 t=12037
wj 	完	c=10 d=0.425283 t=14676
wj 	玩	c=5 d=1 t=9146
wja 	万	c=4 d=2.44335 t=3626
wjan 	晚安	c=31 d=1.9947 t=14597
wjfj 	晚饭	c=2 d=1 t=12582
wjhv 	晚会	c=1 d=1 t=6836
wjig 	完成	c=3 d=1.37943 t=14676
wjmw 	完美	c=1 d=1 t=9352
wjo 	晚	c=3 d=0.755784 t=14676
wjq 	完全	c=1 d=0.631284 t=14676
wjuh 	晚上	c=20 d=1.03281 t=14414
wjvg 	完整	c=1 d=1 t=4968
wjw 	玩	c=1 d=1 t=5686
wjwj 	玩玩	c=1 d=1 t=4193
wm 	我们	c=1 d=1 t=13240
wo 	握	c=2 d=1.99501 t=3021
womf 	我们	c=6 d=0.99005 t=14676
wu 	无	c=4 d=2.46578 t=14676
wua 	五	c=2 d=0.00585769 t=14676
wujx 	物价	c=4 d=2.71286 t=5226
wuk 	吴	c=4 d=1.54954 t=14676
wuzi 	物资	c=1 d=1 t=5160
ww 	为	c=10 d=1.80869 t=14676
wwa 	未	c=1 d=0.00559994 t=14676
wwbw 	违背	c=1 d=1 t=12677
wwdc 	味道	c=1 d=1 t=9834
wwh 	委	c=2 d=0.565855 t=14676
wwi 	微	c=2 d=1 t=10347
wwkn 	喂	c=1 d=1 t=10071
wwkz 	胃口	c=1 d=1 t=9544
wwrl 	位	c=2 d=0.64575 t=14676
wws 	维	c=4 d=1.47172 t=14676
wwua 	为啥	c=10 d=0.995752 t=14676
wwug 	卫生	c=2 d=0.782705 t=14676
wwvi 	位置	c=1 d=1 t=8065
wwyi 	唯一	c=1 d=0.287941 t=14676
wwyt 	违约	c=4 d=3.59291 t=14676
x 	小	c=23 d=0.640236 t=14676
xb 	心	c=4 d=0.634448 t=14676
xb 	新	c=16 d=4.10659 t=14676
xbcj 	薪	c=1 d=1 t=5201
xbdd 	信贷	c=2 d=0.543661 t=14676
xbde 	心得	c=1 d=1 t=8320
xbfh 	新房	c=1 d=1 t=5006
xbku 	辛苦	c=4 d=1 t=6300
xbr 	信	c=5 d=2.90913 t=14676
xbw 	新闻	c=2 d=1 t=12682
xbxi 	信息	c=15 d=5.42485 t=14676
xbyi 	心意	c=2 d=1 t=13790
xbys 	信用	c=17 d=6.84554 t=14676
xi 	系	c=4 d=1 t=11468
xia 	西	c=3 d=1.00158 t=10286
xid 	洗	c=6 d=1.00008 t=10474
xifh 	西方	c=1 d=1 t=4999
xigr 	习惯	c=2 d=1.00006 t=5933
xigx 	西瓜	c=1 d=1 t=14009
xihr 	喜欢	c=6 d=1 t=13194
xijp 	细节	c=2 d=1.05901 t=9786
xilp 	系列	c=1 d=1 t=2654
xis 	细	c=4 d=1.01032 t=10999
xits 	系统	c=2 d=1.49283 t=14676
xiu 	喜	c=1 d=1 t=11234
xiuu 	洗漱	c=2 d=1.00835 t=3735
xiv 	习	c=2 d=0.375311 t=14676
xiwh 	希望	c=3 d=1 t=5964
xiwj 	洗碗	c=1 d=1 t=3655
xizc 	洗澡	c=6 d=1.00029 t=10306
xk 	型	c=4 d=1.86141 t=12868
xk 	行	c=20 d=1.78699 t=14676
xka 	行啊	c=1 d=1 t=7132
xkff 	兴奋	c=1 d=1 t=9367
xkfu 	幸福	c=1 d=1 t=10082
xkge 	性格	c=1 d=1 t=13714
xkqi 	星期	c=1 d=3.52722e-06 t=14676
xkqu 	兴趣	c=1 d=0.00186406 t=14676
xkui 	形式	c=1 d=1 t=6492
xkww 	行为	c=2 d=0.432705 t=14676
xkx 	性	c=6 d=2.76826 t=14676
xl 	想	c=44 d=0.670051 t=14676
xldc 	想到	c=1 d=1 t=3041
xldh 	相当	c=3 d=0.52863 t=14676
xldv 	相对	c=1 d=1 t=10823
xlfa 	想法	c=1 d=1 t=9280
xlg 	项	c=1 d=0.650509 t=14676
xlgh 	香港	c=1 d=0.00670434 t=14676
xlgr 	相关	c=1 d=0.472367 t=14676
xlhz 	向后	c=1 d=0.310367 t=14676
xlmu 	项目	c=1 d=1 t=5269
xlp 	向	c=2 d=0.735895 t=14676
xlr 	像	c=3 d=1.00008 t=8118
xlxb 	相信	c=2 d=1.00008 t=7006
xm 	先	c=30 d=1.04292 t=14676
xme 	限	c=1 d=0.744532 t=14676
xmea 	险	c=1 d=0.904837 t=14676
xmhv 	贤惠	c=1 d=1 t=7452
xmhx 	鲜花	c=2 d=0.0122601 t=14676
xmig 	现成	c=1 d=1 t=13088
xmiz 	献丑	c=1 d=1 t=5330
xmo 	显	c=1 d=1 t=6367
xmqi 	嫌弃	c=1 d=1 t=7484
xms 	线	c=8 d=2.75455 t=14676
xmui 	显示	c=2 d=1.01444 t=14676
xmw 	现	c=1 d=0.70822 t=14676
xmwk 	咸	c=1 d=1 t=13291
xmyz 	现有	c=1 d=1 t=9851
xmzd 	现在	c=14 d=0.334361 t=14676
xn 	笑	c=1 d=1 t=9256
xnd 	消	c=3 d=0.729789 t=14676
xnfw 	消费	c=1 d=0.786628 t=14676
xnhd 	小孩	c=1 d=1 t=13382
xnjb 	消金	c=6 d=0.744532 t=14676
xnmi 	小米	c=1 d=0.45612 t=14676
xnsi 	笑死	c=2 d=1 t=12839
xnug 	笑声	c=1 d=1 t=2823
xnuo 	小说	c=1 d=1 t=11667
xnxb 	小心	c=1 d=1 t=4391
xnxi 	消息	c=4 d=1.00004 t=14275
xnyk 	效应	c=4 d=1.00364 t=12763
xp 	些	c=12 d=1.01462 t=14328
xpb 	写	c=24 d=0.574072 t=14676
xpg 	鞋	c=1 d=1 t=10383
xpig 	写成	c=2 d=1.95123 t=2687
xpxp 	谢谢	c=16 d=1.60886 t=14196
xpy 	谢	c=1 d=1 t=12755
xqgd 	修改	c=9 d=1.71976 t=14676
xqmm 	休眠	c=19 d=5.81717 t=14676
xqx 	休息	c=5 d=1.04954 t=7806
xqxi 	休息	c=16 d=1.00267 t=12130
xrir 	宣传	c=3 d=1.76824 t=7055
xrz 	选择	c=2 d=0.545831 t=14676
xrze 	选择	c=3 d=0.891366 t=14676
xt 	学	c=3 d=1 t=10571
xtu 	学生	c=1 d=1 t=11685
xtxi 	学习	c=7 d=0.0769192 t=14676
xty 	雪	c=1 d=1 t=5434
xtya 	血压	c=1 d=1 t=5942
xtyr 	学院	c=1 d=1 t=5384
xui 	徐	c=1 d=1 t=2657
xup 	须	c=1 d=0.132655 t=14676
xuyc 	需要	c=14 d=1.83402 t=14676
xx 	下	c=65 d=1.7513 t=14676
xxci 	下次	c=1 d=1 t=11120
xxie 	下车	c=1 d=1 t=2662
xxjl 	下降	c=1 d=1 t=13931
xxmf 	厦门	c=1 d=1 t=5380
xxmm 	下面	c=2 d=0.0620385 t=14676
xxqu 	下去	c=4 d=1.00011 t=14216
xxrf 	吓人	c=1 d=1 t=5915
xxtm 	夏天	c=3 d=1 t=11106
xxvz 	下周	c=11 d=1.03566 t=13553
xxwu 	下午	c=7 d=0.064894 t=14676
xxzd 	下载	c=8 d=0.245367 t=14676
xyhr 	循环	c=2 d=1.89382 t=14676
y 	一	c=48 d=2.76654 t=14676
yak 	呀	c=113 d=1.82873 t=14589
yal 	压力	c=1 d=1 t=5916
yama 	亚麻	c=1 d=1 t=5391
yan 	娅	c=1 d=1 t=6844
yas 	压缩	c=1 d=1 t=5384
ybch 	隐藏	c=2 d=0.0151812 t=14676
ybg 	引	c=1 d=0.447088 t=14676
ybhh 	银行	c=2 d=1.54367 t=14676
ybw 	因为	c=1 d=0.0536647 t=14676
ybww 	因为	c=2 d=1.27665 t=9603
ybxl 	印象	c=1 d=1 t=12257
yc 	要	c=48 d=1.04721 t=14676
ycme 	要么	c=2 d=1.10878 t=14676
ycqq 	要求	c=1 d=0.574072 t=14676
ye 	也	c=48 d=0.790571 t=14676
yea 	页	c=1 d=1 t=12280
yehv 	也会	c=1 d=1 t=5785
yek 	叶	c=1 d=1 t=4315
yeui 	也是	c=3 d=0.0655462 t=14676
yewu 	业务	c=5 d=2.07313 t=14676
yexl 	也想	c=1 d=1 t=14629
yeyc 	也要	c=1 d=0.839457 t=14676
yeyz 	也有	c=3 d=1.07435 t=7849
yh 	样	c=10 d=0.599373 t=14676
yhbf 	样本	c=9 d=3.06106 t=14676
yhd 	洋	c=1 d=0.244143 t=14676
yhhh 	央行	c=1 d=0.980199 t=14676
yhig 	养成	c=1 d=1 t=3993
yi 	以	c=6 d=0.8829 t=14676
yibi 	一笔	c=1 d=0.57695 t=14676
yibj 	一般	c=4 d=0.601421 t=14676
yic 	艺	c=2 d=1 t=13930
yidk 	一定	c=3 d=1 t=13353
yifu 	衣服	c=1 d=1 t=4830
yig 	一个	c=1 d=0.321422 t=14676
yige 	一个	c=7 d=1.99854 t=14676
yigs 	一共	c=1 d=0.386741 t=14676
yihv 	一回	c=1 d=1 t=6174
yihz 	以后	c=7 d=0.360595 t=14676
yiji 	以及	c=1 d=0.822835 t=14676
yijk 	已经	c=14 d=0.984363 t=14676
yijm 	意见	c=1 d=1 t=3536
yijq 	依旧	c=1 d=1 t=9207
yikr 	颐	c=2 d=1.03782 t=4194
yiln 	医疗	c=1 d=1 t=5181
yilx 	意	c=2 d=1.11136 t=6087
yimn 	疫苗	c=1 d=1 t=5220
yinw 	以内	c=1 d=1 t=11917
yiqi 	一起	c=15 d=1.9821 t=13593
yiqk 	疫情	c=6 d=1.10952 t=14170
yiqm 	以前	c=1 d=1 t=5477
yisi 	意思	c=3 d=0.794534 t=14676
yiv 	已	c=1 d=1 t=2924
yivi 	一致	c=9 d=4.79024 t=14676
yivs 	一种	c=2 d=1 t=9823
yivz 	一周	c=2 d=1.86502 t=5186
yiwd 	意外	c=1 d=1 t=13284
yiwh 	以往	c=1 d=0.995012 t=14676
yiwu 	义务	c=1 d=0.810584 t=14676
yiww 	以为	c=1 d=1 t=4638
yixp 	一些	c=3 d=0.0564161 t=14676
yixx 	以下	c=1 d=0.386741 t=14676
yiyh 	一样	c=8 d=1.75279 t=13303
yizd 	逸	c=1 d=1 t=6219
yjge 	严格	c=1 d=1 t=13045
yjjb 	严谨	c=2 d=1 t=7713
yjjq 	研究	c=3 d=1.01139 t=13170
yjm 	验	c=1 d=0.423162 t=14676
yjse 	颜色	c=1 d=1 t=2899
yju 	研	c=1 d=1 t=3977
yjug 	衍生	c=3 d=1.99531 t=14676
yjvg 	验证	c=3 d=1.711 t=14676
yjvs 	严重	c=1 d=1 t=11377
yjw 	言	c=1 d=1 t=6923
ykdh 	应当	c=2 d=1.28222 t=14676
ykgd 	应该	c=23 d=1.26357 t=14676
ykwf 	英文	c=2 d=0.931516 t=14676
ykxl 	影响	c=3 d=0.546235 t=14676
ykxn 	营销	c=4 d=0.0394439 t=14676
ykyh 	营养	c=1 d=1 t=13058
ykyu 	英语	c=2 d=0.0018734 t=14676
yo 	哟	c=1 d=1 t=13543
yr 	元	c=10 d=0.0144546 t=14676
yr 	园	c=7 d=1.1437 t=8984
yrbc 	元宝	c=15 d=1.00006 t=14594
yrc 	苑	c=2 d=1.00003 t=11058
yrd 	源	c=3 d=0.854455 t=14676
yre 	院	c=1 d=1 t=5277
yrff 	缘分	c=1 d=1 t=11329
yrld 	原来	c=1 d=0.0824965 t=14676
yrli 	原理	c=1 d=1 t=6495
yrui 	原始	c=1 d=0.208045 t=14676
yryb 	原因	c=3 d=2.29763 t=14676
yryi 	愿意	c=1 d=1 t=8502
yrz 	远	c=2 d=1 t=8653
ys 	用	c=18 d=4.86715 t=14676
ysdc 	用到	c=1 d=0.0575558 t=14676
yshu 	用户	c=27 d=5.3116 t=14676
yspb 	用品	c=1 d=1 t=3736
ysr 	佣	c=1 d=0.970446 t=14676
yss 	勇	c=1 d=0.644036 t=14676
ysxb 	用心	c=2 d=1.00177 t=9888
yt 	月	c=26 d=9.60946 t=14676
ytdi 	月底	c=1 d=0.169483 t=14676
yts 	约	c=1 d=1 t=10849
ytt 	越	c=1 d=1 t=11705
ytz 	跃	c=1 d=1 t=8064
yu 	与	c=7 d=2.12519 t=14676
yua 	于	c=5 d=1.41755 t=14676
yud 	鱼	c=4 d=3.86849 t=3058
yudc 	遇到	c=1 d=1 t=8321
yufa 	语法	c=1 d=0.00138785 t=14676
yuma 	阈	c=1 d=0.548812 t=14676
yuq 	逾期	c=1 d=0.449329 t=14676
yuqi 	逾期	c=1 d=0.529935 t=14676
yur 	余	c=1 d=0.429557 t=14676
yusl 	予	c=1 d=0.878095 t=14676
yut 	域	c=1 d=1 t=13296
yuwf 	语文	c=1 d=1 t=2631
yuyb 	语音	c=2 d=1.98511 t=5378
yuyj 	语言	c=2 d=1 t=12285
yuyt 	预约	c=1 d=1 t=4198
yuzd 	逾	c=1 d=0.219808 t=14676
yyds 	运动	c=1 d=1 t=6241
yynl 	酝酿	c=1 d=1 t=14592
yyo 	晕	c=1 d=1 t=11606
yysr 	运算	c=1 d=1 t=4615
yyxk 	运行	c=2 d=1 t=13911
yyyk 	运营	c=1 d=0.594521 t=14676
yz 	有	c=78 d=2.2785 t=14676
yzdm 	优点	c=2 d=0.589531 t=14676
yzdm 	有点	c=18 d=1.57359 t=14676
yzdy 	油	c=1 d=1 t=10895
yzhv 	优惠	c=1 d=0.00484407 t=14676
yzks 	有空	c=3 d=1.91851 t=13602
yzl 	由	c=2 d=0.487312 t=14676
yzqi 	尤其	c=1 d=1 t=7307
yzv 	又	c=10 d=0.38868 t=14676
yzxp 	有些	c=8 d=1.00001 t=8755
yzxq 	优秀	c=2 d=1 t=12498
yzxu 	有序	c=1 d=0.0658748 t=14676
yzys 	有用	c=1 d=1 t=7322
yzyu 	犹豫	c=1 d=1 t=5365
yzyu 	由于	c=3 d=0.806663 t=14676
z 	在	c=45 d=4.50838 t=14676
z 	子	c=6 d=1.69476 t=14676
za 	咋	c=5 d=1.13393 t=14313
zala 	咋啦	c=2 d=1 t=13146
zavi 	杂志	c=1 d=1 t=2837
zayh 	咋样	c=1 d=1 t=12192
zc 	早	c=8 d=1.72753 t=10073
zcd 	澡	c=3 d=1 t=10476
zcdm 	早点	c=14 d=1.32578 t=12356
zcig 	造成	c=1 d=0.715338 t=14676
zcjq 	早就	c=1 d=1 t=8667
zcq 	早起	c=1 d=1 t=3952
zcuh 	早上	c=8 d=0.0614212 t=14676
zd 	再	c=15 d=0.786628 t=14676
zduo 	再说	c=4 d=1.0009 t=9443
zdyu 	在于	c=1 d=0.97531 t=14676
ze 	则	c=1 d=0.249075 t=14676
zf 	怎	c=1 d=0.559898 t=14676
zfme 	怎么	c=12 d=1.15765 t=14676
zg 	增	c=2 d=1.03874 t=14676
zgjx 	增加	c=1 d=1 t=8175
zi 	字	c=1 d=0.0850088 t=14676
zid 	资	c=1 d=0.394554 t=14676
zidr 	字段	c=3 d=1.03059 t=14676
zids 	自动	c=1 d=0.00173804 t=14676
ziji 	自己	c=5 d=1.06721 t=13093
ziln 	资料	c=1 d=1 t=3467
zimu 	字母	c=1 d=1 t=2639
zirj 	自然	c=1 d=1 t=13052
ziv 	子	c=5 d=0.306855 t=14676
ziwo 	自我	c=1 d=1 t=12789
zixk 	自行	c=1 d=1 t=8398
zixy 	咨询	c=1 d=1 t=10571
ziyr 	资源	c=1 d=1 t=3228
zjdk 	暂定	c=1 d=1 t=13599
zjk 	咱	c=1 d=1 t=3241
zjmf 	咱们	c=10 d=0.155673 t=14676
zjui 	暂时	c=3 d=1 t=11901
zo 	做	c=18 d=2.84528 t=14676
zoo 	昨	c=1 d=0.752014 t=14676
zor 	作	c=2 d=1 t=11494
zort 	坐	c=1 d=1 t=3185
zotm 	昨天	c=1 d=1 t=14011
zou 	左	c=1 d=0.499074 t=14676
zoww 	作为	c=2 d=1.19096 t=14676
zoyz 	左右	c=1 d=1 t=7917
zsjp 	总结	c=1 d=0.0776922 t=14676
zssx 	综	c=2 d=1.95123 t=7158
zsti 	总体	c=2 d=0.936871 t=14676
zsui 	总是	c=1 d=1 t=7601
zu 	组	c=3 d=1 t=11649
zuh 	租	c=1 d=1 t=10769
zv 	最	c=5 d=2.12057 t=14305
zvdo 	最多	c=1 d=1 t=3190
zvhc 	最好	c=4 d=0.26054 t=14676
zvhz 	最后	c=2 d=1.31506 t=13579
zvj 	最近	c=1 d=1 t=13937
zvjb 	最近	c=8 d=2.46311 t=13939
zz 	走	c=2 d=1 t=14522
zzuf 	走神	c=3 d=1.77357 t=5868
encbddd 	笔订单一个观察点	c=0 d=0.0293758 t=14676
encbddh 	笔订单可能属于同一用户	c=0 d=0.0349938 t=14676
encbddx 	笔订单申请时间之前的行为信息	c=0 d=0.0204948 t=14676
encbdxm 	白先	c=1 d=0.640824 t=14676
encbtdi 	不同的时间点进行观察	c=0 d=0.0913931 t=14676
encbuih 	步长	c=1 d=1 t=4853
encbuvh 	步长	c=1 d=1 t=4855
encbuxy 	不是需要	c=1 d=1 t=7988
encbuzc 	不是早	c=1 d=1 t=4581
encbuzd 	不再	c=1 d=0.822835 t=14676
encbwyc 	不违约	c=0 d=0.1 t=14676
encbwyt 	不违约	c=0 d=0.1 t=14676
encbxhb 	不循环信用使用的不	c=0 d=0.0965605 t=14676
encbxhd 	不循环信用使用的	c=0 d=0.0960789 t=14676
encbxhr 	不循环	c=1 d=0.946485 t=14676
encbxhy 	不循环信用	c=0 d=0.0951229 t=14676
encbxhy 	不循环信用使用	c=0 d=0.0955997 t=14676
encbxhy 	不循环信用使用的不违约	c=0 d=0.0970446 t=14676
encbxji 	表现期	c=1 d=0.818731 t=14676
encbxq 	表现期	c=1 d=0.822835 t=14676
encbxqi 	表现期	c=1 d=0.826959 t=14676
encbxu 	必须是	c=1 d=0.529935 t=14676
encbxui 	必须是	c=1 d=0.532592 t=14676
encbxyc 	部需要	c=1 d=0.199888 t=14676
encbzd 	不再	c=1 d=0.798516 t=14676
encbzju 	不再举	c=0 d=0.0826959 t=14676
enccbdo 	差不多	c=1 d=1 t=6602
encczbb 	存在不循环信用使用的不	c=0 d=0.0965605 t=14676
encczbd 	存在不循环信用使用的	c=0 d=0.0960789 t=14676
encczbh 	存在不循环	c=0 d=0.0946485 t=14676
encczby 	存在不循环信用	c=0 d=0.0951229 t=14676
encczby 	存在不循环信用使用	c=0 d=0.0955997 t=14676
encczby 	存在不循环信用使用的不违约	c=0 d=0.0970446 t=14676
encdasc 	打扫	c=1 d=1 t=3784
encdb 	的不	c=0 d=0.0995012 t=14676
encdbdh 	多笔订单可能属于同一用户	c=0 d=0.0349938 t=14676
encdbh 	的变化	c=0 d=0.0873716 t=14676
encdbhx 	的变化	c=0 d=0.0873716 t=14676
encdbu 	的不	c=0 d=0.0995012 t=14676
encdbwy 	的不违约	c=0 d=0.1 t=14676
encdckz 	道口	c=1 d=1 t=9429
encddjb 	订单就是一个样本	c=0 d=0.0110803 t=14676
encddkh 	订单可能属于同一用户	c=0 d=0.0349938 t=14676
encdduw 	订单是该用户的首次申请单之外	c=0 d=0.0219808 t=14676
encddux 	订单申请时间之前的行为信息	c=0 d=0.0204948 t=14676
encddvs 	贷中	c=1 d=0.00285124 t=14676
encddyd 	订单一个观察点	c=0 d=0.0293758 t=14676
encdeb 	的不	c=0 d=0.0995012 t=14676
encdebu 	的不	c=0 d=0.0995012 t=14676
encdeyz 	得有	c=1 d=1 t=5153
encdfwn 	的范围内	c=0 d=0.0102797 t=14676
encdggd 	提供个人信用评价服务的	c=0 d=0.0591555 t=14676
encdgig 	的观察点只有一个	c=0 d=0.0860708 t=14676
encdgjb 	的关系存在不循环信用使用的不	c=0 d=0.0965605 t=14676
encdgjd 	的关系存在不循环信用使用的	c=0 d=0.0960789 t=14676
encdgjh 	的关系存在不循环	c=0 d=0.0946485 t=14676
encdgji 	的关系	c=0 d=0.0904837 t=14676
encdgjy 	的关系存在不循环信用	c=0 d=0.0951229 t=14676
encdgjy 	的关系存在不循环信用使用	c=0 d=0.0955997 t=14676
encdgjz 	的关系存在	c=0 d=0.0909373 t=14676
encdgxh 	的关系存在不循环	c=0 d=0.0946485 t=14676
encdgxi 	的关系	c=0 d=0.0904837 t=14676
encdgxz 	的关系存在	c=0 d=0.0909373 t=14676
encdhwx 	的行为信息	c=0 d=0.0204948 t=14676
encdjhi 	点进行观察	c=0 d=0.0913931 t=14676
encdjmk 	的建模样本是老客	c=0 d=0.0100259 t=14676
encdjxi 	点进行观察	c=0 d=0.0913931 t=14676
encdqd 	提取的	c=0 d=0.0232236 t=14676
encdqde 	提取的	c=0 d=0.0232236 t=14676
encdsc 	打扫	c=1 d=1 t=5010
encdthc 	都挺好	c=1 d=1 t=9814
encducw 	的首次申请单之外	c=0 d=0.0219808 t=14676
encdude 	都得	c=1 d=1 t=14181
encdudw 	都得	c=1 d=1 t=14184
encduji 	的时间点进行观察	c=0 d=0.0913931 t=14676
encduqd 	的申请订单	c=0 d=0.0224249 t=14676
encduqi 	的申请订单	c=0 d=0.0224249 t=14676
encduqu 	的申请订单	c=0 d=0.0224249 t=14676
encduyd 	都是有借款行为可以提取的	c=0 d=0.0232236 t=14676
encdvtd 	多状态	c=0 d=0.0763379 t=14676
encdvtv 	多状态模型中	c=0 d=0.0771052 t=14676
encdvtx 	多状态模型	c=0 d=0.0767206 t=14676
encdvwd 	单之外	c=0 d=0.0219808 t=14676
encdvxg 	的征信机构	c=0 d=0.0559898 t=14676
encdvya 	对呀	c=1 d=1 t=6810
encdvyg 	点只有一个	c=0 d=0.0860708 t=14676
encdwti 	大问题	c=1 d=1 t=5861
encdwyz 	得有	c=1 d=1 t=5156
encdxvi 	的选择方式有很多种	c=0 d=0.0449329 t=14676
encdxvv 	的选择方式有很多种	c=0 d=0.0449329 t=14676
encdxwx 	的行为信息	c=0 d=0.0204948 t=14676
encdxzi 	的选择方式有很多种	c=0 d=0.0449329 t=14676
encdxzv 	的选择方式有很多种	c=0 d=0.0449329 t=14676
encdyci 	第一次	c=1 d=1 t=9536
encdzde 	都得	c=1 d=1 t=14186
encdzdw 	都得	c=1 d=1 t=14189
encenen 	恩恩	c=1 d=0.00504176 t=14676
encenne 	恩呢	c=1 d=1 t=5235
encenni 	恩呢	c=1 d=1 t=5236
enceru 	而是	c=0 d=0.0852144 t=14676
encerui 	而是	c=0 d=0.0852144 t=14676
enceumd 	而是模拟信用质量的	c=0 d=0.0869358 t=14676
enceumh 	而是模拟信用质量的变化	c=0 d=0.0873716 t=14676
enceuml 	而是模拟信用质量	c=0 d=0.0865022 t=14676
enceumn 	而是模拟	c=0 d=0.0856415 t=14676
enceumy 	而是模拟信用	c=0 d=0.0860708 t=14676
encfuyi 	方式有很多种	c=0 d=0.0449329 t=14676
encfuyv 	方式有很多种	c=0 d=0.0449329 t=14676
encfwd 	服务的	c=0 d=0.0591555 t=14676
encfwde 	服务的	c=0 d=0.0591555 t=14676
encfwnw 	范围内	c=0 d=0.0102797 t=14676
encgbyi 	更便宜	c=1 d=1 t=5524
encgeyt 	各月	c=1 d=0.585669 t=14676
encggid 	个观察点	c=0 d=0.0293758 t=14676
encggjk 	刮干净	c=1 d=1 t=2718
encgidg 	观察点只有一个	c=0 d=0.0860708 t=14676
encgidi 	观察点的选择方式有很多种	c=0 d=0.0449329 t=14676
encgidm 	观察点	c=1 d=0.715338 t=14676
encgidv 	观察点的选择方式有很多种	c=0 d=0.0449329 t=14676
encgiji 	观察期	c=1 d=0.759572 t=14676
encgiq 	观察期	c=1 d=0.763379 t=14676
encgiqi 	观察期	c=1 d=0.767206 t=14676
encgjcb 	关系存在不循环信用使用的不	c=0 d=0.0965605 t=14676
encgjcd 	关系存在不循环信用使用的	c=0 d=0.0960789 t=14676
encgjch 	关系存在不循环	c=0 d=0.0946485 t=14676
encgjcy 	关系存在不循环信用	c=0 d=0.0951229 t=14676
encgjcy 	关系存在不循环信用使用	c=0 d=0.0955997 t=14676
encgjcz 	关系存在	c=0 d=0.0909373 t=14676
encgpyi 	更便宜	c=1 d=1 t=5525
encgrxd 	个人信用评价服务的	c=0 d=0.0591555 t=14676
encgsvd 	公司之间的	c=0 d=0.0900325 t=14676
encgsvh 	公司之间的关系存在不循环	c=0 d=0.0946485 t=14676
encgsvj 	公司之间	c=0 d=0.0895834 t=14676
encgsvj 	公司之间的关系	c=0 d=0.0904837 t=14676
encgsvx 	公司之间的关系	c=0 d=0.0904837 t=14676
encgsvy 	公司之间的关系存在不循环信用	c=0 d=0.0951229 t=14676
encgsvz 	公司之间的关系存在	c=0 d=0.0909373 t=14676
encgwdk 	给定	c=1 d=1 t=13159
encgxch 	关系存在不循环	c=0 d=0.0946485 t=14676
encgxcz 	关系存在	c=0 d=0.0909373 t=14676
encgyhw 	该用户的首次申请单之外	c=0 d=0.0219808 t=14676
enchcde 	好地	c=1 d=1 t=3970
enchcdi 	好地	c=1 d=1 t=3972
enchcle 	好嘞	c=1 d=1 t=3035
enchclw 	好嘞	c=1 d=1 t=3036
enchdde 	还得	c=1 d=1 t=10359
enchddw 	还得	c=1 d=1 t=10362
enchdis 	很多种	c=0 d=0.0449329 t=14676
enchdqk 	还请	c=1 d=1 t=5318
enchdvs 	很多种	c=0 d=0.0449329 t=14676
encheyr 	和园	c=1 d=1 t=3545
enchfyr 	很远	c=1 d=1 t=8655
enchhba 	还好吧	c=1 d=1 t=3668
enchhh 	嘿嘿和	c=1 d=1 t=11750
enchhha 	哈哈哈	c=1 d=1 t=14664
enchhhe 	嘿嘿和	c=1 d=1 t=11751
enchhhh 	哈哈哈哈	c=1 d=1 t=13347
enchhho 	嘿嘿和	c=1 d=1 t=11753
enchhhu 	嘿嘿和	c=1 d=1 t=11754
enchhhw 	嘿嘿和我	c=1 d=1 t=11089
enchkxb 	很开心	c=1 d=1 t=10953
enchkyi 	还可以	c=1 d=1 t=6973
enchmyi 	很满意	c=1 d=1 t=2814
enchmyz 	还没有	c=1 d=0.470011 t=14676
enchoyr 	和园	c=1 d=1 t=3549
enchrde 	还得	c=1 d=1 t=10369
enchrdw 	还得	c=1 d=1 t=10372
enchrqk 	还请	c=1 d=1 t=5322
enchuyr 	和园	c=1 d=1 t=3551
enchwkd 	行为可以提取的	c=0 d=0.0232236 t=14676
enchwxx 	行为信息	c=0 d=0.0204948 t=14676
enchxxi 	好消息	c=1 d=1 t=14279
enchydm 	还有点	c=1 d=1 t=7843
enchymk 	很有名	c=1 d=1 t=14073
enchyr 	和园	c=1 d=1 t=3543
encibdo 	差不多	c=1 d=1 t=6614
encipdg 	持牌的征信机构	c=0 d=0.0559898 t=14676
encivwd 	单之外	c=0 d=0.0219808 t=14676
encjdju 	记得加上	c=1 d=0.694197 t=14676
encjgdd 	机构提供个人信用评价服务的	c=0 d=0.0591555 t=14676
encjguw 	机构输出征信服务	c=0 d=0.0506617 t=14676
encjhgi 	进行观察	c=0 d=0.0913931 t=14676
encjidk 	给定	c=1 d=1 t=13161
encjkhd 	借款行为可以提取的	c=0 d=0.0232236 t=14676
encjmyk 	建模样本是老客	c=0 d=0.0100259 t=14676
encjrgd 	金融公司之间的	c=0 d=0.0900325 t=14676
encjrgh 	金融公司之间的关系存在不循环	c=0 d=0.0946485 t=14676
encjrgj 	金融公司之间	c=0 d=0.0895834 t=14676
encjrgj 	金融公司之间的关系	c=0 d=0.0904837 t=14676
encjrgs 	金融公司	c=0 d=0.0891366 t=14676
encjrgx 	金融公司之间的关系	c=0 d=0.0904837 t=14676
encjrgz 	金融公司之间的关系存在	c=0 d=0.0909373 t=14676
encjrjw 	金融机构输出征信服务	c=0 d=0.0506617 t=14676
encjuyb 	就是一个样本	c=0 d=0.0110803 t=14676
encjxgi 	进行观察	c=0 d=0.0913931 t=14676
encjxyf 	局限于是否	c=0 d=0.0839457 t=14676
encjxyp 	局限于是否	c=0 d=0.0839457 t=14676
encjxyu 	局限于	c=0 d=0.083527 t=14676
encjxyy 	局限于是否违约	c=0 d=0.0843665 t=14676
encjydd 	其余的申请订单	c=0 d=0.0224249 t=14676
encjydi 	其余的申请订单	c=0 d=0.0224249 t=14676
encjydu 	其余的申请订单	c=0 d=0.0224249 t=14676
enckdjk 	卡的建模样本是老客	c=0 d=0.0100259 t=14676
enckdla 	看到啦	c=1 d=1 t=12298
enckdwj 	开完	c=1 d=1 t=9255
enckhyd 	客户与金融公司之间的	c=0 d=0.0900325 t=14676
enckhyj 	客户与金融公司之间	c=0 d=0.0895834 t=14676
enckhyj 	客户与金融公司之间的关系	c=0 d=0.0904837 t=14676
enckhyr 	客户与金融	c=0 d=0.088692 t=14676
enckhys 	客户与金融公司	c=0 d=0.0891366 t=14676
enckhyu 	客户与	c=0 d=0.0882497 t=14676
enckhyx 	客户与金融公司之间的关系	c=0 d=0.0904837 t=14676
enckhyz 	客户与金融公司之间的关系存在	c=0 d=0.0909373 t=14676
enckhzi 	客户在不同的时间点进行观察	c=0 d=0.0913931 t=14676
enckjkj 	看就看	c=1 d=1 t=10496
enckkxt 	快学	c=1 d=1 t=10577
encknuh 	可能属于同一用户	c=0 d=0.0349938 t=14676
encknvh 	可能属于同一用户	c=0 d=0.0349938 t=14676
enckqld 	看起来	c=1 d=1 t=4814
enckydd 	可以提取的	c=0 d=0.0232236 t=14676
enckytd 	可以提取的	c=0 d=0.0232236 t=14676
enclbff 	两部分	c=1 d=0.186374 t=14676
enclbxk 	老百姓	c=1 d=1 t=5175
enclcke 	老客	c=0 d=0.0100259 t=14676
encldba 	来吧	c=1 d=1 t=14466
encldzo 	来做	c=1 d=0.341298 t=14676
enclkdn 	老客的范围内	c=0 d=0.0102797 t=14676
encllda 	两大	c=1 d=0.00975476 t=14676
encllda 	量大	c=0 d=0.0261846 t=14676
enclldd 	两大	c=1 d=0.00980366 t=14676
enclldd 	量大	c=0 d=0.0261846 t=14676
enclofh 	裸放	c=1 d=0.856415 t=14676
encmgdb 	每个订单就是一个样本	c=0 d=0.0110803 t=14676
encmghx 	玫瑰花	c=1 d=0.00663763 t=14676
encmgyg 	每个用户的观察点只有一个	c=0 d=0.0860708 t=14676
encmnxd 	模拟信用质量的	c=0 d=0.0869358 t=14676
encmnxh 	模拟信用质量的变化	c=0 d=0.0873716 t=14676
encmnxl 	模拟信用质量	c=0 d=0.0865022 t=14676
encmnxy 	模拟信用	c=0 d=0.0860708 t=14676
encmxvs 	模型中	c=0 d=0.0771052 t=14676
encmxx 	模型小	c=1 d=0.00168667 t=14676
encmxxn 	模型小	c=1 d=0.00169512 t=14676
encnaa 	那啊	c=1 d=1 t=10580
encnaaa 	那啊	c=1 d=1 t=10581
encnbun 	能不是能	c=1 d=1 t=5120
encnill 	你出两	c=1 d=1 t=7281
encnine 	你出呢	c=1 d=1 t=7377
encnini 	你出呢	c=1 d=1 t=7378
encnkxb 	你开心	c=1 d=1 t=4480
encnmgu 	内蒙古	c=1 d=0.0510474 t=14676
encnuhz 	那时候	c=1 d=1 t=3121
encnwa 	那啊	c=1 d=1 t=10584
encnwaa 	那啊	c=1 d=1 t=10585
encpcxx 	跑下	c=1 d=1 t=12644
encpdvg 	牌的征信机构	c=0 d=0.0559898 t=14676
encpjfd 	评价服务的	c=0 d=0.0591555 t=14676
encpjuy 	评价使用	c=1 d=0.609571 t=14676
encqad 	亲爱的	c=1 d=1 t=14209
encqade 	亲爱地	c=1 d=1 t=10412
encqade 	亲爱的	c=1 d=1 t=14210
encqadi 	亲爱地	c=1 d=1 t=10414
encqadi 	亲爱滴	c=1 d=1 t=8742
encqbai 	亲爱	c=1 d=1 t=2684
encqcd 	齐次的	c=0 d=0.0722527 t=14676
encqcde 	齐次的	c=0 d=0.0722527 t=14676
encqdvg 	确定这个	c=0 d=0.0704688 t=14676
encqici 	齐次	c=1 d=0.690734 t=14676
encqkai 	亲爱	c=1 d=1 t=2687
encqyli 	群里	c=1 d=1 t=12741
encrhn 	让你	c=1 d=1 t=2537
encrhni 	让你	c=1 d=1 t=2538
encrhqd 	如何确定	c=0 d=0.0701173 t=14676
encrhqg 	如何确定这个	c=0 d=0.0704688 t=14676
encrucf 	入是参	c=1 d=1 t=7961
encrucj 	入是参	c=1 d=1 t=7963
encrusj 	入是参	c=1 d=1 t=7957
encruuf 	入是参	c=1 d=1 t=7959
enctall 	她两	c=1 d=1 t=4892
encthys 	太好用	c=0 d=0.066365 t=14676
enctqd 	提取的	c=0 d=0.0232236 t=14676
enctqde 	提取的	c=0 d=0.0232236 t=14676
enctxhr 	听喜欢	c=1 d=1 t=13196
enctyyh 	同一用户	c=0 d=0.0349938 t=14676
encucuw 	首次申请单之外	c=0 d=0.0219808 t=14676
encufwy 	是否违约	c=0 d=0.0843665 t=14676
encugyw 	是该用户的首次申请单之外	c=0 d=0.0219808 t=14676
encuipg 	是持牌的征信机构	c=0 d=0.0559898 t=14676
encuivw 	输出征信服务	c=0 d=0.0506617 t=14676
encujdi 	时间点进行观察	c=0 d=0.0913931 t=14676
encujqc 	时间齐次	c=0 d=0.0690734 t=14676
encuju 	时间是	c=0 d=0.0715338 t=14676
encujuc 	时间是齐次	c=0 d=0.0718924 t=14676
encujud 	时间是齐次的	c=0 d=0.0722527 t=14676
encujui 	时间是	c=0 d=0.0715338 t=14676
encujvx 	时间之前的行为信息	c=0 d=0.0204948 t=14676
encujyv 	实际业务中	c=0 d=0.045612 t=14676
enculke 	是老客	c=0 d=0.0100259 t=14676
encumnd 	是模拟信用质量的	c=0 d=0.0869358 t=14676
encumnh 	是模拟信用质量的变化	c=0 d=0.0873716 t=14676
encumni 	是模拟	c=0 d=0.0856415 t=14676
encumnl 	是模拟信用质量	c=0 d=0.0865022 t=14676
encumny 	是模拟信用	c=0 d=0.0860708 t=14676
encupwy 	是否违约	c=0 d=0.0843665 t=14676
encuqcd 	是齐次的	c=0 d=0.0722527 t=14676
encuqci 	是齐次	c=0 d=0.0718924 t=14676
encuqdd 	申请订单	c=0 d=0.0224249 t=14676
encuqdi 	申请订单	c=0 d=0.0224249 t=14676
encuqdu 	申请订单	c=0 d=0.0224249 t=14676
encuqdw 	申请单之外	c=0 d=0.0219808 t=14676
encuqiw 	申请单之外	c=0 d=0.0219808 t=14676
encuquw 	申请单之外	c=0 d=0.0219808 t=14676
encuqux 	申请时间之前的行为信息	c=0 d=0.0204948 t=14676
encuuhx 	说实话	c=1 d=1 t=3293
encuuxe 	是筛选二	c=1 d=1 t=13560
encuvug 	水生	c=1 d=1 t=12801
encuvwd 	单之外	c=0 d=0.0219808 t=14676
encuvww 	设置为	c=1 d=1 t=12469
encuxjw 	是向金融机构输出征信服务	c=0 d=0.0506617 t=14676
encuyd 	使用的	c=0 d=0.099005 t=14676
encuydb 	使用的不	c=0 d=0.0995012 t=14676
encuyde 	使用的	c=0 d=0.099005 t=14676
encuydy 	使用的不违约	c=0 d=0.1 t=14676
encuygb 	是一个样本	c=0 d=0.0110803 t=14676
encuyth 	属于同一用户	c=0 d=0.0349938 t=14676
encvala 	咋啦	c=1 d=1 t=13142
encvauo 	咋说	c=1 d=1 t=13832
encvauv 	咋说	c=1 d=1 t=13833
encvayt 	咋说	c=1 d=1 t=13834
encvcjt 	政策系统	c=0 d=0.0752014 t=14676
encvcvz 	着周	c=1 d=1 t=8863
encvcxt 	政策系统	c=0 d=0.0752014 t=14676
encveu 	者是	c=1 d=0.88692 t=14676
encveui 	者是	c=1 d=0.891366 t=14676
encvevz 	着周	c=1 d=1 t=8865
encvgju 	这个就是	c=1 d=0.00343067 t=14676
encvgtd 	正态	c=1 d=0.985112 t=14676
encvhr 	执行人	c=1 d=0.66034 t=14676
encvhrf 	执行人	c=1 d=0.66365 t=14676
encvidc 	知道	c=1 d=0.463013 t=14676
encvixy 	这出需要	c=1 d=1 t=4942
encvjd 	之间的	c=0 d=0.0900325 t=14676
encvjde 	之间的	c=0 d=0.0900325 t=14676
encvjdh 	之间的关系存在不循环	c=0 d=0.0946485 t=14676
encvjdj 	之间的关系	c=0 d=0.0904837 t=14676
encvjdx 	之间的关系	c=0 d=0.0904837 t=14676
encvjdy 	之间的关系存在不循环信用	c=0 d=0.0951229 t=14676
encvjdy 	之间的关系存在不循环信用使用	c=0 d=0.0955997 t=14676
encvjdz 	之间的关系存在	c=0 d=0.0909373 t=14676
encvld 	质量的	c=0 d=0.0869358 t=14676
encvlde 	质量的	c=0 d=0.0869358 t=14676
encvldh 	质量的变化	c=0 d=0.0873716 t=14676
encvlmm 	这里面	c=1 d=0.00433948 t=14676
encvovz 	着周	c=1 d=1 t=8866
encvqdx 	之前的行为信息	c=0 d=0.0204948 t=14676
encvtfb 	正态分布	c=1 d=1 t=14676
encvtmv 	状态模型中	c=0 d=0.0771052 t=14676
encvtmx 	状态模型	c=0 d=0.0767206 t=14676
encvudd 	助贷	c=1 d=0.410656 t=14676
encvuke 	这时刻	c=1 d=0.00790705 t=14676
encvuti 	主体	c=1 d=0.843665 t=14676
encvwyr 	植物园	c=1 d=1 t=8986
encvxfw 	征信服务	c=0 d=0.0506617 t=14676
encvxjg 	征信机构	c=0 d=0.0559898 t=14676
encvxr 	执行人	c=1 d=0.67368 t=14676
encvxrf 	执行人	c=1 d=0.677057 t=14676
encvxyc 	只需要	c=1 d=0.382893 t=14676
encvyth 	属于同一用户	c=0 d=0.0349938 t=14676
encvyuw 	只要是向金融机构输出征信服务	c=0 d=0.0506617 t=14676
encvyyg 	只有一个	c=0 d=0.0860708 t=14676
encwfa 	位法	c=1 d=0.481909 t=14676
encwwfa 	位法	c=1 d=0.484325 t=14676
encwybj 	违约不再举	c=0 d=0.0826959 t=14676
encwybz 	违约不再	c=0 d=0.0822835 t=14676
encwygd 	我应该	c=1 d=1 t=3212
encxdyu 	相当于	c=1 d=0.358796 t=14676
encxhxb 	循环信用使用的不	c=0 d=0.0995012 t=14676
encxhxd 	循环信用使用的	c=0 d=0.099005 t=14676
encxhxy 	循环信用	c=0 d=0.0980199 t=14676
encxhxy 	循环信用使用	c=0 d=0.0985112 t=14676
encxhxy 	循环信用使用的不违约	c=0 d=0.1 t=14676
encxjrw 	向金融机构输出征信服务	c=0 d=0.0506617 t=14676
encxjvc 	消金政策	c=0 d=0.0748264 t=14676
encxjvt 	消金政策系统	c=0 d=0.0752014 t=14676
encxkxq 	想看下人群	c=1 d=0.00246639 t=14676
encxnjb 	消金	c=0 d=0.0733447 t=14676
encxnu 	小时	c=1 d=1 t=10838
encxnui 	小时	c=1 d=1 t=10840
encxqld 	想起来	c=1 d=1 t=10380
encxu 	小时	c=1 d=1 t=10835
encxui 	小时	c=1 d=1 t=10837
encxvfi 	选择方式有很多种	c=0 d=0.0449329 t=14676
encxvfv 	选择方式有很多种	c=0 d=0.0449329 t=14676
encxwxx 	行为信息	c=0 d=0.0204948 t=14676
encxxee 	休息哦	c=1 d=1 t=4247
encxypd 	信用评价服务的	c=0 d=0.0591555 t=14676
encxyub 	信用使用的不	c=0 d=0.0995012 t=14676
encxyud 	信用使用的	c=0 d=0.099005 t=14676
encxyuy 	信用使用	c=0 d=0.0985112 t=14676
encxyuy 	信用使用的不违约	c=0 d=0.1 t=14676
encxyvd 	信用质量的	c=0 d=0.0869358 t=14676
encxyvh 	信用质量的变化	c=0 d=0.0873716 t=14676
encxyvl 	信用质量	c=0 d=0.0865022 t=14676
encxywj 	信用违约不再举	c=0 d=0.0826959 t=14676
encxywy 	信用违约	c=0 d=0.0778801 t=14676
encxywz 	信用违约不再	c=0 d=0.0822835 t=14676
encxzfi 	选择方式有很多种	c=0 d=0.0449329 t=14676
encxzfv 	选择方式有很多种	c=0 d=0.0449329 t=14676
encybdd 	一笔订单一个观察点	c=0 d=0.0293758 t=14676
encybld 	样本量大	c=0 d=0.0261846 t=14676
encyblq 	引流	c=1 d=0.453845 t=14676
encybuk 	样本是老客	c=0 d=0.0100259 t=14676
encydli 	有道理	c=1 d=1 t=12033
encyggd 	一个观察点	c=0 d=0.0293758 t=14676
encygu 	应该是	c=1 d=1 t=5138
encygui 	应该是	c=1 d=1 t=5139
encygyb 	一个样本	c=0 d=0.0110803 t=14676
encyhdg 	用户的观察点只有一个	c=0 d=0.0860708 t=14676
encyhdi 	有很多种	c=0 d=0.0449329 t=14676
encyhdv 	有很多种	c=0 d=0.0449329 t=14676
encyhdw 	用户的首次申请单之外	c=0 d=0.0219808 t=14676
encyhz 	用户在	c=1 d=0.194952 t=14676
encyhzd 	用户在	c=1 d=0.19593 t=14676
encyhzi 	用户在不同的时间点进行观察	c=0 d=0.032628 t=14676
encyjkd 	有借款行为可以提取的	c=0 d=0.0232236 t=14676
encyjrd 	与金融公司之间的	c=0 d=0.0900325 t=14676
encyjrg 	已经扔	c=1 d=1 t=11013
encyjrj 	与金融公司之间	c=0 d=0.0895834 t=14676
encyjrj 	与金融公司之间的关系	c=0 d=0.0904837 t=14676
encyjrs 	与金融	c=0 d=0.088692 t=14676
encyjrs 	与金融公司	c=0 d=0.0891366 t=14676
encyjrx 	与金融公司之间的关系	c=0 d=0.0904837 t=14676
encyjrz 	与金融公司之间的关系存在	c=0 d=0.0909373 t=14676
encyjxx 	研究下	c=1 d=1 t=13175
encykhi 	一客户在不同的时间点进行观察	c=0 d=0.0913931 t=14676
encykyi 	也可以	c=1 d=1 t=5512
encymse 	亚麻色	c=1 d=1 t=5406
encymud 	亚麻色	c=1 d=1 t=5408
encymug 	要么是持牌的征信机构	c=0 d=0.0559898 t=14676
encymyz 	有没有	c=1 d=1 t=7770
encyufy 	于是否违约	c=0 d=0.0843665 t=14676
encyufz 	于是否	c=0 d=0.0839457 t=14676
encyuhx 	说实话	c=1 d=1 t=3295
encyuhz 	有时候	c=1 d=1 t=5906
encyuji 	逾期	c=1 d=0.222017 t=14676
encyupi 	于是否	c=0 d=0.0839457 t=14676
encyupy 	于是否违约	c=0 d=0.0843665 t=14676
encyuq 	逾期	c=1 d=0.22313 t=14676
encyuqi 	逾期	c=1 d=0.224249 t=14676
encyvx 	一致性	c=1 d=0.822835 t=14676
encyvxk 	一致性	c=1 d=0.826959 t=14676
encywti 	有问题	c=1 d=0.436049 t=14676
encywvs 	业务中	c=0 d=0.045612 t=14676
encyydh 	由于多笔订单可能属于同一用户	c=0 d=0.0349938 t=14676
encyyhi 	一用户在不同的时间点进行观察	c=0 d=0.032628 t=14676
encyyhu 	一用户	c=0 d=0.0349938 t=14676
encyyis 	有一种	c=1 d=1 t=9827
encyyvs 	有一种	c=1 d=1 t=9829
enczauo 	咋说	c=1 d=1 t=13842
enczauv 	咋说	c=1 d=1 t=13843
enczayt 	咋说	c=1 d=1 t=13844
enczbti 	在不同的时间点进行观察	c=0 d=0.0913931 t=14676
enczddo 	在多	c=0 d=0.0759572 t=14676
enczdo 	在多	c=0 d=0.0759572 t=14676
enczdvt 	在多状态	c=0 d=0.0763379 t=14676
enczdvv 	在多状态模型中	c=0 d=0.0771052 t=14676
enczdvx 	在多状态模型	c=0 d=0.0767206 t=14676
enczela 	咋啦	c=1 d=1 t=13148
enczeuo 	咋说	c=1 d=1 t=13847
enczeuv 	咋说	c=1 d=1 t=13848
enczeyt 	咋说	c=1 d=1 t=13849
enczhie 	自行车	c=1 d=1 t=8427
enczhju 	自行车	c=1 d=1 t=8429
enczkle 	最快乐	c=1 d=1 t=3276
enczkyc 	最快乐	c=1 d=1 t=3272
enczkyt 	最快乐	c=1 d=1 t=3274
enczlkn 	在老客的范围内	c=0 d=0.0102797 t=14676
enczmxk 	子模型	c=1 d=0.167797 t=14676
enczmxk 	字模型	c=1 d=0.0889216 t=14676
encztdd 	做替代	c=1 d=0.960789 t=14676
enczub 	早上不	c=1 d=1 t=11487
enczubu 	早上不	c=1 d=1 t=11489
enczxie 	自行车	c=1 d=1 t=8431
enczxju 	自行车	c=1 d=1 t=8419
