# Rime user dictionary
#@/db_name	flypy.userdb
#@/db_type	userdb
#@/rime_version	1.4.0
#@/tick	120
#@/user_id	c792ea34-1dd4-48ec-97e0-503b03700865
a 	啊	c=1 d=0.597501 t=120
b 	不	c=1 d=0.873716 t=120
bn 	表	c=7 d=5.03527 t=120
cer 	侧	c=2 d=1.27989 t=120
ceui 	测试	c=1 d=0.565525 t=120
d 	的	c=2 d=1.90248 t=120
dcz 	道	c=1 d=0.882497 t=120
dglu 	登录	c=1 d=0.683861 t=120
ditu 	地图	c=2 d=1.53106 t=120
divi 	地址	c=2 d=1.42441 t=120
djui 	但是	c=1 d=0.891366 t=120
e 	二	c=1 d=1 t=120
ff 	分	c=1 d=0.729789 t=120
g 	个	c=4 d=3.69484 t=120
goo 	腘	c=1 d=0.985112 t=120
hck 	号	c=1 d=0.951229 t=120
iaxy 	查询	c=2 d=1.6571 t=120
iuxm 	出现	c=1 d=0.995012 t=120
j 	就	c=1 d=0.970446 t=120
jbr 	金	c=7 d=5.01465 t=120
jivo 	籍	c=1 d=0.806541 t=120
kdhv 	开会	c=1 d=0.579842 t=120
keyi 	可以	c=2 d=1.89413 t=120
kib 	开场白	c=1 d=0.588605 t=120
kjxx 	看下	c=1 d=0.585669 t=120
l 	了	c=4 d=3.33676 t=120
lbw 	琳	c=1 d=0.733447 t=120
lir 	例	c=1 d=0.650509 t=120
loji 	逻辑	c=1 d=0.771052 t=120
mk 	名	c=2 d=1.30117 t=120
mox 	模型	c=2 d=1.24379 t=120
n 	你	c=2 d=1.43398 t=120
que 	取	c=1 d=0.763379 t=120
rivi 	日志	c=1 d=0.628135 t=120
u 	是	c=4 d=3.48706 t=120
uhvz 	上周	c=1 d=0.900325 t=120
uhwu 	上午	c=1 d=0.57695 t=120
uie 	示	c=1 d=0.647265 t=120
uihz 	时候	c=1 d=0.960789 t=120
uu 	数	c=1 d=0.767206 t=120
uuju 	数据	c=2 d=1.52342 t=120
v 	这	c=4 d=3.50395 t=120
vgxb 	征信	c=1 d=0.737123 t=120
viu 	知	c=1 d=0.878095 t=120
vs 	中	c=2 d=1.56391 t=120
vswf 	中文	c=1 d=0.65377 t=120
w 	我	c=4 d=2.91916 t=120
wfti 	问题	c=1 d=0.99005 t=120
wuk 	吴	c=1 d=0.600496 t=120
xbxi 	信息	c=1 d=0.726149 t=120
xlgr 	相关	c=2 d=1.33155 t=120
xmzd 	现在	c=1 d=0.965605 t=120
xnd 	消	c=7 d=4.98964 t=120
xnsi 	笑死	c=1 d=0.56836 t=120
xuhc 	序号	c=1 d=0.634448 t=120
xuyc 	需要	c=1 d=0.680451 t=120
yaju 	哑剧	c=1 d=0.83527 t=120
yak 	呀	c=1 d=0.88692 t=120
ykwf 	英文	c=1 d=0.856415 t=120
ykys 	应用	c=1 d=0.644036 t=120
z 	在	c=1 d=0.694197 t=120
