# Rime user dictionary
#@/db_name	flypyzc.userdb
#@/db_type	userdb
#@/rime_version	1.4.0
#@/tick	2524
#@/user_id	c792ea34-1dd4-48ec-97e0-503b03700865
anqr 	安全	c=1 d=0.496585 t=2524
anvc 	按照	c=2 d=1.00527 t=2524
b 	不	c=19 d=3.65726 t=2524
ba 	把	c=4 d=1.53842 t=2524
bak 	吧	c=4 d=0.650396 t=2524
bcb 	包	c=2 d=0.00245644 t=2524
bccy 	保存	c=1 d=0.486752 t=2524
bcgc 	报告	c=1 d=0.647265 t=2524
bchu 	保护	c=1 d=0.818731 t=2524
bck 	包括	c=2 d=1.10087 t=2524
bd 	白	c=1 d=0.625002 t=2524
bda 	百	c=9 d=1.89604 t=2524
bh 	帮	c=2 d=0.00263181 t=2524
bhmh 	帮忙	c=1 d=0.00116504 t=2524
bhv 	帮助	c=1 d=0.305746 t=2524
bi 	比	c=1 d=0.0645703 t=2524
bidv 	比对	c=2 d=1.39946 t=2524
bijn 	比较	c=3 d=1.19668 t=2524
bilv 	比率	c=1 d=0.0639279 t=2524
biru 	比如	c=4 d=1.30637 t=2524
biv 	笔	c=7 d=2.08522 t=2524
bixu 	必须	c=2 d=0.539054 t=2524
bjbf 	版本	c=1 d=0.0389686 t=2524
bjfa 	办法	c=2 d=0.950121 t=2524
bjnm 	半年	c=1 d=0.918512 t=2524
bjp 	版	c=5 d=0.681843 t=2524
bk 	并	c=2 d=0.935785 t=2524
bkgz 	并购	c=1 d=0.398519 t=2524
bm 	边	c=1 d=0.00118858 t=2524
bmhx 	变化	c=2 d=0.873716 t=2524
bmji 	编辑	c=1 d=0.99005 t=2524
bn 	表	c=9 d=1.35068 t=2524
bnji 	标记	c=1 d=0.597501 t=2524
bnvu 	标注	c=1 d=0.23457 t=2524
bnvy 	标准	c=1 d=0.235746 t=2524
bnxm 	表现	c=4 d=1.59627 t=2524
bu 	部	c=1 d=0.196912 t=2524
buff 	部分	c=2 d=0.477576 t=2524
bull 	不良	c=2 d=1.08676 t=2524
bung 	不能	c=3 d=0.868128 t=2524
buts 	不同	c=5 d=2.16837 t=2524
buu 	布	c=1 d=0.0665368 t=2524
buyc 	不要	c=1 d=0.0780817 t=2524
bw 	背	c=1 d=0.995012 t=2524
bw 	被	c=14 d=3.95189 t=2524
bwjk 	北京	c=1 d=0.00637737 t=2524
cdij 	财产	c=1 d=0.778801 t=2524
cdji 	采集	c=1 d=0.481909 t=2524
cdwu 	财务	c=2 d=1.08134 t=2524
cdys 	采用	c=1 d=0.690734 t=2524
cer 	侧	c=9 d=1.08484 t=2524
ceui 	测试	c=2 d=0.747711 t=2524
ci 	次	c=1 d=0.677057 t=2524
ciuu 	次数	c=1 d=1 t=4
cjkc 	参考	c=2 d=0.121928 t=2524
cjvc 	参照	c=2 d=0.409895 t=2524
cs 	从	c=2 d=0.790571 t=2524
cur 	促	c=1 d=0.00137404 t=2524
cyzd 	存在	c=1 d=0.909373 t=2524
d 	的	c=91 d=9.24438 t=2524
da 	大	c=6 d=2.32529 t=2524
daff 	打分	c=2 d=0.798516 t=2524
dapj 	大盘	c=1 d=0.927743 t=2524
daxt 	大学	c=3 d=0.172646 t=2524
daz 	达	c=2 d=0.00915027 t=2524
dc 	到	c=2 d=0.439308 t=2524
dc 	道	c=2 d=0.847229 t=2524
dcui 	到时	c=1 d=0.404542 t=2524
ddma 	代码	c=20 d=3.63135 t=2524
ddr 	贷	c=13 d=2.47619 t=2524
de 	得	c=1 d=0.045502 t=2524
dg 	等	c=4 d=2.24623 t=2524
dgv 	登	c=1 d=0.390628 t=2524
dh 	当	c=2 d=0.594821 t=2524
dhqm 	当前	c=4 d=2.33054 t=2524
diff 	低分	c=1 d=0.0812682 t=2524
difh 	地方	c=1 d=0.285076 t=2524
digu 	低估	c=1 d=0.83527 t=2524
divi 	地址	c=1 d=0.763379 t=2524
dj 	但	c=1 d=0.447088 t=2524
djb 	单	c=1 d=0.218712 t=2524
djgc 	蛋糕	c=1 d=0.366045 t=2524
djui 	但是	c=1 d=0.628135 t=2524
djww 	单位	c=1 d=0.752014 t=2524
djyr 	单元	c=2 d=0.0139575 t=2524
dkdj 	订单	c=11 d=2.6469 t=2524
dkyi 	定义	c=2 d=1.47711 t=2524
dm 	点	c=19 d=5.91601 t=2524
dmg 	店	c=1 d=0.00634556 t=2524
dnia 	调查	c=3 d=2.83072 t=2524
dnys 	调用	c=1 d=0.690734 t=2524
do 	多	c=5 d=1.02527 t=2524
douc 	多少	c=1 d=0.373439 t=2524
drl 	端	c=1 d=0.436049 t=2524
dru 	短	c=1 d=0.0665368 t=2524
ds 	动	c=1 d=0.0944202 t=2524
dug 	度	c=3 d=1.4791 t=2524
duli 	独立	c=1 d=0.360595 t=2524
dv 	对	c=10 d=1.82866 t=2524
dvbi 	对比	c=1 d=0.782705 t=2524
dvwd 	对外	c=2 d=1.22355 t=2524
dvyk 	对应	c=4 d=1.61706 t=2524
dvyu 	对于	c=1 d=0.771052 t=2524
dz 	都	c=1 d=0.0934807 t=2524
dzu 	都是	c=1 d=0.00522135 t=2524
dzui 	都是	c=1 d=0.225373 t=2524
eedu 	额度	c=1 d=0.00878245 t=2524
en 	恩	c=2 d=0.0759619 t=2524
er 	而	c=3 d=0.847894 t=2524
erdk 	而定	c=1 d=0.465334 t=2524
f 	非	c=7 d=2.86129 t=2524
fa 	法	c=2 d=0.918512 t=2524
fabu 	发布	c=1 d=0.463013 t=2524
fadc 	发到	c=1 d=0.582748 t=2524
fadk 	法定	c=1 d=0.806541 t=2524
fass 	发送	c=1 d=0.00449405 t=2524
faug 	发生	c=1 d=0.535261 t=2524
fav 	发	c=12 d=3.62771 t=2524
faxm 	发现	c=3 d=1.69149 t=2524
fayr 	法院	c=1 d=0.718924 t=2524
ff 	份	c=2 d=0.666977 t=2524
ff 	分	c=29 d=6.72461 t=2524
ffbu 	分布	c=6 d=3.70122 t=2524
ffqu 	分区	c=1 d=0.429557 t=2524
ffvi 	分支	c=1 d=0.25924 t=2524
ffww 	分为	c=1 d=0.105399 t=2524
ffxi 	分析	c=1 d=0.65377 t=2524
ffzu 	分组	c=1 d=0.00257991 t=2524
fg 	风	c=1 d=0.900325 t=2524
fgks 	风控	c=2 d=0.32366 t=2524
fgxm 	风险	c=12 d=3.93956 t=2524
fh 	放	c=1 d=0.847894 t=2524
fhd 	方	c=2 d=0.119433 t=2524
fhfa 	方法	c=2 d=0.723541 t=2524
fhgo 	放过	c=1 d=0.0784731 t=2524
fhh 	房	c=1 d=1 t=2524
fhui 	方式	c=3 d=0.548567 t=2524
fhx 	放心	c=1 d=0.349938 t=2524
fj 	反	c=1 d=0.918512 t=2524
fjiz 	范畴	c=1 d=0.891366 t=2524
fjpx 	繁	c=1 d=0.786628 t=2524
fjww 	范围	c=3 d=0.619242 t=2524
fjyi 	翻译	c=2 d=0.819262 t=2524
fjyk 	反映	c=1 d=0.726149 t=2524
fu 	复	c=1 d=0.704688 t=2524
fujb 	附近	c=1 d=0.00628242 t=2524
fuvi 	复制	c=1 d=0.324652 t=2524
fuwu 	服务	c=5 d=1.94236 t=2524
fuze 	负责	c=1 d=0.423162 t=2524
fwg 	废	c=1 d=0.694197 t=2524
fwv 	飞	c=1 d=0.00188279 t=2524
fz 	否	c=2 d=0.660786 t=2524
fzze 	否则	c=1 d=0.509156 t=2524
g 	个	c=7 d=1.28392 t=2524
gc 	高	c=2 d=0.489522 t=2524
gckc 	高考	c=2 d=0.123501 t=2524
gcyu 	高于	c=1 d=0.491644 t=2524
gd 	该	c=4 d=0.900325 t=2524
gdj 	改	c=1 d=0.412714 t=2524
ge 	各	c=3 d=0.680097 t=2524
ge 	哥	c=3 d=0.0463037 t=2524
geui 	格式	c=1 d=0.205975 t=2524
geyt 	各月	c=2 d=1.09493 t=2524
gf 	跟	c=6 d=1.40829 t=2524
gfj 	根据	c=1 d=0.465334 t=2524
gfju 	根据	c=1 d=0.458406 t=2524
gg 	更	c=1 d=0.427415 t=2524
gggd 	更改	c=1 d=0.282239 t=2524
gghr 	更换	c=1 d=0.384812 t=2524
gld 	广	c=1 d=0.429557 t=2524
go 	过	c=3 d=0.778801 t=2524
goig 	过程	c=1 d=0.694197 t=2524
gojx 	国家	c=2 d=0.526601 t=2524
gok 	国	c=1 d=0.392586 t=2524
goqu 	过去	c=1 d=0.913931 t=2524
gria 	观察	c=21 d=7.67316 t=2524
grli 	管理	c=4 d=1.71418 t=2524
grlm 	关联	c=1 d=0.0028799 t=2524
grmo 	观摩	c=2 d=0.852697 t=2524
grxi 	关系	c=2 d=1.02404 t=2524
gsan 	公安	c=1 d=0.585669 t=2524
gsb 	公	c=1 d=0.946485 t=2524
gsdm 	供电	c=1 d=0.794534 t=2524
gsgs 	公共	c=2 d=1.56365 t=2524
gsih 	工厂	c=1 d=0.00113061 t=2524
gsju 	工具	c=1 d=0.0584257 t=2524
gskd 	公开	c=2 d=1.68731 t=2524
gsr 	供	c=2 d=1.60506 t=2524
gss 	公司	c=1 d=0.386741 t=2524
gssi 	公司	c=2 d=0.891366 t=2524
gsuv 	供水	c=1 d=0.790571 t=2524
gsye 	工业	c=2 d=0.0901096 t=2524
guds 	股东	c=1 d=0.386741 t=2524
guh 	雇	c=1 d=0.965605 t=2524
gv 	贵	c=2 d=0.884989 t=2524
gvdk 	规定	c=1 d=0.763379 t=2524
gvfj 	规范	c=1 d=0.102284 t=2524
gwiu 	给出	c=1 d=0.740818 t=2524
gzts 	沟通	c=1 d=0.440432 t=2524
h 	化	c=1 d=0.00148848 t=2524
h 	和	c=14 d=4.39995 t=2524
ha 	哈	c=1 d=0.346456 t=2524
hc 	好	c=2 d=0.246597 t=2524
hcba 	好吧	c=1 d=0.00458484 t=2524
hck 	号	c=1 d=0.380983 t=2524
hcxl 	好像	c=1 d=0.164474 t=2524
hcys 	好用	c=1 d=0.66365 t=2524
hdmw 	还没	c=1 d=0.449329 t=2524
hdng 	还能	c=1 d=0.557106 t=2524
hdu 	还是	c=2 d=1.55078 t=2524
hem 	核	c=1 d=1 t=2524
hets 	合同	c=2 d=0.740255 t=2524
hezo 	合作	c=1 d=0.574072 t=2524
hfd 	很多	c=1 d=0.447088 t=2524
hfdo 	很多	c=1 d=0.927743 t=2524
hh 	行	c=2 d=0.160432 t=2524
hhks 	航空	c=1 d=0.615697 t=2524
ho 	或	c=2 d=0.568329 t=2524
hod 	活	c=1 d=0.00124328 t=2524
hoqu 	获取	c=1 d=0.189191 t=2524
hove 	或者	c=1 d=0.438235 t=2524
hrjk 	环境	c=2 d=1.01156 t=2524
hrkr 	还款	c=1 d=0.302704 t=2524
hry 	欢	c=1 d=0.247833 t=2524
hrz 	还	c=1 d=0.268474 t=2524
hua 	互	c=1 d=0.683861 t=2524
hv 	会	c=4 d=0.982068 t=2524
hvyz 	会有	c=1 d=0.666977 t=2524
hw 	黑	c=1 d=0.927743 t=2524
hxc 	花	c=1 d=0.0065062 t=2524
hxr 	化	c=4 d=1.39219 t=2524
hz 	后	c=8 d=2.43121 t=2524
hzmm 	后面	c=1 d=0.331211 t=2524
hzxr 	候选	c=2 d=0.0138186 t=2524
i 	出	c=1 d=0.631284 t=2524
iajm 	插件	c=1 d=0.00151098 t=2524
iaju 	差距	c=1 d=0.585669 t=2524
iam 	查	c=1 d=1 t=2524
iaru 	插入	c=1 d=0.321422 t=2524
iayi 	差异	c=1 d=0.189191 t=2524
icgo 	超过	c=1 d=0.588605 t=2524
id 	拆	c=4 d=1.34125 t=2524
idff 	拆分	c=2 d=0.92738 t=2524
if 	陈	c=1 d=0.0972957 t=2524
ifh 	称	c=2 d=0.728998 t=2524
ig 	成	c=1 d=0.212248 t=2524
igdu 	程度	c=1 d=0.718924 t=2524
igg 	成功	c=1 d=0.265803 t=2524
iggs 	成功	c=3 d=0.711567 t=2524
igy 	诚	c=2 d=1.96536 t=2524
ihui 	尝试	c=1 d=0.0590129 t=2524
iif 	持	c=3 d=1.21113 t=2524
ijpb 	产品	c=2 d=1.25507 t=2524
ilxb 	创新	c=3 d=1.16416 t=2524
ir 	传	c=1 d=0.00133343 t=2524
isxb 	重新	c=1 d=0.304221 t=2524
iud 	触	c=1 d=0.00467746 t=2524
iue 	除	c=2 d=0.460422 t=2524
iuru 	出入	c=1 d=0.937067 t=2524
iutd 	出台	c=1 d=0.904837 t=2524
iuxm 	出现	c=1 d=0.0536647 t=2524
ivvi 	垂直	c=1 d=0.932394 t=2524
j 	就	c=6 d=1.64231 t=2524
jbee 	金额	c=1 d=0.625002 t=2524
jbr 	金	c=3 d=0.96672 t=2524
jbrs 	金融	c=4 d=0.991355 t=2524
jbtm 	今天	c=1 d=0.00128115 t=2524
jbxk 	进行	c=5 d=1.25287 t=2524
jbyz 	仅有	c=2 d=0.769187 t=2524
ji 	几	c=3 d=1.15884 t=2524
jide 	记得	c=1 d=0.657047 t=2524
jidw 	激	c=1 d=0.00123708 t=2524
jig 	即	c=3 d=1.12363 t=2524
jigz 	机构	c=12 d=4.50058 t=2524
jiho 	激活	c=1 d=0.00918669 t=2524
jihx 	计划	c=1 d=0.0478349 t=2524
jiiu 	基础	c=1 d=0.0833256 t=2524
jilu 	记录	c=2 d=1.25652 t=2524
jiq 	基	c=1 d=0.826959 t=2524
jir 	集	c=2 d=0.436049 t=2524
jis 	级	c=2 d=0.00509702 t=2524
jiu 	吉	c=2 d=0.110821 t=2524
jivo 	籍	c=2 d=0.00253047 t=2524
jixu 	继续	c=5 d=2.38979 t=2524
jiy 	计	c=1 d=0.937067 t=2524
jiy 	记	c=1 d=0.392586 t=2524
jiyi 	记忆	c=4 d=0.0288523 t=2524
jkg 	经过	c=1 d=0.453845 t=2524
jkgo 	经过	c=1 d=0.00265848 t=2524
jkox 	景	c=1 d=1 t=2524
jksd 	竞赛	c=2 d=0.0162959 t=2524
jkt 	境	c=1 d=0.501576 t=2524
jkyk 	经营	c=1 d=0.794534 t=2524
jl 	将	c=1 d=0.207008 t=2524
jld 	江	c=2 d=0.00360084 t=2524
jljb 	将近	c=1 d=0.394554 t=2524
jlld 	将来	c=1 d=0.895834 t=2524
jlsu 	江苏	c=1 d=0.0422141 t=2524
jmd 	减	c=1 d=0.960789 t=2524
jmdj 	简单	c=3 d=0.920186 t=2524
jmgr 	监管	c=2 d=0.589507 t=2524
jmkh 	健康	c=1 d=0.786628 t=2524
jmks 	监控	c=3 d=0.125465 t=2524
jmue 	建设	c=1 d=0.955997 t=2524
jmyi 	建议	c=2 d=0.529619 t=2524
jmz 	建	c=1 d=0.0792617 t=2524
jnts 	交通	c=2 d=1.11925 t=2524
jnw 	交	c=1 d=0.433874 t=2524
jnyu 	教育	c=1 d=0.778801 t=2524
jp 	接	c=1 d=0.694197 t=2524
jpgo 	结果	c=5 d=3.49931 t=2524
jpkr 	借款	c=1 d=0.227638 t=2524
jply 	结论	c=1 d=0.786628 t=2524
jptu 	截图	c=3 d=1.95154 t=2524
jpu 	截	c=1 d=0.644036 t=2524
jqu 	就是	c=3 d=0.114355 t=2524
jqui 	就是	c=3 d=0.896519 t=2524
jqye 	就业	c=1 d=0.97531 t=2524
jtce 	决策	c=1 d=0.839457 t=2524
ju 	居	c=1 d=0.609571 t=2524
juti 	具体	c=5 d=1.34028 t=2524
juu 	局	c=1 d=0.99005 t=2524
juuj 	矩	c=1 d=0.647265 t=2524
jux 	举	c=1 d=0.826959 t=2524
juxm 	局限	c=1 d=0.831104 t=2524
juyz 	具有	c=2 d=0.815247 t=2524
jx 	加	c=2 d=0.128934 t=2524
jxge 	价格	c=2 d=0.0153122 t=2524
jxgs 	加工	c=1 d=0.489192 t=2524
jxue 	假设	c=1 d=0.625002 t=2524
jxuh 	加上	c=1 d=0.66034 t=2524
jxx 	贾	c=1 d=0.594521 t=2524
jy 	均	c=1 d=0.856415 t=2524
k 	可	c=2 d=0.343863 t=2524
ka 	卡	c=11 d=2.78944 t=2524
kdtz 	开头	c=4 d=0.660434 t=2524
keb 	客	c=2 d=1.04518 t=2524
kedk 	可	c=1 d=0.621885 t=2524
kehu 	客户	c=2 d=0.915873 t=2524
keng 	可能	c=2 d=0.629198 t=2524
kexb 	可信	c=1 d=0.733447 t=2524
keyi 	可以	c=9 d=1.75305 t=2524
kfdk 	肯定	c=1 d=0.358796 t=2524
kj 	看	c=4 d=2.07495 t=2524
kjdc 	看到	c=2 d=0.104685 t=2524
kjxx 	看下	c=4 d=0.653608 t=2524
kkt 	块	c=2 d=0.480121 t=2524
kru 	款	c=1 d=0.26982 t=2524
ks 	空	c=1 d=0.519442 t=2524
ksge 	空格	c=1 d=0.0539337 t=2524
kug 	库	c=1 d=0.0837432 t=2524
kxz 	跨	c=1 d=0.499074 t=2524
kz 	口	c=2 d=0.992241 t=2524
l 	了	c=14 d=2.05558 t=2524
lbw 	琳	c=1 d=0.726149 t=2524
lc 	老	c=5 d=0.942021 t=2524
lcbj 	老板	c=2 d=0.104163 t=2524
lcke 	老客	c=1 d=0.101266 t=2524
lcui 	老师	c=2 d=0.0659235 t=2524
ld 	来	c=3 d=0.86448 t=2524
li 	里	c=6 d=0.89908 t=2524
lia 	丽	c=6 d=2.48628 t=2524
licd 	理财	c=1 d=0.440432 t=2524
lim 	李	c=2 d=0.296629 t=2524
lir 	例	c=8 d=0.909634 t=2524
liru 	例如	c=2 d=0.65806 t=2524
liys 	利用	c=1 d=0.509156 t=2524
ljjp 	拦截	c=21 d=8.02115 t=2524
lkwd 	另外	c=1 d=0.937067 t=2524
lkyu 	领域	c=2 d=1.3775 t=2524
ll 	两	c=3 d=1.60673 t=2524
llo 	量	c=5 d=1.24447 t=2524
llve 	两者	c=1 d=0.621885 t=2524
lmjp 	连接	c=2 d=0.122567 t=2524
lmxu 	连续	c=1 d=1 t=1
lnjp 	了解	c=1 d=0.00465413 t=2524
lo 	落	c=1 d=0.0833256 t=2524
lofh 	裸放	c=17 d=6.74646 t=2524
loji 	逻辑	c=11 d=5.70881 t=2524
lop 	裸	c=1 d=0.843665 t=2524
lqd 	流	c=1 d=0.449329 t=2524
lqds 	流动	c=1 d=0.50409 t=2524
lqll 	流量	c=1 d=0.763379 t=2524
lup 	禄	c=2 d=0.913058 t=2524
lv 	率	c=4 d=0.96754 t=2524
lvuw 	履	c=2 d=1.74327 t=2524
lw 	类	c=3 d=0.9792 t=2524
lwji 	累积	c=1 d=0.063609 t=2524
lwsi 	类似	c=2 d=1 t=2524
lwt 	累	c=1 d=0.932394 t=2524
lzy 	露	c=2 d=1.38566 t=2524
m 	没	c=1 d=0.0939493 t=2524
mafj 	麻烦	c=3 d=0.0653393 t=2524
me 	么	c=6 d=1.33547 t=2524
mf 	们	c=3 d=0.467666 t=2524
mfd 	门	c=1 d=0.00677172 t=2524
mgg 	蒙古	c=1 d=0.0490458 t=2524
mggu 	蒙古	c=1 d=0.0430669 t=2524
migf 	靡	c=1 d=0.0407622 t=2524
mjd 	满	c=1 d=0.00895987 t=2524
mjzu 	满足	c=1 d=0.358796 t=2524
mk 	名	c=3 d=0.926113 t=2524
mkdj 	名单	c=1 d=0.932394 t=2524
mkmk 	命名	c=2 d=0.553354 t=2524
mko 	明	c=1 d=0.0459593 t=2524
mkxm 	明显	c=1 d=0.831104 t=2524
mm 	面	c=4 d=0.625014 t=2524
moni 	模拟	c=1 d=0.856415 t=2524
moui 	模式	c=1 d=0.527292 t=2524
mox 	模型	c=53 d=10.0824 t=2524
moxk 	模型	c=10 d=3.83114 t=2524
muqm 	目前	c=5 d=1.10716 t=2524
mwdy 	没	c=1 d=0.657047 t=2524
mwfa 	没法	c=1 d=0.955997 t=2524
mwge 	每个	c=5 d=1.87 t=2524
mwgr 	美观	c=1 d=0.0558548 t=2524
mwgv 	玫瑰	c=2 d=0.0128831 t=2524
mwhx 	美化	c=2 d=0.110474 t=2524
mwri 	每日	c=2 d=0.612626 t=2524
mwtm 	每天	c=2 d=0.66365 t=2524
mwyt 	每月	c=1 d=0.392586 t=2524
mwyz 	没有	c=8 d=1.83887 t=2524
n 	你	c=9 d=1.00724 t=2524
na 	那	c=3 d=0.810584 t=2524
name 	那么	c=2 d=1.53987 t=2524
nb 	您	c=1 d=0.00180897 t=2524
ne 	呢	c=3 d=1.71943 t=2524
ng 	能	c=4 d=0.550005 t=2524
ngf 	能否	c=2 d=0.353455 t=2524
ngl 	能力	c=2 d=0.785182 t=2524
nm 	年	c=16 d=4.61302 t=2524
nsli 	农历	c=1 d=1 t=12
nw 	内	c=5 d=0.923116 t=2524
nwrs 	内容	c=2 d=0.151217 t=2524
pc 	跑	c=1 d=0.522046 t=2524
pdp 	牌	c=3 d=1.2172 t=2524
pif 	披	c=2 d=1.37875 t=2524
pjdk 	判定	c=2 d=0.98091 t=2524
pkff 	评分	c=2 d=1.26604 t=2524
pkjx 	评价	c=4 d=2.58704 t=2524
pkjy 	平均	c=1 d=0.390628 t=2524
pktd 	平台	c=2 d=0.981277 t=2524
pky 	评	c=1 d=0.755784 t=2524
pwv 	配置	c=4 d=0.888569 t=2524
pwvi 	配置	c=6 d=1.59178 t=2524
pwyh 	培养	c=1 d=0.00185476 t=2524
qi 	其	c=2 d=0.115065 t=2524
qici 	齐次	c=1 d=0.718924 t=2524
qik 	器	c=1 d=0.995012 t=2524
qip 	气	c=1 d=0.802519 t=2524
qiqo 	期	c=11 d=3.2991 t=2524
qir 	企	c=1 d=0.744532 t=2524
qita 	其他	c=2 d=0.697676 t=2524
qiui 	其实	c=1 d=0.0652193 t=2524
qiva 	欺诈	c=1 d=0.923116 t=2524
qivs 	其中	c=1 d=0.396531 t=2524
qiw 	齐	c=1 d=0.67368 t=2524
qiye 	企业	c=2 d=0.867915 t=2524
qiyu 	其余	c=3 d=0.824413 t=2524
qk 	请	c=2 d=0.178173 t=2524
qkk 	情况	c=9 d=4.45583 t=2524
qm 	前	c=6 d=2.02979 t=2524
qmhz 	前后	c=1 d=0.268474 t=2524
qmp 	千	c=1 d=0.67032 t=2524
qpff 	切分	c=1 d=0.99005 t=2524
qrjd 	券	c=5 d=0.0242654 t=2524
qrmm 	全面	c=1 d=0.331211 t=2524
qruh 	券商	c=1 d=0.50409 t=2524
qrvs 	权重	c=1 d=0.194952 t=2524
qt 	却	c=1 d=0.640824 t=2524
qtdk 	确定	c=1 d=0.701173 t=2524
qtdm 	缺点	c=2 d=1.16564 t=2524
qtrf 	确认	c=1 d=0.677057 t=2524
qtuc 	缺少	c=1 d=0.0561348 t=2524
qubp 	区别	c=1 d=0.00540733 t=2524
que 	取	c=1 d=0.701173 t=2524
quiu 	去除	c=1 d=0.373439 t=2524
qy 	群	c=10 d=4.16576 t=2524
r 	人	c=8 d=3.56225 t=2524
re 	热	c=1 d=0.810584 t=2524
rfhe 	任何	c=2 d=0.941765 t=2524
rfqy 	人群	c=22 d=4.53811 t=2524
rh 	让	c=2 d=0.69326 t=2524
ri 	日	c=2 d=0.550071 t=2524
ribc 	日报	c=1 d=0.0403566 t=2524
riqi 	日期	c=1 d=0.00543443 t=2524
rivi 	日志	c=2 d=0.154514 t=2524
rsa 	融	c=9 d=1.90554 t=2524
rshe 	融合	c=3 d=1.6331 t=2524
ru 	如	c=2 d=0.729211 t=2524
rugo 	如果	c=5 d=1.95713 t=2524
ruhe 	如何	c=4 d=1.0521 t=2524
rup 	入	c=1 d=0.240508 t=2524
ruxx 	如下	c=1 d=0.45612 t=2524
s 	三	c=1 d=0.0739031 t=2524
sifa 	司法	c=1 d=0.941765 t=2524
sikc 	思考	c=1 d=0.0800583 t=2524
sja 	三	c=1 d=0.118837 t=2524
sjt 	三天	c=1 d=0.511709 t=2524
so 	所	c=1 d=0.687289 t=2524
sojb 	缩进	c=3 d=2.84163 t=2524
soyi 	所以	c=7 d=1.7307 t=2524
soyz 	所有	c=6 d=1.77599 t=2524
sr 	算	c=1 d=0.927743 t=2524
syui 	损失	c=1 d=0.918512 t=2524
ta 	她	c=1 d=0.50409 t=2524
tcz 	逃	c=1 d=0.690734 t=2524
td 	太	c=1 d=0.66034 t=2524
tdtx 	态	c=1 d=0.955997 t=2524
tev 	特征	c=1 d=1 t=10
tevg 	特征	c=5 d=1.96139 t=2524
ti 	体	c=2 d=0.918179 t=2524
tidd 	替代	c=3 d=1.80678 t=2524
tigs 	提供	c=6 d=2.81737 t=2524
tijn 	提交	c=2 d=0.256661 t=2524
tio 	题	c=1 d=0.053397 t=2524
tiqu 	提取	c=1 d=0.231078 t=2524
tixi 	体系	c=1 d=0.970446 t=2524
tixm 	体现	c=1 d=0.008271 t=2524
tm 	天	c=8 d=2.51809 t=2524
tmjb 	天津	c=2 d=0.0896602 t=2524
tmjx 	添加	c=2 d=0.174082 t=2524
tplu 	铁路	c=1 d=0.628135 t=2524
ts 	同	c=6 d=2.40426 t=2524
tsgo 	通过	c=4 d=1.09565 t=2524
tss 	统	c=1 d=0.369723 t=2524
tsui 	同时	c=1 d=0.414783 t=2524
tsxb 	通信	c=1 d=0.771052 t=2524
tsz 	通	c=1 d=0.0397558 t=2524
tujk 	途径	c=1 d=0.0824965 t=2524
tupm 	图片	c=3 d=0.970767 t=2524
tv 	推	c=1 d=0.313486 t=2524
u 	时	c=1 d=0.0668703 t=2524
u 	是	c=50 d=5.00889 t=2524
uc 	少	c=1 d=0.440432 t=2524
ucdg 	稍等	c=1 d=0.0761538 t=2524
uehv 	社会	c=5 d=3.57696 t=2524
uej 	涉及	c=2 d=1.07058 t=2524
uevi 	设置	c=1 d=0.882497 t=2524
ufff 	身份	c=2 d=0.877987 t=2524
ufia 	审查	c=1 d=1 t=2524
ufji 	审计	c=1 d=0.396531 t=2524
ufpi 	审批	c=1 d=0.0464212 t=2524
ufqk 	申请	c=10 d=1.6035 t=2524
ugij 	生产	c=1 d=0.790571 t=2524
uh 	上	c=15 d=2.99066 t=2524
uhir 	上传	c=2 d=0.00234851 t=2524
uhmm 	上面	c=1 d=0.140858 t=2524
uhqu 	上去	c=1 d=0.00134683 t=2524
uhw 	商	c=3 d=1.06826 t=2524
uhwu 	商务	c=1 d=0.985112 t=2524
ui 	事	c=1 d=0.416862 t=2524
uib 	实	c=1 d=0.418952 t=2524
uiff 	十分	c=1 d=0.055299 t=2524
uifz 	是否	c=6 d=1.64948 t=2524
uihz 	时候	c=2 d=0.109849 t=2524
uij 	时间	c=9 d=2.74588 t=2524
uiji 	实际	c=3 d=0.933671 t=2524
uike 	时刻	c=3 d=0.0216888 t=2524
uio 	时	c=3 d=0.494109 t=2524
uixb 	失信	c=2 d=1.36335 t=2524
uixl 	事项	c=1 d=0.0776922 t=2524
uiye 	事业	c=1 d=0.748264 t=2524
uiyj 	实验	c=1 d=0.514274 t=2524
uiys 	使用	c=4 d=1.94111 t=2524
uo 	说	c=4 d=0.864332 t=2524
uomk 	说明	c=1 d=0.733447 t=2524
uu 	数	c=17 d=3.89447 t=2524
uuiu 	输出	c=3 d=0.509464 t=2524
uuju 	数据	c=17 d=3.1493 t=2524
uull 	数量	c=1 d=0.276651 t=2524
uuxl 	属相	c=1 d=0.377192 t=2524
uuyu 	属于	c=6 d=1.97528 t=2524
uuz 	述	c=1 d=0.839457 t=2524
uvfw 	水费	c=1 d=0.737123 t=2524
uvm 	睡眠	c=1 d=0.00181803 t=2524
uvo 	睡	c=1 d=0.00860854 t=2524
uvwu 	税务	c=1 d=0.733447 t=2524
uxu 	刷	c=1 d=0.0531307 t=2524
uz 	受	c=1 d=0.421052 t=2524
uzci 	首次	c=1 d=0.216536 t=2524
uzji 	手机	c=1 d=0.600496 t=2524
uzqr 	授权	c=2 d=0.847894 t=2524
v 	这	c=16 d=2.83402 t=2524
vdr 	债	c=1 d=0.697676 t=2524
vdwu 	债务	c=1 d=0.774916 t=2524
vebm 	这边	c=2 d=0.00396917 t=2524
vege 	这个	c=7 d=2.06912 t=2524
vel 	者	c=1 d=0.869358 t=2524
veli 	这里	c=2 d=0.00745102 t=2524
veme 	这么	c=1 d=0.16696 t=2524
vevh 	这张	c=1 d=0.00511796 t=2524
vevs 	这种	c=1 d=0.0682212 t=2524
vexp 	这些	c=1 d=0.852144 t=2524
veyh 	这样	c=1 d=0.25284 t=2524
vfui 	真实	c=1 d=0.236928 t=2524
vg 	正	c=3 d=1.66296 t=2524
vgce 	政策	c=4 d=1.54177 t=2524
vgi 	征	c=2 d=1.09606 t=2524
vgli 	整理	c=2 d=0.484736 t=2524
vgtd 	正态	c=1 d=0.937067 t=2524
vgwu 	政务	c=1 d=0.970446 t=2524
vgz 	正在	c=1 d=0.650509 t=2524
vgzd 	正在	c=2 d=0.66365 t=2524
vhg 	张	c=1 d=0.0593087 t=2524
vhhu 	账户	c=1 d=1 t=2524
vi 	只	c=1 d=0.373439 t=2524
vic 	芝	c=2 d=0.917635 t=2524
vidc 	知道	c=2 d=1.19264 t=2524
vidk 	制定	c=1 d=0.767206 t=2524
vie 	职	c=1 d=0.400517 t=2524
vif 	指	c=1 d=0.722527 t=2524
vifu 	支付	c=2 d=1.21658 t=2524
vihz 	之后	c=2 d=0.651512 t=2524
viiu 	指出	c=1 d=0.351692 t=2524
vijm 	之间	c=2 d=0.895834 t=2524
vijp 	直接	c=2 d=0.20662 t=2524
vill 	质量	c=1 d=0.865022 t=2524
vilw 	之类	c=1 d=0.00276698 t=2524
vipn 	支票	c=1 d=1 t=2524
viqm 	之前	c=6 d=1.01432 t=2524
vir 	值	c=2 d=0.915781 t=2524
viu 	知	c=2 d=0.453845 t=2524
viuy 	支	c=9 d=4.57145 t=2524
viwd 	之外	c=1 d=0.219808 t=2524
vixk 	执行	c=2 d=1.37705 t=2524
viyc 	只要	c=3 d=0.707894 t=2524
viys 	只用	c=1 d=0.416862 t=2524
viyz 	只有	c=1 d=0.856415 t=2524
vjbi 	占比	c=1 d=0.00571306 t=2524
vjtp 	粘贴	c=1 d=0.32628 t=2524
vjui 	展示	c=1 d=0.65377 t=2524
vl 	装	c=1 d=0.00145901 t=2524
vltd 	状态	c=3 d=2.05093 t=2524
vs 	中	c=18 d=3.29406 t=2524
vsda 	重大	c=1 d=0.537944 t=2524
vsh 	种	c=3 d=0.722527 t=2524
vsx 	中心	c=1 d=0.621885 t=2524
vsyc 	重要	c=1 d=0.00835412 t=2524
vu 	主	c=1 d=0.831104 t=2524
vubu 	逐步	c=1 d=0.843665 t=2524
vuce 	注册	c=3 d=1.75628 t=2524
vud 	注	c=1 d=0.704688 t=2524
vuql 	助	c=2 d=0.946485 t=2524
vuti 	主体	c=1 d=0.634448 t=2524
vuvd 	住宅	c=1 d=1 t=2524
vuyc 	主要	c=1 d=0.00481991 t=2524
vuyi 	注意	c=3 d=0.446509 t=2524
vuz 	逐	c=6 d=5.85237 t=2524
vz 	周	c=2 d=0.463013 t=2524
vzm 	骤	c=1 d=0.955997 t=2524
w 	我	c=11 d=1.52783 t=2524
wfbf 	文本	c=1 d=0.985112 t=2524
wfdh 	文档	c=1 d=0.579842 t=2524
wfjm 	文件	c=15 d=2.98484 t=2524
wfti 	问题	c=9 d=1.82575 t=2524
wj 	完	c=1 d=0.425283 t=2524
wjig 	完成	c=3 d=1.37943 t=2524
wjo 	晚	c=1 d=0.755784 t=2524
wjq 	完全	c=1 d=0.631284 t=2524
womf 	我们	c=3 d=0.99005 t=2524
wu 	无	c=4 d=2.46578 t=2524
wua 	五	c=1 d=0.00585769 t=2524
wuk 	吴	c=4 d=1.54954 t=2524
ww 	为	c=6 d=1.80869 t=2524
wwa 	未	c=1 d=0.00559994 t=2524
wwh 	委	c=2 d=0.565855 t=2524
wwrl 	位	c=2 d=0.64575 t=2524
wws 	维	c=3 d=1.47172 t=2524
wwua 	为啥	c=2 d=0.995752 t=2524
wwug 	卫生	c=1 d=0.782705 t=2524
wwyi 	唯一	c=1 d=0.287941 t=2524
wwyt 	违约	c=4 d=3.59291 t=2524
x 	小	c=5 d=0.640236 t=2524
xb 	心	c=1 d=0.634448 t=2524
xb 	新	c=13 d=4.10659 t=2524
xbdd 	信贷	c=2 d=0.543661 t=2524
xbr 	信	c=5 d=2.90913 t=2524
xbxi 	信息	c=15 d=5.42485 t=2524
xbys 	信用	c=17 d=6.84554 t=2524
xits 	系统	c=2 d=1.49283 t=2524
xiv 	习	c=1 d=0.375311 t=2524
xk 	行	c=6 d=1.78699 t=2524
xkqi 	星期	c=1 d=1 t=13
xkqu 	兴趣	c=1 d=0.00186406 t=2524
xkww 	行为	c=2 d=0.432705 t=2524
xkx 	性	c=6 d=2.76826 t=2524
xl 	想	c=4 d=0.0107947 t=2524
xldh 	相当	c=3 d=0.52863 t=2524
xlg 	项	c=1 d=0.650509 t=2524
xlgh 	香港	c=1 d=0.00670434 t=2524
xlgr 	相关	c=1 d=0.472367 t=2524
xlhz 	向后	c=1 d=0.310367 t=2524
xlp 	向	c=2 d=0.735895 t=2524
xm 	先	c=2 d=1.04292 t=2524
xme 	限	c=1 d=0.744532 t=2524
xmea 	险	c=1 d=0.904837 t=2524
xmhx 	鲜花	c=2 d=0.0122601 t=2524
xms 	线	c=8 d=2.75455 t=2524
xmui 	显示	c=2 d=1.01444 t=2524
xmw 	现	c=1 d=0.70822 t=2524
xmzd 	现在	c=3 d=0.334361 t=2524
xnd 	消	c=3 d=0.729789 t=2524
xnfw 	消费	c=1 d=0.786628 t=2524
xnjb 	消金	c=6 d=0.744532 t=2524
xnmi 	小米	c=1 d=0.163654 t=2524
xpb 	写	c=1 d=0.574072 t=2524
xqgd 	修改	c=9 d=1.71976 t=2524
xqmm 	休眠	c=19 d=5.81717 t=2524
xrz 	选择	c=2 d=0.545831 t=2524
xrze 	选择	c=2 d=0.891366 t=2524
xtxi 	学习	c=1 d=0.0769192 t=2524
xup 	须	c=1 d=0.132655 t=2524
xuyc 	需要	c=11 d=1.83402 t=2524
xx 	下	c=12 d=1.7513 t=2524
xxmm 	下面	c=1 d=0.0620385 t=2524
xxwu 	下午	c=1 d=0.064894 t=2524
xxzd 	下载	c=1 d=0.245367 t=2524
xyhr 	循环	c=2 d=1.89382 t=2524
y 	一	c=10 d=2.76654 t=2524
ybch 	隐藏	c=2 d=0.0151812 t=2524
ybg 	引	c=1 d=0.447088 t=2524
ybhh 	银行	c=2 d=1.54367 t=2524
ybw 	因为	c=1 d=0.0536647 t=2524
yc 	要	c=3 d=1.04721 t=2524
ycme 	要么	c=2 d=1.10878 t=2524
ycqq 	要求	c=1 d=0.574072 t=2524
ye 	也	c=1 d=0.790571 t=2524
yeui 	也是	c=1 d=0.0655462 t=2524
yewu 	业务	c=5 d=2.07313 t=2524
yeyc 	也要	c=1 d=0.839457 t=2524
yh 	样	c=2 d=0.599373 t=2524
yhbf 	样本	c=9 d=3.06106 t=2524
yhd 	洋	c=1 d=0.244143 t=2524
yhhh 	央行	c=1 d=0.980199 t=2524
yi 	以	c=6 d=0.8829 t=2524
yibi 	一笔	c=1 d=0.57695 t=2524
yibj 	一般	c=2 d=0.601421 t=2524
yig 	一个	c=1 d=0.321422 t=2524
yige 	一个	c=7 d=1.99854 t=2524
yigs 	一共	c=1 d=0.386741 t=2524
yihz 	以后	c=1 d=0.360595 t=2524
yiji 	以及	c=1 d=0.822835 t=2524
yijk 	已经	c=3 d=0.984363 t=2524
yisi 	意思	c=2 d=0.794534 t=2524
yivi 	一致	c=9 d=4.79024 t=2524
yiwh 	以往	c=1 d=0.995012 t=2524
yiwu 	义务	c=1 d=0.810584 t=2524
yixp 	一些	c=1 d=0.0564161 t=2524
yixx 	以下	c=1 d=0.386741 t=2524
yjm 	验	c=1 d=0.423162 t=2524
yjug 	衍生	c=3 d=1.99531 t=2524
yjvg 	验证	c=3 d=1.711 t=2524
ykdh 	应当	c=2 d=1.28222 t=2524
ykgd 	应该	c=4 d=1.26357 t=2524
ykwf 	英文	c=2 d=0.931516 t=2524
ykxl 	影响	c=3 d=0.546235 t=2524
ykxn 	营销	c=4 d=0.0394439 t=2524
ykyu 	英语	c=1 d=0.0018734 t=2524
yr 	元	c=2 d=0.00504503 t=2524
yrd 	源	c=3 d=0.854455 t=2524
yrld 	原来	c=1 d=0.0824965 t=2524
yrui 	原始	c=1 d=0.208045 t=2524
yryb 	原因	c=3 d=2.29763 t=2524
ys 	用	c=12 d=4.86715 t=2524
ysdc 	用到	c=1 d=0.0575558 t=2524
yshu 	用户	c=27 d=5.3116 t=2524
ysr 	佣	c=1 d=0.970446 t=2524
yss 	勇	c=1 d=0.644036 t=2524
yt 	月	c=26 d=9.60946 t=2524
ytdi 	月底	c=1 d=0.169483 t=2524
yu 	与	c=7 d=2.12519 t=2524
yua 	于	c=5 d=1.41755 t=2524
yufa 	语法	c=1 d=0.00138785 t=2524
yuma 	阈	c=1 d=0.548812 t=2524
yuq 	逾期	c=1 d=0.449329 t=2524
yuqi 	逾期	c=1 d=0.529935 t=2524
yur 	余	c=1 d=0.429557 t=2524
yusl 	予	c=1 d=0.878095 t=2524
yuzd 	逾	c=1 d=0.219808 t=2524
yyyk 	运营	c=1 d=0.594521 t=2524
yz 	有	c=17 d=2.2785 t=2524
yzdm 	优点	c=2 d=0.589531 t=2524
yzdm 	有点	c=3 d=1.57359 t=2524
yzhv 	优惠	c=1 d=0.00484407 t=2524
yzl 	由	c=2 d=0.487312 t=2524
yzv 	又	c=1 d=0.38868 t=2524
yzxu 	有序	c=1 d=0.0658748 t=2524
yzyu 	由于	c=3 d=0.806663 t=2524
z 	在	c=28 d=4.50838 t=2524
z 	子	c=6 d=1.69476 t=2524
zcig 	造成	c=1 d=0.715338 t=2524
zcuh 	早上	c=1 d=0.0614212 t=2524
zd 	再	c=3 d=0.786628 t=2524
zdyu 	在于	c=1 d=0.97531 t=2524
ze 	则	c=1 d=0.249075 t=2524
zf 	怎	c=1 d=0.559898 t=2524
zfme 	怎么	c=2 d=1.15765 t=2524
zg 	增	c=2 d=1.03874 t=2524
zi 	字	c=1 d=0.0850088 t=2524
zid 	资	c=1 d=0.394554 t=2524
zidr 	字段	c=3 d=1.03059 t=2524
zids 	自动	c=1 d=0.00173804 t=2524
ziv 	子	c=5 d=0.306855 t=2524
zjmf 	咱们	c=1 d=0.155673 t=2524
zo 	做	c=14 d=2.84528 t=2524
zoo 	昨	c=1 d=0.752014 t=2524
zou 	左	c=1 d=0.499074 t=2524
zoww 	作为	c=2 d=1.19096 t=2524
zsjp 	总结	c=1 d=0.0776922 t=2524
zsti 	总体	c=2 d=0.936871 t=2524
zvhc 	最好	c=1 d=0.26054 t=2524
encbddd 	笔订单一个观察点	c=0 d=0.0293758 t=2524
encbddh 	笔订单可能属于同一用户	c=0 d=0.0349938 t=2524
encbddx 	笔订单申请时间之前的行为信息	c=0 d=0.0204948 t=2524
encbdxm 	白先	c=1 d=0.640824 t=2524
encbtdi 	不同的时间点进行观察	c=0 d=0.0913931 t=2524
encbuzd 	不再	c=1 d=0.822835 t=2524
encbwyc 	不违约	c=0 d=0.1 t=2524
encbwyt 	不违约	c=0 d=0.1 t=2524
encbxhb 	不循环信用使用的不	c=0 d=0.0965605 t=2524
encbxhd 	不循环信用使用的	c=0 d=0.0960789 t=2524
encbxhr 	不循环	c=1 d=0.946485 t=2524
encbxhy 	不循环信用	c=0 d=0.0951229 t=2524
encbxhy 	不循环信用使用	c=0 d=0.0955997 t=2524
encbxhy 	不循环信用使用的不违约	c=0 d=0.0970446 t=2524
encbxji 	表现期	c=1 d=0.818731 t=2524
encbxq 	表现期	c=1 d=0.822835 t=2524
encbxqi 	表现期	c=1 d=0.826959 t=2524
encbxu 	必须是	c=1 d=0.529935 t=2524
encbxui 	必须是	c=1 d=0.532592 t=2524
encbxyc 	部需要	c=1 d=0.199888 t=2524
encbzd 	不再	c=1 d=0.798516 t=2524
encbzju 	不再举	c=0 d=0.0826959 t=2524
encczbb 	存在不循环信用使用的不	c=0 d=0.0965605 t=2524
encczbd 	存在不循环信用使用的	c=0 d=0.0960789 t=2524
encczbh 	存在不循环	c=0 d=0.0946485 t=2524
encczby 	存在不循环信用	c=0 d=0.0951229 t=2524
encczby 	存在不循环信用使用	c=0 d=0.0955997 t=2524
encczby 	存在不循环信用使用的不违约	c=0 d=0.0970446 t=2524
encdb 	的不	c=0 d=0.0995012 t=2524
encdbdh 	多笔订单可能属于同一用户	c=0 d=0.0349938 t=2524
encdbh 	的变化	c=0 d=0.0873716 t=2524
encdbhx 	的变化	c=0 d=0.0873716 t=2524
encdbu 	的不	c=0 d=0.0995012 t=2524
encdbwy 	的不违约	c=0 d=0.1 t=2524
encddjb 	订单就是一个样本	c=0 d=0.0110803 t=2524
encddkh 	订单可能属于同一用户	c=0 d=0.0349938 t=2524
encdduw 	订单是该用户的首次申请单之外	c=0 d=0.0219808 t=2524
encddux 	订单申请时间之前的行为信息	c=0 d=0.0204948 t=2524
encddvs 	贷中	c=1 d=0.00285124 t=2524
encddyd 	订单一个观察点	c=0 d=0.0293758 t=2524
encdeb 	的不	c=0 d=0.0995012 t=2524
encdebu 	的不	c=0 d=0.0995012 t=2524
encdfwn 	的范围内	c=0 d=0.0102797 t=2524
encdggd 	提供个人信用评价服务的	c=0 d=0.0591555 t=2524
encdgig 	的观察点只有一个	c=0 d=0.0860708 t=2524
encdgjb 	的关系存在不循环信用使用的不	c=0 d=0.0965605 t=2524
encdgjd 	的关系存在不循环信用使用的	c=0 d=0.0960789 t=2524
encdgjh 	的关系存在不循环	c=0 d=0.0946485 t=2524
encdgji 	的关系	c=0 d=0.0904837 t=2524
encdgjy 	的关系存在不循环信用	c=0 d=0.0951229 t=2524
encdgjy 	的关系存在不循环信用使用	c=0 d=0.0955997 t=2524
encdgjz 	的关系存在	c=0 d=0.0909373 t=2524
encdgxh 	的关系存在不循环	c=0 d=0.0946485 t=2524
encdgxi 	的关系	c=0 d=0.0904837 t=2524
encdgxz 	的关系存在	c=0 d=0.0909373 t=2524
encdhwx 	的行为信息	c=0 d=0.0204948 t=2524
encdjhi 	点进行观察	c=0 d=0.0913931 t=2524
encdjmk 	的建模样本是老客	c=0 d=0.0100259 t=2524
encdjxi 	点进行观察	c=0 d=0.0913931 t=2524
encdqd 	提取的	c=0 d=0.0232236 t=2524
encdqde 	提取的	c=0 d=0.0232236 t=2524
encducw 	的首次申请单之外	c=0 d=0.0219808 t=2524
encduji 	的时间点进行观察	c=0 d=0.0913931 t=2524
encduqd 	的申请订单	c=0 d=0.0224249 t=2524
encduqi 	的申请订单	c=0 d=0.0224249 t=2524
encduqu 	的申请订单	c=0 d=0.0224249 t=2524
encduyd 	都是有借款行为可以提取的	c=0 d=0.0232236 t=2524
encdvtd 	多状态	c=0 d=0.0763379 t=2524
encdvtv 	多状态模型中	c=0 d=0.0771052 t=2524
encdvtx 	多状态模型	c=0 d=0.0767206 t=2524
encdvwd 	单之外	c=0 d=0.0219808 t=2524
encdvxg 	的征信机构	c=0 d=0.0559898 t=2524
encdvyg 	点只有一个	c=0 d=0.0860708 t=2524
encdxvi 	的选择方式有很多种	c=0 d=0.0449329 t=2524
encdxvv 	的选择方式有很多种	c=0 d=0.0449329 t=2524
encdxwx 	的行为信息	c=0 d=0.0204948 t=2524
encdxzi 	的选择方式有很多种	c=0 d=0.0449329 t=2524
encdxzv 	的选择方式有很多种	c=0 d=0.0449329 t=2524
encenen 	恩恩	c=1 d=0.00504176 t=2524
enceru 	而是	c=0 d=0.0852144 t=2524
encerui 	而是	c=0 d=0.0852144 t=2524
enceumd 	而是模拟信用质量的	c=0 d=0.0869358 t=2524
enceumh 	而是模拟信用质量的变化	c=0 d=0.0873716 t=2524
enceuml 	而是模拟信用质量	c=0 d=0.0865022 t=2524
enceumn 	而是模拟	c=0 d=0.0856415 t=2524
enceumy 	而是模拟信用	c=0 d=0.0860708 t=2524
encfuyi 	方式有很多种	c=0 d=0.0449329 t=2524
encfuyv 	方式有很多种	c=0 d=0.0449329 t=2524
encfwd 	服务的	c=0 d=0.0591555 t=2524
encfwde 	服务的	c=0 d=0.0591555 t=2524
encfwnw 	范围内	c=0 d=0.0102797 t=2524
encgeyt 	各月	c=1 d=0.585669 t=2524
encggid 	个观察点	c=0 d=0.0293758 t=2524
encgidg 	观察点只有一个	c=0 d=0.0860708 t=2524
encgidi 	观察点的选择方式有很多种	c=0 d=0.0449329 t=2524
encgidm 	观察点	c=1 d=0.715338 t=2524
encgidv 	观察点的选择方式有很多种	c=0 d=0.0449329 t=2524
encgiji 	观察期	c=1 d=0.759572 t=2524
encgiq 	观察期	c=1 d=0.763379 t=2524
encgiqi 	观察期	c=1 d=0.767206 t=2524
encgjcb 	关系存在不循环信用使用的不	c=0 d=0.0965605 t=2524
encgjcd 	关系存在不循环信用使用的	c=0 d=0.0960789 t=2524
encgjch 	关系存在不循环	c=0 d=0.0946485 t=2524
encgjcy 	关系存在不循环信用	c=0 d=0.0951229 t=2524
encgjcy 	关系存在不循环信用使用	c=0 d=0.0955997 t=2524
encgjcz 	关系存在	c=0 d=0.0909373 t=2524
encgrxd 	个人信用评价服务的	c=0 d=0.0591555 t=2524
encgsvd 	公司之间的	c=0 d=0.0900325 t=2524
encgsvh 	公司之间的关系存在不循环	c=0 d=0.0946485 t=2524
encgsvj 	公司之间	c=0 d=0.0895834 t=2524
encgsvj 	公司之间的关系	c=0 d=0.0904837 t=2524
encgsvx 	公司之间的关系	c=0 d=0.0904837 t=2524
encgsvy 	公司之间的关系存在不循环信用	c=0 d=0.0951229 t=2524
encgsvz 	公司之间的关系存在	c=0 d=0.0909373 t=2524
encgxch 	关系存在不循环	c=0 d=0.0946485 t=2524
encgxcz 	关系存在	c=0 d=0.0909373 t=2524
encgyhw 	该用户的首次申请单之外	c=0 d=0.0219808 t=2524
enchdis 	很多种	c=0 d=0.0449329 t=2524
enchdvs 	很多种	c=0 d=0.0449329 t=2524
enchmyz 	还没有	c=1 d=0.470011 t=2524
enchwkd 	行为可以提取的	c=0 d=0.0232236 t=2524
enchwxx 	行为信息	c=0 d=0.0204948 t=2524
encipdg 	持牌的征信机构	c=0 d=0.0559898 t=2524
encivwd 	单之外	c=0 d=0.0219808 t=2524
encjdju 	记得加上	c=1 d=0.694197 t=2524
encjgdd 	机构提供个人信用评价服务的	c=0 d=0.0591555 t=2524
encjguw 	机构输出征信服务	c=0 d=0.0506617 t=2524
encjhgi 	进行观察	c=0 d=0.0913931 t=2524
encjkhd 	借款行为可以提取的	c=0 d=0.0232236 t=2524
encjmyk 	建模样本是老客	c=0 d=0.0100259 t=2524
encjrgd 	金融公司之间的	c=0 d=0.0900325 t=2524
encjrgh 	金融公司之间的关系存在不循环	c=0 d=0.0946485 t=2524
encjrgj 	金融公司之间	c=0 d=0.0895834 t=2524
encjrgj 	金融公司之间的关系	c=0 d=0.0904837 t=2524
encjrgs 	金融公司	c=0 d=0.0891366 t=2524
encjrgx 	金融公司之间的关系	c=0 d=0.0904837 t=2524
encjrgz 	金融公司之间的关系存在	c=0 d=0.0909373 t=2524
encjrjw 	金融机构输出征信服务	c=0 d=0.0506617 t=2524
encjuyb 	就是一个样本	c=0 d=0.0110803 t=2524
encjxgi 	进行观察	c=0 d=0.0913931 t=2524
encjxyf 	局限于是否	c=0 d=0.0839457 t=2524
encjxyp 	局限于是否	c=0 d=0.0839457 t=2524
encjxyu 	局限于	c=0 d=0.083527 t=2524
encjxyy 	局限于是否违约	c=0 d=0.0843665 t=2524
encjydd 	其余的申请订单	c=0 d=0.0224249 t=2524
encjydi 	其余的申请订单	c=0 d=0.0224249 t=2524
encjydu 	其余的申请订单	c=0 d=0.0224249 t=2524
enckdjk 	卡的建模样本是老客	c=0 d=0.0100259 t=2524
enckhyd 	客户与金融公司之间的	c=0 d=0.0900325 t=2524
enckhyj 	客户与金融公司之间	c=0 d=0.0895834 t=2524
enckhyj 	客户与金融公司之间的关系	c=0 d=0.0904837 t=2524
enckhyr 	客户与金融	c=0 d=0.088692 t=2524
enckhys 	客户与金融公司	c=0 d=0.0891366 t=2524
enckhyu 	客户与	c=0 d=0.0882497 t=2524
enckhyx 	客户与金融公司之间的关系	c=0 d=0.0904837 t=2524
enckhyz 	客户与金融公司之间的关系存在	c=0 d=0.0909373 t=2524
enckhzi 	客户在不同的时间点进行观察	c=0 d=0.0913931 t=2524
encknuh 	可能属于同一用户	c=0 d=0.0349938 t=2524
encknvh 	可能属于同一用户	c=0 d=0.0349938 t=2524
enckydd 	可以提取的	c=0 d=0.0232236 t=2524
enckytd 	可以提取的	c=0 d=0.0232236 t=2524
enclbff 	两部分	c=1 d=0.186374 t=2524
enclcke 	老客	c=0 d=0.0100259 t=2524
encldzo 	来做	c=1 d=0.341298 t=2524
enclkdn 	老客的范围内	c=0 d=0.0102797 t=2524
encllda 	两大	c=1 d=0.00975476 t=2524
encllda 	量大	c=0 d=0.0261846 t=2524
enclldd 	两大	c=1 d=0.00980366 t=2524
enclldd 	量大	c=0 d=0.0261846 t=2524
enclofh 	裸放	c=1 d=0.856415 t=2524
encmgdb 	每个订单就是一个样本	c=0 d=0.0110803 t=2524
encmghx 	玫瑰花	c=1 d=0.00663763 t=2524
encmgyg 	每个用户的观察点只有一个	c=0 d=0.0860708 t=2524
encmnxd 	模拟信用质量的	c=0 d=0.0869358 t=2524
encmnxh 	模拟信用质量的变化	c=0 d=0.0873716 t=2524
encmnxl 	模拟信用质量	c=0 d=0.0865022 t=2524
encmnxy 	模拟信用	c=0 d=0.0860708 t=2524
encmxvs 	模型中	c=0 d=0.0771052 t=2524
encmxx 	模型小	c=1 d=0.00168667 t=2524
encmxxn 	模型小	c=1 d=0.00169512 t=2524
encnmgu 	内蒙古	c=1 d=0.0510474 t=2524
encpdvg 	牌的征信机构	c=0 d=0.0559898 t=2524
encpjfd 	评价服务的	c=0 d=0.0591555 t=2524
encpjuy 	评价使用	c=1 d=0.609571 t=2524
encqcd 	齐次的	c=0 d=0.0722527 t=2524
encqcde 	齐次的	c=0 d=0.0722527 t=2524
encqdvg 	确定这个	c=0 d=0.0704688 t=2524
encqici 	齐次	c=1 d=0.690734 t=2524
encrhqd 	如何确定	c=0 d=0.0701173 t=2524
encrhqg 	如何确定这个	c=0 d=0.0704688 t=2524
encthys 	太好用	c=0 d=0.066365 t=2524
enctqd 	提取的	c=0 d=0.0232236 t=2524
enctqde 	提取的	c=0 d=0.0232236 t=2524
enctyyh 	同一用户	c=0 d=0.0349938 t=2524
encucuw 	首次申请单之外	c=0 d=0.0219808 t=2524
encufwy 	是否违约	c=0 d=0.0843665 t=2524
encugyw 	是该用户的首次申请单之外	c=0 d=0.0219808 t=2524
encuipg 	是持牌的征信机构	c=0 d=0.0559898 t=2524
encuivw 	输出征信服务	c=0 d=0.0506617 t=2524
encujdi 	时间点进行观察	c=0 d=0.0913931 t=2524
encujqc 	时间齐次	c=0 d=0.0690734 t=2524
encuju 	时间是	c=0 d=0.0715338 t=2524
encujuc 	时间是齐次	c=0 d=0.0718924 t=2524
encujud 	时间是齐次的	c=0 d=0.0722527 t=2524
encujui 	时间是	c=0 d=0.0715338 t=2524
encujvx 	时间之前的行为信息	c=0 d=0.0204948 t=2524
encujyv 	实际业务中	c=0 d=0.045612 t=2524
enculke 	是老客	c=0 d=0.0100259 t=2524
encumnd 	是模拟信用质量的	c=0 d=0.0869358 t=2524
encumnh 	是模拟信用质量的变化	c=0 d=0.0873716 t=2524
encumni 	是模拟	c=0 d=0.0856415 t=2524
encumnl 	是模拟信用质量	c=0 d=0.0865022 t=2524
encumny 	是模拟信用	c=0 d=0.0860708 t=2524
encupwy 	是否违约	c=0 d=0.0843665 t=2524
encuqcd 	是齐次的	c=0 d=0.0722527 t=2524
encuqci 	是齐次	c=0 d=0.0718924 t=2524
encuqdd 	申请订单	c=0 d=0.0224249 t=2524
encuqdi 	申请订单	c=0 d=0.0224249 t=2524
encuqdu 	申请订单	c=0 d=0.0224249 t=2524
encuqdw 	申请单之外	c=0 d=0.0219808 t=2524
encuqiw 	申请单之外	c=0 d=0.0219808 t=2524
encuquw 	申请单之外	c=0 d=0.0219808 t=2524
encuqux 	申请时间之前的行为信息	c=0 d=0.0204948 t=2524
encuvwd 	单之外	c=0 d=0.0219808 t=2524
encuxjw 	是向金融机构输出征信服务	c=0 d=0.0506617 t=2524
encuyd 	使用的	c=0 d=0.099005 t=2524
encuydb 	使用的不	c=0 d=0.0995012 t=2524
encuyde 	使用的	c=0 d=0.099005 t=2524
encuydy 	使用的不违约	c=0 d=0.1 t=2524
encuygb 	是一个样本	c=0 d=0.0110803 t=2524
encuyth 	属于同一用户	c=0 d=0.0349938 t=2524
encvcjt 	政策系统	c=0 d=0.0752014 t=2524
encvcxt 	政策系统	c=0 d=0.0752014 t=2524
encveu 	者是	c=1 d=0.88692 t=2524
encveui 	者是	c=1 d=0.891366 t=2524
encvgju 	这个就是	c=1 d=0.00343067 t=2524
encvgtd 	正态	c=1 d=0.985112 t=2524
encvhr 	执行人	c=1 d=0.66034 t=2524
encvhrf 	执行人	c=1 d=0.66365 t=2524
encvidc 	知道	c=1 d=0.463013 t=2524
encvjd 	之间的	c=0 d=0.0900325 t=2524
encvjde 	之间的	c=0 d=0.0900325 t=2524
encvjdh 	之间的关系存在不循环	c=0 d=0.0946485 t=2524
encvjdj 	之间的关系	c=0 d=0.0904837 t=2524
encvjdx 	之间的关系	c=0 d=0.0904837 t=2524
encvjdy 	之间的关系存在不循环信用	c=0 d=0.0951229 t=2524
encvjdy 	之间的关系存在不循环信用使用	c=0 d=0.0955997 t=2524
encvjdz 	之间的关系存在	c=0 d=0.0909373 t=2524
encvld 	质量的	c=0 d=0.0869358 t=2524
encvlde 	质量的	c=0 d=0.0869358 t=2524
encvldh 	质量的变化	c=0 d=0.0873716 t=2524
encvlmm 	这里面	c=1 d=0.00433948 t=2524
encvqdx 	之前的行为信息	c=0 d=0.0204948 t=2524
encvtfb 	正态分布	c=1 d=1 t=2524
encvtmv 	状态模型中	c=0 d=0.0771052 t=2524
encvtmx 	状态模型	c=0 d=0.0767206 t=2524
encvudd 	助贷	c=1 d=0.410656 t=2524
encvuke 	这时刻	c=1 d=0.00790705 t=2524
encvuti 	主体	c=1 d=0.843665 t=2524
encvxfw 	征信服务	c=0 d=0.0506617 t=2524
encvxjg 	征信机构	c=0 d=0.0559898 t=2524
encvxr 	执行人	c=1 d=0.67368 t=2524
encvxrf 	执行人	c=1 d=0.677057 t=2524
encvxyc 	只需要	c=1 d=0.382893 t=2524
encvyth 	属于同一用户	c=0 d=0.0349938 t=2524
encvyuw 	只要是向金融机构输出征信服务	c=0 d=0.0506617 t=2524
encvyyg 	只有一个	c=0 d=0.0860708 t=2524
encwfa 	位法	c=1 d=0.481909 t=2524
encwwfa 	位法	c=1 d=0.484325 t=2524
encwybj 	违约不再举	c=0 d=0.0826959 t=2524
encwybz 	违约不再	c=0 d=0.0822835 t=2524
encxdyu 	相当于	c=1 d=0.358796 t=2524
encxhxb 	循环信用使用的不	c=0 d=0.0995012 t=2524
encxhxd 	循环信用使用的	c=0 d=0.099005 t=2524
encxhxy 	循环信用	c=0 d=0.0980199 t=2524
encxhxy 	循环信用使用	c=0 d=0.0985112 t=2524
encxhxy 	循环信用使用的不违约	c=0 d=0.1 t=2524
encxjrw 	向金融机构输出征信服务	c=0 d=0.0506617 t=2524
encxjvc 	消金政策	c=0 d=0.0748264 t=2524
encxjvt 	消金政策系统	c=0 d=0.0752014 t=2524
encxkxq 	想看下人群	c=1 d=0.00246639 t=2524
encxnjb 	消金	c=0 d=0.0733447 t=2524
encxvfi 	选择方式有很多种	c=0 d=0.0449329 t=2524
encxvfv 	选择方式有很多种	c=0 d=0.0449329 t=2524
encxwxx 	行为信息	c=0 d=0.0204948 t=2524
encxypd 	信用评价服务的	c=0 d=0.0591555 t=2524
encxyub 	信用使用的不	c=0 d=0.0995012 t=2524
encxyud 	信用使用的	c=0 d=0.099005 t=2524
encxyuy 	信用使用	c=0 d=0.0985112 t=2524
encxyuy 	信用使用的不违约	c=0 d=0.1 t=2524
encxyvd 	信用质量的	c=0 d=0.0869358 t=2524
encxyvh 	信用质量的变化	c=0 d=0.0873716 t=2524
encxyvl 	信用质量	c=0 d=0.0865022 t=2524
encxywj 	信用违约不再举	c=0 d=0.0826959 t=2524
encxywy 	信用违约	c=0 d=0.0778801 t=2524
encxywz 	信用违约不再	c=0 d=0.0822835 t=2524
encxzfi 	选择方式有很多种	c=0 d=0.0449329 t=2524
encxzfv 	选择方式有很多种	c=0 d=0.0449329 t=2524
encybdd 	一笔订单一个观察点	c=0 d=0.0293758 t=2524
encybld 	样本量大	c=0 d=0.0261846 t=2524
encyblq 	引流	c=1 d=0.453845 t=2524
encybuk 	样本是老客	c=0 d=0.0100259 t=2524
encyggd 	一个观察点	c=0 d=0.0293758 t=2524
encygyb 	一个样本	c=0 d=0.0110803 t=2524
encyhdg 	用户的观察点只有一个	c=0 d=0.0860708 t=2524
encyhdi 	有很多种	c=0 d=0.0449329 t=2524
encyhdv 	有很多种	c=0 d=0.0449329 t=2524
encyhdw 	用户的首次申请单之外	c=0 d=0.0219808 t=2524
encyhz 	用户在	c=1 d=0.194952 t=2524
encyhzd 	用户在	c=1 d=0.19593 t=2524
encyhzi 	用户在不同的时间点进行观察	c=0 d=0.032628 t=2524
encyjkd 	有借款行为可以提取的	c=0 d=0.0232236 t=2524
encyjrd 	与金融公司之间的	c=0 d=0.0900325 t=2524
encyjrj 	与金融公司之间	c=0 d=0.0895834 t=2524
encyjrj 	与金融公司之间的关系	c=0 d=0.0904837 t=2524
encyjrs 	与金融	c=0 d=0.088692 t=2524
encyjrs 	与金融公司	c=0 d=0.0891366 t=2524
encyjrx 	与金融公司之间的关系	c=0 d=0.0904837 t=2524
encyjrz 	与金融公司之间的关系存在	c=0 d=0.0909373 t=2524
encykhi 	一客户在不同的时间点进行观察	c=0 d=0.0913931 t=2524
encymug 	要么是持牌的征信机构	c=0 d=0.0559898 t=2524
encyufy 	于是否违约	c=0 d=0.0843665 t=2524
encyufz 	于是否	c=0 d=0.0839457 t=2524
encyuji 	逾期	c=1 d=0.222017 t=2524
encyupi 	于是否	c=0 d=0.0839457 t=2524
encyupy 	于是否违约	c=0 d=0.0843665 t=2524
encyuq 	逾期	c=1 d=0.22313 t=2524
encyuqi 	逾期	c=1 d=0.224249 t=2524
encyvx 	一致性	c=1 d=0.822835 t=2524
encyvxk 	一致性	c=1 d=0.826959 t=2524
encywti 	有问题	c=1 d=0.436049 t=2524
encywvs 	业务中	c=0 d=0.045612 t=2524
encyydh 	由于多笔订单可能属于同一用户	c=0 d=0.0349938 t=2524
encyyhi 	一用户在不同的时间点进行观察	c=0 d=0.032628 t=2524
encyyhu 	一用户	c=0 d=0.0349938 t=2524
enczbti 	在不同的时间点进行观察	c=0 d=0.0913931 t=2524
enczddo 	在多	c=0 d=0.0759572 t=2524
enczdo 	在多	c=0 d=0.0759572 t=2524
enczdvt 	在多状态	c=0 d=0.0763379 t=2524
enczdvv 	在多状态模型中	c=0 d=0.0771052 t=2524
enczdvx 	在多状态模型	c=0 d=0.0767206 t=2524
enczlkn 	在老客的范围内	c=0 d=0.0102797 t=2524
enczmxk 	子模型	c=1 d=0.167797 t=2524
enczmxk 	字模型	c=1 d=0.0889216 t=2524
encztdd 	做替代	c=1 d=0.960789 t=2524
